RHF VME-TA
1,5 – 30 MHz HF receiver

,::128452.=$72#1/3$
!$

,#6.=40528$8.--0=28452.=3$

!$

)0152$6#8#2:5$648J$2=5#<6452.=$

!$

E-411$32S#$#=926.=-#=5$

!$

!647728$6#8#29#6$

$

)42=$7#4506#3$
!$

D.0>1#$*06.:#$()*+>43#/$5"6##+
31.5$>.46/$

!$

@=:05$76#B0#=8;T$MCU$)&S$V$WX$)&S$

!$

EEY$3#=3252925;T$+MMU$/Y-$

!$

D;=4-28$64=<#T$MWU$/Y$

!$

@FW$45$WX$/Y-$

!$

D2<2541$7215#62=<T$MXX$&S$5.$MX$$Z&S$

!$

D2<2541$/#-./01452.=$

!$

,0/2.$.05:05$

!$

F6.<64--2=<$.7$MU$76#B0#=82#3$2=$
%E[W[

$

!"#$ %&'$ ()*+!,$ -./01#$ 23$ 4$ 5647728$
6#8#29#6$ #3:#82411;$ /#32<=#/$ 7.6$ 4#6.=40528$
8.--0=28452.=3$2=$5"#$&'$>4=/?$
@5$ "43$ >##=$ 8".3#=$ >;$ 5"#$ '6#=8"$ A2921$
,92452.=$ ,05".625;$ 5.$ #B02:$ ,26$ A.=56.1$
8#=56#3$2=$'6#=8"$.9#63#43$5#6625.62#3?$
@5$ 23$ 8.-:.3#/$ .7$ 4$ "2<"$ :#67.6-4=8#$ %'$
8.=9#632.=$>.46/C$.7$4$DEF$>.46/$4=/$.=#$
2=5#6748#$ >.46/$ 7.6$ #B02:-#=5$ 8.=56.1$ 4=/$
-.=25.62=<?$
!"#$ D.0>1#$ *06.:#$ ()*+>43#/$ 6#8#29#6$
.:52-23#3$ 0=G4=5#/$ 32<=41$ 6#H#852.=$ 4=/$
411.G3$ 4=$ #I8#11#=5$ 3#=3252925;$ 5"4=J3$ 5.$
"#5#6./;=#$ 8.=8#:5$ 433.8245#/$ G25"$
8"4==#1$
:6.8#332=<$
4=/$
/2<2541$
/#-./01452.=?$
!"#$ %&'$ ()*+!,$ 6#8#29#6$ "43$ >##=$
/#32<=#/$ 7.6$ KL$ +$ MNO$ 648J3$ P0:$ 5.$ Q$
-./01#3$:#6$648JR$4=/$23$5"#$>4328$#1#-#=5$
.7$4$-0152+8"4==#1$6#8#:52.=$648J?$

%'$7#4506#3$

F";32841$7#4506#3

'6#B0#=8;$64=<#$
T$M?U$5.$WX$)&SC$
!0=2=<$35#:$
T$M$&S$
@=5#6=41$76#B0#=8;$6#7#6#=8#T$,880648;T$e$f[$MX+Q$
[\(+WX]$5;:28411;$PG"#=$%'$
E54>2125;Te$f[$MX+N$$:46$H.06$
4-:1272#6$4=/$455#=045.6$46#$^''R$
b^$1.8J+0:$52-#$
T$e$W?U$-3$5.$[U`A$P45$M?U$)&S$
!$ D2-#=32.=3$
fM&SR$
e$UUX$g3$45$[U`A$P"'$h$M$)&SR$
()*T$KL+_'$PW$31.53R$
[WW?Q$--$I$KX?QU$--$I$MKX$--$ %#8.=72<06452.=$52-#$ T$e$MX$-3$45$[U`A$
*I8#:5$i%*'i$4=/$jA'!\k$
!$ ]#2<"5$
8.--4=/3
@=:05$:6.5#852.=$
T$l$[X$]$Pa\W$/Y-RC$KW$($7#-41#$
!$[?U$J<$
%'$-4I2-0-$1#9#1$
T$l$aMW$/Y-$P8.-:?$45$M/YR$
E#=3252925;$PRF>100 KHz)T$Attenuator and ampli RF “off”$PMR
!$ ^:#6452=<$5#-:#64506#$
EEY$PmW*R$
T$+MMU$/Y-$P[?Q$Z&S$>4=/C$Ecn$
$+MX`A$5.$aUU`A$
MX/YR$
,)$P,W*R$
T$+NU$/Y-$-./01?$45$MZ&SC$-hUXo$
!$ E5.64<#$5#-:#64506#$
PKZ&S$>4=/C$Ecn$[X/YR$
(1)
$+\X`A$5.$aQX`A$
Sensitivity with RF amplifier: 7 dB improvement
(1)
Sensitivity with RF attenuation: 20 dB deterioration
!$ F.G#6$30::1;$

E#1#852925;$

Above mentioned specifications are subject to change without prior notice

T$[X$:6#+:6.<64--#/$'@%$7215#63$
MXX$&S$5.$MX$Z&S$>4=/C$
^05:05$7#4506#3$
'.6-$7485.6$KX/YcW/Y$e$[$
@-4<#$76#B0#=8;$6#H#852.=$T$l$_U$/Y$
!$ b'$.05:05 T$F6.<64--4>1#$6#<0145#/$1#9#1$>;$
@'$6#H#852.=$
T$l$_U$/Y$
M/Y$35#:$
b^$2=:05$1#9#1$
T$e$+MXX$/Y-$
$+MX$5.$aMX$/Y-cKXX$^"-3$
Y1.8J2=<$
T$L3#701$32<=41$+KQ$/Y-C$
!$ &#4/:".=#$.05:05 T$,0/2.$'6#B0#=8;$
E864->1#6$aMW$/Y-$5.$f$WX$Z&S$
)4I$1#9#1T$MX-]$4/H0354>1#$>;$:.5#=52.-#5#6$
l$b'$32<=41$/#86#43#$e$$X?U$/Y$
!64=3-./01452.=$
T$L3#701$32<=41VKX$/Y-C$
E864->1#6$aMW$/Y-$45$f$MXX$Z&S$
,)$-./0145#/$45$M$Z&SC$WXo$
d#=#641$70=852.=3$
l$564=3-./01452.=$e$Uo$
@=5#6-./01452.=$
T$%'$,55#=045.6$4=/$4-:1272#6$p.77O$
!$ ^=$-./01#$76.=5$:4=#1$
@FW$
T$l$aWX$/Y-$
l$a\U$/Y-$G25"$%'$455#=045.6$$
!$ D23:14;$.7$%'$2=:05$1#9#1$G25"$b*D$(L+-#5#6$
l$a[X$/Y- with RF amplifier
!$ E#1#852.=$.7$MU$:6#$4/H035#/$8"4==#13$
@F[$
T$l$aKX$/Y-$
!$ F6.<64--2=<$4=/$8.=72<06452.=$8.==#85.6$
@=5#6=41$3:062.03$
T$e$+M[X$/Y-$h$%'$2=:05$
!$ @=5#6=41$8.=56.1$1.0/$3:#4J#6$
%#82:6.841$-2I$
T$L3#701$32<=41$+QN$/Y-C$
!$ F.G#6$30::1;$923041$8.=56.1$
E864->1#6$X$/Y-$45$f$WU$Z&S$
!$ b'$.05:05$7.6$5#352=<$
l$Ecn$2=$W?M$Z&S$l$[X$/Y$
!$ &#4/$:".=#$.05:05$
D#-./01452.=$-./#$ T$A]$bEY$LEY$,)$')$@q$'@$
!$ ,/H0354>1#$,'$9.10-#$
M[Z$P.:52.=41T$@EYC$'EZ[C$'EZ\R$
!$ '6#B0#=8;$6#-.5#$8.=56.1$2=$:46411#1$-./#$
Y'^$
T$+$U$Z&S$45$aUZ&SC$M$&S$35#:$
$
!$ @=5#<6452.=$648J$6#46$:4=#1$
'@$7215#63$
T$[X$/2<2541$'@%$7215#63$
L:$5.$KW$03#6$'@%$7215#63$$
!$ ,'$ @c^$ 32<=41$ D#:.65$ 4=/$ :6.5#852.=$ >;$
,dA$
T$%4=<#T$M\X$/Y$
-./0146$>.46/$PM$>.46/$:#6$6#8#29#6R$
,5548JT$e$MX$-3$7.6$NX/Y$
F6.<64-$ 562<<#62=<$ 5"6#3".1/$$
+MWX$5.$+KX$/Y-$
A.=72<06452.=3$
T$-4I2-0-$M[X$8"4==#13$
PF6.<64--4>1#$8"4==#13RPE5.62=<$.=$'143"$-#-.6;R$
Material subjected to R226 authorization

