NIC

COMMUNICATIONS

••••••••••

WELCOME
Sonic Communications Ltd has over 35 years experience
and this addition of our special products catalogue brings
forward yet more enhancements to our specialist
equipment with the added addition to our video surveillance
systems.
Each year we aim to keep you informed of such products to
enable you to become more efficient in your field of work.

,

MAIN PRODUCTION

SPECIAL PRODUCTION

As always technology development is the core to our
success and we aim to constantly find new ways to make
our products more efficient and cost effective. With our
extensive research development team and our ability to
work with our customers we continue to develop and
expand our goals.
We have dedicated presentation rooms for team training
and large conference meetings. Come and join us to hear
more on any of our products that you may wish to see.
Inside you will find information on these new products. We
feel that they will be of benefit to you. If you want to learn
more we will be more than happy to produce a
demonstration so call us to arrange a visit or alternatively
come and see us at one our exhibitions.
We look forward to hearing from you.

MOTORCYCLE

CYCLE SERVICE

INSTALLATIONS

Bodywom Oigitel Video Recorders

Securelink... ..... .. ........... ..... .......... .... .......... page 1 3
Scorpion I Flexiburner 2 .. .. ...... .......... .. .......... page 13

Flashback 2 .. ... ....... .... .......... ... ..... ...... ......... page 2
Flashback 3 ... ................... ... ... ......... ............ page 2
Flashback 3 Deloyment Kits .... .. .. ... ... ........ .... page 2

Digitel Video Recorder8

1VI Covert Vldea Strnming -.ChnoloQie•

MDR-120 ................... .... ............ ............... .. page 14
Dettra.... ........... ... .... ... ............................... pecie 14

lVI S400...... .. .. . .. . . . . . . .. . . . . . . . . . .. . . . . . . .. . .. . . . .. .. . . page 3
lVI C300..... ....... .. .... .. . .. . . . . . . . .. . .. . . . . . . . . . . .. . ... . page 3

Camera Hide•

Array of Camera Input Devices ..... .... ............. page 4

Covert DVRa
BlackBerry..... ..... .......... ... .... .......... .... .. .... .. .. page
NenoCam ........ ... ... ..... ....... ....... ...... .. ....... .. .. page
NenoSet.. ............ ... ..... ......... ..... ................ page
PV Series of OVRs............... .............. ...... .... page
Video Test Monitors.... ..... .. .. .. ....... .......... ... .. page

5
6
7
7
B

Camera Modules ........... ............. ..... ............. page 1 7
Omni Cameras ............ ......... .......... .... .. ...... .. page 1 7
Pen & Tilt..................................... ............... page 1B

Vehicle Vl&teo lnaten.tior\8
Example Covert Car Video Installation....... .... page 1B

Vldea Surwlllence System8
RD1010..... .. .... ....... ... ............ ..................... pege B
Pegasus........ .................... ..... .... .. ............... page 9
Reven 2...... ............. ...... .... ..... ............ .. ...... page 9
Reven 2 + ... .... .... ... .. .............. ..... .... ... .......... page 9
Scorpion+ .... .... .............. ....... ............. ......... page 10
Fusion .... ...... ..... ... .. ... .... .. .......... ...... .... .... .... page 1 0

Tren•mitJReceivll &. Recording System5
Scorpion+ C300 Transportable ......... ... .... .....
Raven 2 Transportable .... ................. ... ..... ... .
Scorpion Transportable ........................ ........
Modular COFDM System....... ..... .... .. ...... .. ... .

C.mer..
Ce mere Kits .................................... ............ pa file 15
Miniature Cameras ..... .. ............ .. .. .... .... .. .. .. . page 16
MOTORCYCLE/SCOOTER 360 camera hide..... page 16

page
page
page
page

11
11
12
12

Auclio Covert Surwitlence
Edie Audio Recorders ........... ........ ............. ... page 19
Negotiator 2 + ........ ...... ............. ... ........ .. .. . page 19
GSM Audio Devices.... ...... ........ ............. .... ... page 20

~~!~'J..~~~~ ..........................page 20
Cavert Observation Van Installations Images .. page 21
Covert Car Installations Images............ .. ...... page 22
Covert Motorcycle Installations Images .......... page 22

FlashBack 2
The FlashBack-2 is a compact and
digital
video
recorder
rugged
especially designed for covert video
surveillance applications.
utilises
broadcast
FlashBack-2
standard MPEG-2 video compression
to record high quality real-time video
and audio to one or two Compact
Flash CCFJ memory cards. Once a
recording has been made , the flash
cards
may be
removed
and
immediately viewed on a hardware CF
media player or a PC.
As
FlashBack-2 files are fully MPEG-2
compliant , standard applications may
be used to view and archive
recordings to disk or DVD.

A 25 way 0-Type connector POD is
available for the FlashBack-2. This
allows for key FlashBack functions
via more commonly used connectors.

.... .... .........
... ..................
... ...... ....
.. ....................
......... ...........
.. .........

•Rugged and compact real-time
MPEG-2 video and audio recorder
•Single/dual Compact Flash CCFJ
memory cards
• Up to 16 hours of high quality
recording, 64 hours with a dual
64GB card
• Stereo line and mic level audio
recording
• 6 to 15V DC with low current
consumption
• Rugged and light weight with no
moving parts
• "Bumt In" on-screen data end time
• Easy to Install - requires only DC
power, a camera feed and record
switch

.........................
.............. ... .................
................ .
............................

FlashBack 3
Digital Video Recorder/Streamer

The Flash8ack-3C is a new version of
the highly successful FlashBack
range of OVA I streamers with
miniature connectors that are
colour coded for easy installation.
An internal lithium polymer battery is
available as an option for the
FlashBack-3 single. The battery is
charged whenever power is applied
to the FlashBack unit.

Single unit

• FlashBeclt-3 H. 264 DVR streamer
with miniature connectors
• Meting cable sets Included for the
FlashBaclt-3 Single and Dual
• Interfaces to commonly used video,
audio end power connectors
• Easy to Install In-line extension
cables
• Retains all the key Interfaces of the
standard system

.....................................................
............................... ... ..... ........... .

There are a number of special
accessories available using the new
connector system including a GPS
receiver, Knowles microphones and a
miniature low-light bullet camera .

........
.. .... ...................
.... .... ....
.... .. .
................
........ .... ... ...........
..........

FlashBack 3
Camera Kit Deployment Case

..........................................
..........
··························· ··············· ··········

To complement the Flashback OVA
Sonic Communications supply a
variety
of
camera
and
lens
deployment kits.
To enable surveillance operatives to
build their own camera hides a range
of camera kits are available.
From a simple OVA unit with a
pinhole monochrome camera and day
/night camera through to a full
installation kit comprising of a
number of glass lenses with the
necessary tools there is a solution
to meet all scenarios.

····················································
····················································
• FlashBaclt 3 DVR
• Mains Power Supply
• Cigar Lighter Lead
•Day/Night Camera
•Pinhole Monochrome Camera
•Various Lenses
•Software Disc
• Rugged Transportable Caae

...........................................
.. .......
...................................... ..............

····
·· ····· ·····
······
···· ·····
····· ········
·· ·· ··············
··· ············
···········
···· ····
········
For more technical specifications , please visit www.sonic-comms.com
or alternatively, contact a member of our sales team +44 cm 121 781 4400

ii'4r!I1
8400
Wireless Video Streaming Encoder
·····
····· ········ ······ ·· ·····..............
······ ·· ·· ···...······
.............................
.....··.
The TVI S400 real-time wireless video
streaming encoder provides high-quality
video/audio in a low-power, secure,
discreet and easy to deploy unit.
With an ultra small form factor and two
built-in GPRS/3G/HSDPA modules, the
8400 represents the next generation in
tactical video intelligence.
The TVI S400 offers secure remote
viewing of video over very low bandwidth
networks. In comparison to other
wireless video technologies, such as
MPEG compression, TVI provides a
higher quality, lower latency and more
resilient approach to real-time video and
audio transmission.

....
..........
........
.. .... .....
... ......
.. .....
.... .....
.. ..........
............
...........
.. .....
... .

• Ultra lightweight, compact
enclosure, no moving parts for
reliable, resilient & ailant operation
• Secure liva video & audio (two way)
transmission OY8r very low
bandwidth (supports 8Kbpa to
1MbpsJ
• Rapidly deployable Cin minutes) for
operational situations where
installation time is critical
•Constructed to accommodata ths
high level of vibration associated
with vehicle deployment
• Features two intagreted
GPRS,13GJHSDPA modules Cwith SIM
carriers) for reliable networking
• Changes to codec settings or
software upgrades can be delivered
remotely OY8r the air
• 10/100 RJ45 Ethemat connector
for ADSL & network llnea & aatelllta
connectivity

liiWtJUJ C300

Wireless Video Streaming Encoder

.......... .. .... .............. .......... .... ...... ..
···················· ····················· ········· ··
• Secure live video & audio
trensmlaaion in locations with very
low bandwidth Caupports 8Kbpa to
1MbpaJ
• Rapidly deployable Cin minutes) for
operational aituetiona where
Installation time la critical
•Lightweight, compact enclosure
with no moving parts for reliable,
resilient & silent operation
• Highly reliable on-board surveillance
trensmlaaion from moving vehicles
• lVI C300 includes built-In
GPRS/3GIHSD~ module
• 10/100 RJ45 Ethemet connector
for ADSL & network lines & aatalllta
connectivity
•Changes to codec settings or
software upgrades can be delivered
remotely over the air
• lVI functionality aiao available es a
PCB board for integration Into
other products 0200 & i30m

..................
........
.. ...............
.. ..... ... ..................
...........
..... .........
.... ....

TVI Control Centre Software

TVI C300 compact
surveillance unit

TVI Viewing Software for Android/iPhone

vo/
Ji)

Our range of BODYWORN DVR 's and
static observation point camera
systems are complimented by an
extensive selection of devices to
serve as a "host " for the camera, to
enable it to blend into the operational
scenario, without arousing suspicion.
In the bodyworn role, we provide a
selection of standard accessories ,
such as rucksacks , sports bags ,
handbags , coats, tie's for example,
all of which can have cameras fitted
within the fabric of the "host " , with
associated wiring to connect to the
DVR or transmission device.

··· ···· ········
····· ·· ·····......
······.....
··· ···
·············
..........
...............
.. ..............

=!; ~

'•

Such devices can either be supplied
pre-installed, or we are also able to
offer a customised installation
service into garments or other
"hosts " supplied by the customer.
Due to ongoing improvements in
camera optics and miniaturisation ,
we can also fit cameras with pan, tilt
and zoom capabilities into "hosts " ,
suitable for installation within covert
vehicles, street furniture and other
non descript items, examples of
which can be seen in the attached
images.

Some camera hides have a 360 degree
viewing capability as shown with the tissue
box above.

........................ ........... .. ............ ...

:::::::::::::::::::::::::::::::: ::: :::: ::::::::::::::::::::;:::

·· ··· ··· ······ ······ ·· ······························

·· ·················· ···········································
····························
··· ······ ····· ·· ···················

=

~

~

" Brick Cam "
PV500 EVO Fit

........ .............. .........................................
...............................................................
The examples shown allow the installation of
a range of board level cameras, using pinhole
or glass lenses to suit the application , along
with internal digital recording , transmission
to a remote location, or both. Options exist
for remote control ON/OFF switching, to
allow the "host " to be deployed and then
activated as required .

.... ....................
...............................
..... .. ................................
...... ..........................

For more technical specifications, please visit www.sonic-comms.com
or alternatively; cC>Mect • member of our sales temm +44 (Q)i 121 781 4400

BlackBerry™
Covert Surveillance Camera
Simple & easy to setup.

The Sonic Blackberry covert camera offers digital
still and video I audio recordings for covert
surveillance applications .

.......................................................
....................... ....................... ...

Operation
•Retaining Blackberry 8900 phone,
camera and data transfer
functions
• Screen Icon camera select
• Single button image capture I auto
send
• Single button to blank screen

...... .... .. .... ....... ... ........ .. ... .... .........
············ ································· ······ ·

............
·· ·· ·· ·······...................................
········ ···· ····· ·············· ····.....
··· ·

Special Features
•Provides a natural covert •option·
for male and female users

Standard Blackberry
8900 features
• Digital still and video-recording to
lntemal MlcroSD Cup to 1BGm

• Re-located camera for discrete
recording

• 480x352 pixels video resolution

• ObseNB images to be captured

• 3gp video format

• Review Images sent

•True 3.2MP photo resolution

One button capture & automatic
transfer of imagery.

C2048x1536 plxaD
• Pre-select small or large Image file
transfer for bast spaad or quality

•Imagery forwarding via Wt.AN,
Bluatooth, E-mall

• Automatlcally stores HI-Ree Images
on an Internal Micro SD Card

• Standard phone functions

•Ona button record and auto
distribution

•Video recording time available 4hrs
TFr high res screen

•Automatic transfer of imagery to
predetermined E-mail addrasa

....................
... ..... ....
.. .. ........
.. ... ...
············ ·· ·· ·· ···········
···········
············

•Accepts further appllcatlon based
covert spaclaliat functions

....
... ....
... .....
...................
.... ..... ... .........
... ........................
.... .. ...... ......

...
.... ......
... ......
........
...........
... .................
..... ..........
.. .. .......
............
... ..
Supplied in protective foam case with
mains , in-car charge leads & USB .

...............
.. .......
..........
.... ..........
............
... ..... ..... ......
..... ...........
.... .....

NanoCam
Series
of I DVRs
I
I
I

NanoCam2

NanoCam5

NanoPen

NanoSprink

NanoButton

NanoCam 2MP

....................................................
..................................... .... .... .......
• 1/2. 7' CMOS Image Sensor
• 2 Megaplxela C1 ,600x1 ,200J
•3,200 Jpa; Images
• JPB; Snapshot Recording
• MPEG4, 15-24 fps CGIVGAl
• 110 Min Recording Capacity
•AMR, B hour audio recording
capacity
• LI-Polymer 31 OmAh lntemal
Battery. Rechargeable via use.
• Tlme Stamp Date, Tlme
•512MB Flash Memory CStorage]
• PC Interface USB 1. 1 or higher
•Indicators Vibrations, LBJ
•55.8 x 34.B x 18.Bmm
•23g

...............
... ..........
.........
..........
.... ... ............................
......... ............ .

NanoCam 5MP
........
·················
............................
··································
................·
• 1/2. 7' CMOS Image Sensor
• 5 Megaplxela C2,582X1 ,844)
• 3,000 Jpa; Images
• Jpa; Snapshot Recording
• MPEG4, 30 fps lVGAl
• 100+ Min Recording Capacity
• WAV. 4 hour audio recording
capacity
•LI-Polymer 500mAh lntemal
Battery. Rechargeable via use.
•Tlme Stamp Date, Tlme
• BGB Flesh Memory max storage
• PC Interface USB 1. 1 or higher
•Indicators Vibrations, LED
•81x38 x 17mm

•29g

NanoSprink &
NanoButton 2MP
...............
... ...
.. ....
........
... .. ..
............ ...........
.......
.......
............
.... .........
Both the NanoSprink & NanoButton
are based on the NanoCam 2MP
specification.

..........
............... ...........................
....................................................

NanoPen 2MP

........
.... .....
..........
........................ ..
.............
.........
.............................
• 1/2. 7' CMOS Image Sensor
• 2 Megaplxela C1 ,800x1 ,200J
• 3,200 Jpa; Images
• JPB; Snapshot Recording
• MPEG4, 15-24 fps CQVGAJ
• 110 Min Recording Capacity
•AMR, 8 hour eudlo recording
•LI-Polymer 310mAh lntemal
Battery. Rechargeable via USB.
• Tlme Stamp Date, Tlme
•512MB Flash Memory (Storage)
• PC Interface USB 1. 1 or higher
•Indicators Vibrations, LED
• 144X 12l13.1mm
•35g
Use with remote control

..............................................
.......................................... .. ......
...... ..

NanoCam OEMs
OEM variants available on request. Cameras can be extended from the unit with
optional ribbon cables. For more information, please contact our sales team.

Q-FOB BMP

Whilst both come complete with the
RF Remote Control, the NanoSprink
is equipped with a laser pointer for
accurate viewing angles.

...........
............
......................................
...........................
................

..... ...... ....... ..... ......... ... .... ......... ....
··· ···· ······ ······················ ·· ··· ······ ······

I

• 1/2.5" CMOS Image Sensor
• B Megaplxele C32B4 x 2448)
•Over 2730 Jpa; Images
• MPEG4, 30 fps, 1280 x 720
• 200 Min Recording Capacity
• WAV. 15 hour Recording Capacity
• LI-Polymer 440 mAh rechargeable
via use
• 80 Minutes Internal Battery
•~me Tlme Stamp
• 4GB Memory Capacity
•USB 2.0
•Vibrations Indicator
•83x4Bx 15mm
•50g

.....
........ .............. .. .......... .............
..........,.
........................................

For more technical specifications, please visit www.sonic-comms.com
or alternatively, contect •member of our seles teem +44 COJ 121 781 4400

NanoSet

Covert OVA

.... .............. ....... .. ... ......................
········· ·················· ········ ·········· ·······

•Miniature device - 58mm x 36mm
Colour Camera

Monochrome Camera
option

Power

External trigger
connector

connector

Micro use
connector

External WiMFi
antenna

connector

-

External GPS
antenna
connector

• Store & forward/streaming
capabilities
•Captures video, audio, stills & GPS
positioning.
• Optimized power management for
continuous operation

•Triggering expansion socket:
passive IR sensor,
acceleration sensor,
Dry switch,
VOX Trigger CVoice operated),
PIR Trigger (Passive infrared),
Acceleratlor\IVibretion Trigger,
GPSTrigger
• Extandable Colour or Monochrome
camera head

• Integrated Wi-Fi 802. 11 big adapter
• Composite video input interface
• Built-in GPS for accurate
positioning
• BGb Micro-SD storage

Case lock/unlock

... .. ........ ... ....···...........
··················
········· ··........
········.............
············

• Up to B slmulteneous cameras
CController via Manage.m ent
Software)

........................................
.. ..........
...... .. .... .. ....... .. .....................
........

• Built In microphone
•Option for Video & stills embedded
with a visible time/positioning
stamp
•Wireless connectivity CGPS & Wi-Fll
can use either lntemel Con-boardl
antennas or external antennas for
coverage expansion
• Comprehensive management
software

.. .. ............ .... .. .... ... ... ...... ..............
····················································

PV Series of DVRs

PV500 EVO

I PV1 ODO

.. ..................... .... ....... .... .. ......... ...
············ ······· ······· ··· ·······················
PV1000
•IR Remote Control

P\1500 EVO
•Touch screen operation, IR Remote
Control

• 320X480@ 30fps to highest
12BOXB60 @ 30fps

•HD 720P 1V Line, 1.3MP
•Freme Counter & Tlme Stamp

PV500 EVO

•Frame Counter & Tlme Stamp

• USB Connection

• USB Connection

•SD Card Storage

•Built-In 1. B" 120GB HOD & SD
Card Option (Supports up to 32GB
SDHCJ

• Multiple Password Protection
•Compatible with Analogue &
Dlgltel Camere

• Multiple Password Protection

PV1000

confirmation

• Pre-Event recording
• ContlnuousJMotlon Detect/
Pre-evantJSchedulBt{)wlr Write
Recording modes

Optional HD Camera

• Rachergeeble battery pack
• Remote wireless RF record ol'lloff
option

• Rechargeable battery pack

..·· ·······
... ...............................................
···········································

....
......
....... ..... ..... ... ........ .. ............
·······
···································
······ ··· ·
Variety of "Hosts"
available

*Covert bodyworn solutions available. Please contact us for
more information.

Video Test Monitors

•TYPE 3
5. 5• TFT screen

::::::::::::::: ::::: :::::::: ::::::::::::::: :::::::::

"TYPE 1
• Supplied with e high Impact
protective sl88118 Phono, BNC &
6-pln Input sockats
• 6-pln HI-Rose sockat provided to
allow testing of 5v & 9v cameres es
used on Sting,., Multlcam & other
Sonic video systems
• lntemel Rechargeable Ni-Mh
battery pack with e supplied mains
charger
• High quality 2. 2' LCO display screen
PAUNTSC compatible

.................
..... .....................
........... .................
.. ...............................

• Flexible power Input device
powers the screen from either
replaceable AA batteries, mains or
using a cigarette lighter power
source
• Phono and 6 -pln HI-Rose Input
sockats

• 1 O" TFT display Screen

• NTSC or PAL camera compatibility
• lntemal loudspeaker which allows
testing of covert cameras fitted
with a microphone

• Excellent viewing screen with built
In back llght
• PAUNTSC compatible
• 800 x 600 resolution with 262, 144
pixels

•Ideal for use with Sting II,.. The
VTM lYPE-3 can also be used as a
convenient setup screen for
adjusting the menu options & for
playing back video files using the
composite video output available
from Sting II,.

•Video Input via RCA sockat
• 12v OC Operation

.......
............
··· ·········
·· ···· ··.....................
····················

................ ......... .. ................... .. ... .
' o ' o '

' o o o o ' ' o I ' o o o o o o 0 0 '

'

'

'

' 0 o o o o o ~ o '

' I o 0 o I o o o 0 + o '

' 0

RD1010

Video Surveillance System

..... ............ ........ .... ...................
........................................................
•Sony EX-1010P 36 x Optical 12 x
digital colour/monochrome
auto-changeover camera and
motorised pan & tilt unit
• Rugged hand controller for control
of PTZ functions
• 5.6" monitor screen

..............
............ .......................................
..................................... ..
• BNC sockat, providing composite
video output
•Can be connected to all types of
video recorders with composite
video Input
•Auxiliary sockat providing power,
video & optional auxiliary date
connections

• Rapidly deployable system Interface
for hand controller, camera & video
connection

•Can be powered from a vehicle or an
auxiliary battery pack

...
........................
.. ... ...............
........
.. ... ...... ........ .....
.. ... .....
.. ..... ........

.··............................
.. ...··.
·· ···························.................
·· ······· ··········

For more technical specifications, please visit www.sonic-comms.com
or alternatively, contact a member of our sales team + 44 (OJ 121 781 4400

Pegasus
Video Surveillance System

....................................................
··················· ·········· ················· ···· ··

.................. ................................. .
.......... ............................. ........ .... .

• Ruggedised hand controller for
spotting and playback with joystick
control for pan & tilt

•Vary review speed & direction

•Two camera inputs 1 x PTZ
intelligent camera dey/night or
static colour or monochrome

• Scaleable Motion-JPEG
compression with 720 x 576 PAL &
720 x 486 NTSC

• 1 x composite video input

• Laptop/PC connectivity with
configuration software via control
socket

• Record from either camera
• Composite video DIP BNC
• lntemal DVR with 160Gb herd drive

...........
.......................
.......... ..... ..............
.. ... ........ ............................

• Instant review capability

•A full range of cameras & camera
hides are available including the
Omni range of cylinder camares
• Can be powered from the vahlcle or
an auxiliary battery pack

................
.......... ...... ................
.. .... ........ .. ....
.. ....................
.. ... ....... ..

Raven 2
Video Surveillance System

....................................................
····················································

........................
.................... .........
...................................................

• 2 Pan & Tilt Cameras
Dey/night or static colour or
monochrome

• 3 x Buffered Video Outputs
Camera 1 , Camera 2 & Monitor
Video

• Ruggedlsed hend controller for
spotting end playbaclt with joystick
control for pan & tilt

• Used with e variety of cameras &
hides lncludlng Sonlc's range of
Omni cameras

•Dedicated axtarnal record socket,
provides video, power & record
on/off control

•Can be powered from the vahlcle or
an auxiliary battery pack

.. ..................................................
................................
... .................

Raven 2+
• Dual PTZ camera capability
• Dual controller capability
RS-232, RS-485 & GPS data
connections
•Camera, control & network video
outputs

• RJ45 network connection for live
Video streaming, DVR control,
camera & system sat-up
• Control capability of axtamal
Recorder

• 4 x user configurable digital Input &
output ports

• MJPEG video & stereo audio DVR
• lntemal 160Gb HOD with optional
500Gb HOD and optional 120Gb

• On screen display system sat-up via
hand controller/ RS-232 or network
connection, Including scheduler

660

•use port tor n1a download
.. .....
.... .... .... .........
.....
....
... ...................
...... ........... ................
............

• Buffered video outputs for egress
systems

...... ... .........
..............
.....
....................
...........
...................
.. .......
.... ....

Scorpion+
Video Surveillance System

........ .................... .... .. .. .. .... ......·· ····
.. ..
··············································
• 6 day/night Pan & lilt cameras or 6
static colour Cor monochrome) or a
combination of the two can be
connected

....... ..... .............................. ..........

······ ········ ··········· ·· ··· ·········· ··· ·········

• Optional lntemal Video Quad/Picture
in Picture Display
• Set-up via On Screen Display COSDl
menu via Hand Controller

• Dual Hand controller capability
• RS-232, RS-485 and GPS (requires
intemal DVRl data connections

•Weekly Record Scheduler [requires
intemal DVRl
•4

• Optional Internal DVR with
Scaleabla Motion-JPEG
compression with 720 x 576 PAL &
720 x 486 NTSC

• DVR Option of lntemal IDE HOD up
to 500Gb or 120Gb SSD C160Gb
HOD standard)

x User Selectable Digital Inputs

• 4 x User Selectable Digital Outputs

• Buffered video outputs for egress
systems

• Laptop/PC connectivity with
configuration software via control
socket et the front of the Scorpion

• use port for file download
•Optional lntemal Video Sarver for
use with Sonic Virtual Hand
Controller
• RJ45 network connection for liva
Video streaming, DVR control,
camera end system set-up
[requires Internal Video Server)

........................... .... ........ .... .. .. .....
··························· ·········· ···············

•A full range of cameras & camera
hides are available, Including the
Omni range of cylinder cameras
• Full vehicle lnetalletlon fecllltles
within our specialist vehicle
lnstalletlon workshop
•The Scorpion can be powered from
the vehicle or en auxiliary battery
pack

............... ... .... ..... ... ... ......... ........ ..
·················· ·· ····························· ·· ·

Fusion

Omni Micro
3GorCOFOM
transmission options

Rural Video Surveillance System

..................
.. ........ .........
..... ......... ... .................
........ ...... ..........
.........
The Fusion Video Surveillance
System, is the latest addition to our
range of rapid deployment/drop
camera systems , combining our
many years of experience in this field,
along with valuable customer input
on their operational requirements.

The basic unit includes a hand held
control unit to provide a spotting
monitor, record on/off, reviewing and
memory status. An enhanced control
unit is available when used with PTZ
cameras.

The system is designed in a modular
form, with each element built into a
ruggedised purpose made enclosure
with IP66 rating, to provide a high
level of reliability and the ability to be
deployed
in
all
situations,
irrespective of the environment.

The rear of the Fusion housing
provides
military
specification
connectors, to provide external
trigger inputs, 12v power input,
hand controller connection and USS
download from the DVR.

The basic unit comprises a MJPEG
DVR with scheduler and the option of
fitting a variety of camera modules,
colour or monochrome, along with
ability to interchange lenses , ranging
from Bmm to 50mm.
Handheld Control

Un~

...
.............
.........
......
.. ....................
.... .. ... ...
... ...
......
... .........
.. ... ... .......

Other modules in the Fusion range
include the Omni Micro , 360°
camera, with enhanced handheld
control unit, 3G and COFDM
transmission options and a range of
battery pack options.

·· ····
·· ··· ··· ····
···· ······
······ ·········...··..·
...
.. ..····
.....·· .........
........
..................

For more technical specifications, please visit www.sonic-comms.com
or alternatively, contact • member of Ot.11" s•s team +44 COl 121 781 4400

Scorpion+ C300 Transportable
Bx Camera,

3G Video Surveillance System

....... .. .... ..... ... ...... .... ... ... ........ .. .. ...
··· ········· ···· ·········· ·········· ····· ·········· ·
• lntemel DVR, Scaleeble Motion
JPEG compression with 720 x 576
PAL & 720 x 486 NTSC
• lntemel Solid State 128Gb CSSDJ
HOD
•The Scorpion+ can be powered from
the vehicle or en auxiliary battery
peck
• Ruggedised Transportable Case

• 2x PTZ & 4x fixed camera Inputs,
compatible with the full range of
Sonic EOS Cameras
• Ruggedised hand controller for
spotting and playback with joystick
control for pen & tilt

...
................
......................
.. .. ....... ......
......
.... .............
....... ........
........
• Laptop/PC connectivity with lntemel
DVR configuration software vie
control socket et the front of the
Scorpion +
•Optional desk controller complete
with 5. 6" TFr spotting screen
•Secure live video & audio
transmission In locations with very
low bandwidth (supports 9Kbpe to
1MbpsJ
• Full vehicle Installation facilities
within our specialist vehicle
Installation workshop

...... .........................................
.........
... ... .......... ... ...... , ........... ..

•A full renge of cameras & camera
hides are avelleble, Including the
Omni range of cylinder cameras

Raven 2 µW Transportable System
Video Surveillance Syatam
... ...······
......·······
...... ..··································
..................... ... ...... ..
·····
• COFDM Mlcl'OWllV8 TxJRx system
with telemetry, AES encryption and
avelleble In •t: end
bends

·s·

• 2 Camera Solution ellowe
connection of up to 2 day/night pan
& tilt cameras or 2 static cameras
or a combination of the two.

•Transmitter powered by
rechargeable 12Nh NiMh battery
or external 12vlnput. Receiver
powered from 240v mains, 12v
PSU, or extemal 12v DC.

•Lid mounted 8. 4" LCD display with
control panel

•Optional lntemel CVR allowing
Instant playback and reviewing
capabilities

• Panel Mounted Controller allowing
remote control of the transmit
station

• Local Control Capability using
Sonic'& ruggedleed hand controller
which faeturee a high resolution
2.5" LCD screen via top panel
mounted control aockBt

• Option of connecting an extamal
ruggedlsed hand controller which
faeturee a high resolution 2.5" LCD
screen via a LI-Channel mounted
control socket

• use eoclcBt for downloading footage
from the RBV8n'e lntemel DVR

···········
···· ··· ······
··· ··· ···················
·· ············ ·····
····
····················
···· ········

······ ·· ···················
...................
.. ...... ......................
.................... ....

......
...... ..............................................
.. .................. ....... ..... ..............

.......
..................................
................
............. ............. ...............
......

• COFDM Microwave TxJRx system
with telemetry, AES encryption end
available In ·i: end
bends

•Transmitter end Receiver powered
from 240v mains 12v PSU or
extemel 12v DC

• 6 camera solution allows
connection of up to 6 day/night Pen
& lilt cameras or 6 stetic cameras
or a combination of the two.

• Lid mounted 8. 4 • LCD display with
control panel

·s·

• Optlonel lntemel OVR allowing
lnstent playback end reviewing
capabilities
•Auxiliary sockat with up to 6
buffered camera composite video
signals end duel microphone Inputs
• Local Control Capability using
Sonlc's ruggedlsed hand controller
which features a high resolution
2.5" LCD screen vis top panel
mounted control sockat

• use socket for downloedlng footage
from the Raven's lntemel OVR

• Panel Mounted Controller allowing
remote control of the trensmit
stet Ion
• Option of connecting en extemel
ruggedlsed hand controller which
features a high resolution 2.5" LCD
screen vie a LI-Channel mounted
control sockat

............. ..... .......... ..................... .. .
····· ····················· ··· ·······················

,,
I

Tx

................. ...................... .. ...........
....................................................

Modular COFDM System
Video Surveillance System
.............................
··.............
········ ·· ····
····························..........
········
Our
modular
microwave video
transmit/receive system provides all
of the benefits of COFOM in
providing an exceptionally stable
wireless platform , even in high
multi-path environments , along with
the versatility of being able to be
configured into a number of cost
effective wireless video intelligence
gathering solutions. due to its easy
integration
into
other
Sonic
products.
The receiver can either be a
conventional stand-alone module , or
be supplied as a packaged unit (see
image), complete with viewing
screen, dual diversity reception
antennas , signal strength indication
from
either
a
and
powered
rechargeable battery, or from an
external 12v de supply.

Rx

allow reception arid control of a
remote video transmission device in
either overt or covert locations.
The compact transmission station
as shown , provides dual PTZ camera
inputs, 1 OOmW or 1W microwave
transmitter
and
a
telemetry
receiver, which is compatible with all
Sonic camera units and can be
configured to work with other
types/protocols to order.
Systems can be supplied in either L
or S bands and for use with single,
dual
or
6
camera
input
configurations , with JPEG2000 ,
MPEG4 or H264 compression
options.

Used in conjunction with our
handheld control unit and separate
telemetry Tx, the receiver station
provides an ideal form factor to

....... .. .................. ..... ... .... .. ... ... .... .
·· ········ ······ ··········· ··· ···· ········ ··· ·· ·· ···

For more technical specifications , please visit www.sonic-comms.com

or

~.

cone.et • member of our . . . team +44

cm , 21

711 4400

Securelink
Transmission Unit

Video Transmission System

.....
.. .. ..........
....... .........
.. ........ ..... ..
..............
... ..........
... ......................
•Video/IP Transmission System

• Live Video Feed
3DES/ AES128/ AES256 encryption
option
• Supplied in rugged weatherproof
case
• Rapidly Deployable
•Removable 13Ah NiMh battery peck
• Securelink bridging units can be
added to Increase range. Cas shown)

··············
·· ··········· ·········
··· ················
·· ······························
·················

Scorpion IFlexiburner 2
Video Surveillance System

........
.. .... ..... .. .. ...·············
.....................
... ..
························
······· ··· ·····
The
Scorpion
Flexiburner
2
Transportable system combines both
the video recording capabilities of the
Flexiburner 2 with the advanced
features of Scorpion's camera input
features , all complete in one
convenient carry case.

•Network cepeble
•Recording cepeblllty to external
USB hard drive
•Optical Motion Detection software

......
... ..... ...
.. .........................
... ...........
.. ......
...... .. ...... ... .. ...........
........

The case is normally located within
the boot of the vehicle and camera
input devices extended to it as
required.
Full control of the cameras and
recording features can be utilised at
the front of the vehicle using the
Touch Screen found in the glove box.
• Silent operation
• Supports MPEG2, MPEG4 end Div X

Codecs
• Locel 1'8Yiew end monitoring whlle
recording

.. ....... .... ..... .. .... ........
.... .. .............
.. ...... ....
.. .......
....................
.. .......
...
Glove Box Hide

Retractable Touch Screen

MDR-120
Digital Video Recorder
REMOTE RECORD SWITCH

....................................................
············
·· ········· ·····························

.................................................
...
......... ... ........................................

• Ruggedised, professional DVR

• LDOp Record capability

•Scalable Motion JPEG compression

•PAL or NTSC

•Analogue video VP

• Stereo Audio VP

•Analogue video DIP for Live view &
playback

• Stereo Audio DIP for llve audio &
playback

•5501V lines

• use file download

• 720 x 576 (PAl.J
720 x 486 CNTSCl

• lntemal 128Gb SSD

• Tlme/Date Stamp & Character

•Can be used aa an axtemal DVR for
Raven-2 systems

Display
• Remote record on/off trigger option

•Tlme lapse

....................................................
....................................................

Dettra
8 Channel H. 264 Digital Video Recorder

• H.264 compression
704 x 576 CPAU
704 x 480 CNTSCl

•Supports removable lntemal SATA
HOD
•Support two axtemal

•H.264@ 704x 576 main
stream/local recording

• MJPEG @ 352 x 288 sub
strearrVl"emote monitoring
• 100 frames per second CPAU at 01
resolution

Use HDDs

• Composite & VGA video outputs
•Continuous, motion & scheduled
recording options
• 8 alarm inputs,

e relay outputs

•Retrieve video by date, time & 9118nt
• Record Monitoring & playback
simultaneously
• 8-channal vidaQlaudio recording &
playback

• Motion detection function with 3
sensltMty vsluas adjustable on each
channel

• Remote playback
•Independent channel resolution,
quality & frame rate settings

....
................................................
........
..... ........ ........ ... ....................

• Network enabled
• Support

backup

....................................................
....................................................
• Vibration & machenlcal shock
protection

use avo-RW for file
• Back office management, reviewing,
exporting & streaming

For more technical specifications, please visit www.sonic-comms.com
or alternatively, contect •member of our ••s tHm +44 lOJ 121 781 4400

Camera Surveillance Tool Kits
.. .........
.. ..........................................
.. .. ............................ ... .. ....
....
.. ..
To complement the range of OVRs
Sonic Communications supply a
variety
of
camera
and
lens
deployment kits.
To enable surveillance operatives to
build their own camera hides a range
of camera kits are available.
From a simple OVA unit with a
monochrome camera and inverter
through to a full installation kit
comprising of a number of glass lens
and pinhole cameras with the
necessary tools there is a solution
to meet all scenarios .

....
... ............
..... ...... ...........
..... ................
... ...... ..
.. .............
................

Alternatively if a pre-installed camera
hide
is
required,
Sonic
Communications supply a range of
such devices to enable a simple plug
and play system for use in
body-worn , vehicular or static
environments.
All this means that there is a
solution to meet every operational
requirement and budget.

......................
.... .......
.. .. ......
.. ...... ..
··· ···· ·· ·········· ......
................
.......
..

~

I

Miniature Surveillance Camera's
Sonic Communications Clntl Ltd
provides a wide range of high
resolution colour or monochrome
CCD camera modules to meet all
types of application, ranging from
bodyworn and mobile to fixed
locations. Cameras can be supplied
with a selection of "pinhole " or glass
lenses, along with a range of focal
lengths , to allow the correct
combination to be chosen for the
operation or host it is to be installed
into.
Cameras can be supplied either as
part of a system , complete with
camera , host and DVR , individually or
within a camera surveillance toolkit,
to allow the surveillance operator to
choose the camera they require for
the operation.

U~

OSD Control Cemeres
elso 111111ileble

MINI CCIQ II B/W RIGHT ANGLE
CAMERA

C:CIQll MINI CAMERA

For full details on the range of
cameras, hosts and surveillance
toolkits, please contact our Sales
Department.

.. .....·· ····
... ..··········
...... ........
..................
·····
·· ····.....
·······
··· ·· ···· ···· ···...··

CCIQCAMERA

u~

MINI

ccian COUJUR PROBE
CAMERA

MOTORCYCLE/SCOOTER 360°camera hide
....................................
........ .. ......
....................................................
Features:
SONICs latest addition to pre
manufactured hides and is suitable
for a wide range of monochrome
camera installations. This solution is
ideal for SONIC "OMNI " range of
cameras and installations are carried
out within our Vehicle Installation
Department.
With unique material features this
covert installation provides 360
degree view with no camera
apertures needed.

•COFDM

•Remote view
•Remote PTZ
•Local CVR based CCTV systems

The large capacity offered by the top
box
gives
rise
to
further
potential equipment installations
such as additional DVRs and other
Sonic transmitting equipment.
Sheet material available for in house
hide production and alternative pre
manufactured options available .

........ .... .... ................ ... .... ... ..... ... ..
··········· ···· ·· ·· ····· ··· ······· ····· ·· ···········

For more technical specifications, please visit www.sonic-comms.com
or alternatively, contact a member of our sales team +44 (OJ 121 781 4400

•
•
•
•
•
•
•
•
•

•
•
•
•

FCB-EX20DP COLOUR/MONOCHROME CAMERA

FCB-EX1010P COLOUR/MONOCHROME CAMERA

Image Sensor
1!3-type Super HAD CCD II
Signal System
l\IT'SC PAL
Number of total Pixels 440,000 pixels CPAU
Lana
1 Ox optical zoom, f=5. 1 mm
Cwidel to 51 .0 mm Ctalal,
F1.8 to F2.1
Dlgltlll Zoom
12x C120x with optical zoornl
Horizontal R11&olutlon On I Off COn: 530 1V lln11&J
Angle of viaw
CHJ 52.0" Cwid1111ndl to 5.4•
Ctal1111ndl
Minimum working
15 mm Cwide 11ndl to 800
distance
mm Ctala endl
Minimum lllumlnatlon Mm s, 1150 11 mode: 0.25 Ix
CtyplcaD CF1.8, 50 IREJ
1/4 s, 1!3 s mode: 0.015 Ix
CtyplcaD CF1.8, 50 IREJ
1/4 s, 1!3 s mode & ICR on:
0.0004 Ix Ctyplc11D CF1.8, 50
IREJ
VldllO output
VBS : 1. 0 VH Csync neg11Btorega lilmpareture tMIJ, Composite
Operetlng lilmpereture-20 "C to BO "C
0 "Cto 50 "C
Power Consumption
12
2. 8
(motor&
lnactlvaJ, 8.5 W
(motors 11ctlv9l

• Image Sensor
Y4 -type EX vlaw HAD CCO
• Slgnal System
PAl
• Number of total Pixels 440,000 plxals
•Lens
3Bx optical zoom, f=3.4mm
Cwldal to 122.4mm Ctalel,
F1 . B to F4.5
• Dlglt11I Zoom
12x C432x with optical
•Angla of vlaw
zoornl CHJ 57.B" Cwide end!
to 1.7" Ctale endl
• Mlmlmum lllumlnatlon 1/80 s moda: 1.4 L..x CtyplcaD CF1.B. 50 IREJ 1/411
mode: 0. 1 L..x CtyplcaD
CF.16, 50 IREJ
• SIN Ratio
More than 50 dB
• Btoreg11 lilmpereture -20 to BO "C C-4 to 40"FJ
• Operetlng lilmpereture 0 to 50 "C C32 TO 122"fl
12 DC/1.6 w (motor&
•Power Consumption
lnactlvlll, 4.0 W (motors

v oc /

w

EX-View ULTRA LOW LIGHT MONOCHROME

• Image Sensor
1!3" Sony ExwavaH11d
• Slgnel Systam
CCD
• Tv Un11&
PALJNTSC
•Lana
570
•Minimum lllumlnatlon CICS Mount
•SIN Ratio
0.00003 Lux at F0.8
• Storega lilmpereture 48 dB
• Operating lilmpereture -20 to 80 "C
•Power Requlrementa 0 to 50 "C
+10 to +12.6v ~
Top Mount Thermal Camera

v

ectlvlll

'i>p Mount Thermal Camera
• 320 x 240 Arrey Size
• 8-14µm Spectral Band
• BHz or BOHz Freme retes
Awlllllbla with 11 renge of HFOV lenaae and operetes from
-20 "C to 70 "C. The unit le WMthllrproof9d to IP87.

- MNi

MNi

MNi

Mini

Micro

Nano

....................................................
····················································

....
.. ......... ...........................
...........
...................
.. .. ... .......... ..... ........
..

....................................................
····················································

• HI-Res Day/Night
• 550Tv lines
• 36 x Optical Zoom
• 12 x Digital Zoom
• 1.4 L.wc
• Low Light Day/Night
• 550Tv lines
• 28 x Optical Zoom
• 12 x Digital Zoom
• 0.25 L.wc
• Black and White
• 520Tv lines
• 18 x Optical Zoom
• 12 x Digital Zoom
• 0.01 L.wc
• Ultra Low light
• 570Tv lines
• Monochrome
00004 L.wc
•Thermal
• 320 x 240 Arrey Size
• 8-14µ1'11 Spectral Band
• BHz or 60Hz Frame

• o.

rates

....................................................
....................................................

•Colour
• 460Tv lines
• 1 0 x Optical Zoom
• 4 x Digital Zoom
• 1.5L.wc
• HI-Res Colour
• 530Tv lines
• 1 0 x Optical Zoom
• 12 x Digital Zoom
• 1 L.wc

.......
.... ....
... ...······
.... ·········
... .. ... ..··········
..... .. ...···......
···········
········
····

•Day/Night
• 520Tv lines
• 3 x Digital Zoom
• 1 L.wc
• HI-Res Day/Night
• 550Tv lines
• Digital Dey/Night
• 0.2 L.wc
• Black and White
• 600 Tv linea
• 0.05 L.wc

.....................................................
...................................................

(OMNi

Dual
Mini
Cutaway
view

··· ·· ······...········
·· ··...······
.........
.... ....····
....···...·····
... ..·········
.. .. .......
.....·
Omni cameras can be configured for
use with all protocols and are
available with IP interface.

.......
.. ... ....
.... ....
.. ....
... ........
.... .... ....
...... ....
.. .....
.. .....
.... .......
.. ............

Pan & Tilt

Internal

I External

..............................
................ ......
............................ ........................
Sonic Communications Clntl Ltd also
supply a wide range of motorised
Pan & Tilt units, to suit all camera
types and environmental conditions.
These are available for 1 2v operation
as standard, or can be supplied with
DC/DC converters or AC mains
adaptors,
to
suit
other
requirements.
In addition to conventional pan & tilt
drives, we also provide a number of
forward pivoting pan & tilt units to
suit all camera sizes , designed to
allow the minimum size of viewing
window to be provided , yet still
allowing horizontal and vertical
movement to be achieved. Used in
conjunction
with
pinhole
lens
cameras, it means that you can
achieve pan & tilt movement through
a hole only 2mm in diameter

.. ... ........... .... ............. ......... .... ......

··· ········ ···· ·········· ····· ···· ················· ·

Covert Car Video Installation
Video Surveillance Systems
Rear break light
Rear facing
camera hide

COFDM Scorpion
Transmit unit concealed
in boot of car

Headrest
Rear & forward facing Pan
& Tilt cameras

Coat Hanger
Side facing
camera hide

Remote Control located in
glove box or under the seat

Mirror Camera
Forward facing
camera hide

COFDM Scorpion
transportable receiver

For more technical specifications, please visit www.sonic-comms.com

or altemetivety, contect •member of our sates tHm +44 (OJ 121 781 4400

Edie Audio Recorders
Miniature

I Long

•Rechargeable 75 mMl Li-Po
Battery

Recording Time

• 5 months Battery life in stand-by
• 8. 5 months Battery life in stand-by

• 25 hour Battery life continuous
recording

• 70 hour Battery life continuous
recording

• Up to 25 hour Battery life

•CR 2032 Lithium Cells

• 2Gb, 4Gb & BGb Flash Memory

• 1 Gb- BGb Flesh Memory

• Ext Microphone supportad

• Ext Microphone Supportad
830

•H-28mm, W•12mm, Ds15mm,

• D= 1Omm, Diemeter=26. 5mm

A31

•Record time: 300h, 600h, 1200h

.........
............ .......
.. .............
.......................
... .. ...
.. ....
....................
....

•Record time: 300h, 600h, 1200h

.............
... .......... .......................................
....................... ..... ... ....... .
.................................
.. .. ................
..................... ..... ........
... .... ..........

822

• 3 months Battery life In stand-by

• AG13 Battery Cell

• 24 hour Battery life continuous
recording

• 2 months Battery life In stand-by

• CR2018 Lithium Battery

• 10 hour Battery life continuous
recording

• 1 Gb - BGb Flash Memory

• Standard LR44 type Battery

• Ext Microphone supportad

• 2Gb, 4Gb & BGb Flash Memory

• H-31mm, W-25mm, D-=Bmm,
•Record time: 300h, 600h, 1200h

·····
···········
······ ········
·· ···················
··· ·········
····· ···
·· ··· ··· ·······
··· ···············

•H•40mm, W•15mm, D-10mm
821

•Record time: 300h, BOOh, 1200h

... ..... ...... ........ ..... .. .....
...............................
... ....................
............... .

Negotiator 2+

..........
................
.. ........
... .. .. .............
.... ................ .....
.... ..... .......
.......
NEGOTIAlOR 2+
Rapidly deployable compact and
flexible
Negotiator
Recording
Station. This compact unit offers
high quality 2 way audio recording
onto dual Marantz PMD620 Audio
Recorders.
NEGOTIATOR 2+ is designed for use
in a variety of negotiation scenarios ,
offering operational familiarity to
installers and negotiators.
Negotiator 2+ can be configured to
work with most Smartphones and
offers the following -- >

•Automatic recording of two way
conversation onto Marantz audio
recorder
•High Capacity lntemal 13Ah
battery
• Extemal DC'JMalns Power Inputs
• lntegerel LDudapealcer and 2x
Monitoring Headset positions
•Negotiator Headset position gMng
both transmit and receive
communications
• GSM phone battery charge
maintained by ayatam
•Intelligence cell feeds.

·· ·· ···························
·········· ··········
·····
·· ·· ··· ··· ········· ··· ···· ··············
··· ·····

System Carrying Case

GSM Audio Devices
........................... .. ............. .. ........
·················· ··· ··· ·· ·· ·· ·· ····················
•Voice activation allows the GSM unit
to monitor the surrounding eree
•High quality audio microphone f'or
clear sharp sound
•Many remote user programmable
features such es microphone,
sensitivity end sleep mode etc.
•High capacity intemel LI-ion battery
•Can be used with Negotiator Lite
f'or connection end remote
monitoring/recording.

Quad Bend GSM Audio Devices
Sonic Communications Clntl Ltd
provide both Apps for BlackBerry
mobile phones and a stand alone
GSM Audio Device , to allow you to
covertly monitor conversations in a
room or vehicle from anywhere in the
world.

............
........................................
········ ····· ······· ································
GSM Commend
The Sonic Communications CINTJ Ltd
GSM Commend module allows the
user to remotely enable power to the
camera control system, recorders
and egress systems over the GSM
cellular network.
This is done using a mobile phone
handset and dialling the phone
number of the SIM card fitted in the
GSM
Commend
module,
once
connected a PIN will need to be
entered which is checked against the
PIN stored on the SIM card before
control over the systems is
authorized. Confirmation of the
correct Pin being entered is by way
of en ascending tone end the
background audio from the GSM
Commend becoming live.

Battery Pack Modules

To complement our products, we can supply a range of high capacity primary lithium battery packs, which combine high performance with
relatively low weight, when compared to comparable Ah capacity lead acid battery packs. Capable of providing a stable 14. 4v DC nominal output over a wide temperature range of -20° - +95°C, with a low self-discharge rate, these power sources provide an ideal solution to extended deployment of equipment's in surveillance operations. Battery packs can be supplied terminated with power connectors
to fit directly to our products, or with your specified connector and are supplied in a sealed flame retardant black ABS case .

....................................................
....................................................

...................................................
........
......... ............................... .. ...

..........................................
...........
... ................................................

• 56 Ah Battery Pack ~1)

• 140Ah Battery Pack AW11)

•224Ah Battery Pack CM1l

•Dimensions: CLJ11 Omm x
CWJ240mm x CDJ75mm

•Dimensions: QJ212mm x
CWJ240mm x CDJ75mm

•Dimensions: QJ284mm
CWJ284mm x CDJ75mm

•Weight: 3.3Kg

•Weight: B. 7Kg

•Weight: 10.0Kg

... ...... ..... ........ .. ... .... .....................
····················································

....................................................
·······
······ ·· ·················· ···················

For more technical specifications, please visit www.sonic-comms.com
or alternatively, contact a member of our sales team +44 (OJ 121 781 4400

x

\

SIDE MIRROR COVERT CAMERA

LIGHT CLUSTER COVERT CAM

Example Covert Observation Van Installation

LOGO CAMERA HIDES

Example Car Installation

Example Motorcycle Installation

For more technical specifications , please visit www.sonic-comms.com
or alternatively, contact a member of our sales team +44 (OJ 121 781 4400

NIC

COMMUNICATIONS

@SONCELL
INTERNATIONAL
A H0MELAND :ECURITY C0MPANY

l l••IJ!A
ISO 9001 :2008
FM301 78

TEL : + 44 101 121 781 4400 FAX : + 44 !OJ 121 781 4402 ISALESJ EMAIL : SALES@SONIC - COMMS. COM WWW. SONIC - COMMS. COM
SONIC COMMUNICATIONS !INTI LJO, BIRMINGHAM INTERNATIONAL PARK, STARLEY WAY, BICKENHILL, BIRMINGHAM, 837 7HB, ENGLAND

