   

Tactical C41 Systems cam-(Hm

?Eade-OoseConhtRadlom

 

 



 

 

Eagle CCR significantly enhances command and control at section/squad level through
a full duplex capability and seamless ad-hoc networking

Eagle Close Combat Radio (CCR)

{i - i?u'v rlu ll?, i"lr I 
.mr in." nu. mg. iv rut-rind

I ?Isl 325:3: [11;

Stand Alone or Integrated

l?m mm .1932: ")sun-J'mqu-r mun: .l
ave-335331 [tltt?r'i 41.x,

In"! J, ingrr? \?P?rr .-

 

?17s:- nw l-Z- 
unimm'um tvf'm?w: 

11v. 

?my;
:lu?n- 03.42! 1. .r 'r-ftrugji 

I rl - r-im's 

 

ll?" 
.n ll: guy" 'l l\ [:gm 

:v'uwtc'. :luuca 1.: 3'4! iy~~

v_i_l c2-? 2'2 Hr". flu! 



:?fJ'r .ilH ."le'd'Hil 

Wt}! mt"! 'lo Lyri?tt

Advanced Network Radio

idgl? ut?l lav-?u-ugtrm? Kiln? 14')

1?de ft 

?Unm- i-jr'? NW: 

ll. .gr?ii :z'r'n'mu; .1514 -.

. van?: {Nil 

.l'lid': 

fl'c? it? "if"

Il'l Izm- :1 l- 

Third GeneratiOn Close Combat Radio

(MN-"wit! .1 tf'u'x I 7| 

Vs l?l

El D?l' r? .. - 9r 

.cl r'o':l ??11 FM
I

ri??f?r 

r.:xlt? .m -. -. cm". 
l- I Naru?u?n' ll 

malt-'-

rll? n-nzl Rd r. o- 

0.122% ?w 0? 
fag-f ("minim
.zr'i: .?I-rm ivy-dz)
o'nj! r-?Jo' !l ofv 'Ai'ui'. 

'l ?win: 
n?wi'ui 1.: - - .j'm tl?i?

r-l'rur'uy 0? tr: 'r?ul 

5er 
o: at 111' .t
5" ?mews .:
F?uw -- hinzv i' :le wawx' 



Integrated Communications



liv?i": wt?. 

..

li_ airtili- z'rlr'g'nl 

2:3:l'u 's'lS

rum-i til" 

lr-' gin-Him? .I?lzzr'



{121"1- i .fu'l . I 

14'! .I?n?dlo 

t_ Ill-1? 'll I l-ft?

flea-wua'r- 



2.1g. um" 'r?uu Iran}: 

.nI'I-w ti r-?Jum'



:01! 

v. '11 i? run-,0

.i?r?l mm I 
'ann?ne

14,: 

r' .

0 71.12: - i-  . arr;

- icingaiiviti

A

 

 r'r'r rfrf;
 

I: ?ry: 1:11?

if?!

?l 

as 

I flu" Am?

. O'E'le? 'm'v . n!

if: Srij'vfl r.u.;v

. 2.): I 

?3'13. 'll o:l?l_ 

Ease-Of Use

iniqo' 

iv: 

r?I

ii'r?r' i mm ?i?ni? o- turn-32m:

gut [Cr inh-

?Inl If} Ill

81- .11 

r'u;l- 'l'tr'i'stzi: .rsl



trimar-

'f?lW?  ?Zr'l

"v.1 l' ?3



..2 up "cu-hr? mI'

 





.I 1' 

0 Full Duplex

a Six Simultt?mcotrs Users

. 

. . 

..-.. ml?: .r urn-AW! l:.r 

3w .1

  

 

Key Functions of Eagle
OYHOMDC Net Controller

Eagle mus a ?46? IlihC I
'rc of a'rzl 
is at no centre a:

Rf was As the 'dncn cl?d'tms s'wito: mil

mo ram". tCh??P'i rcc-n'.
dulc-?mtuoly \Ml?l his?! 111?: .r4r 
if warren! UNC it last .ms' rcavzm
anch lc?x?. Us?! l?w rr'u?- sr-arr-k-gdy
on

Edge m: a we 0? sat". ram?: 0' 703'? 1?
\err a new: (lacs Lil
rctauu (narrow: .5 u-{rsrxulr lr'b. is v'l? - t1?
2h: to tr r?g tl'a: radru ?ul

3931830" Up Tl) l.w" It?lul'ulfl'm' ?u or: to

wt Lp Mthr- a remark at ow om: In?:

Group security and 

A group 1mm cm to fc-?med as 731.11
or user, me and (inc-1r: (mm lr rh-

oDe?r n?c-zk '01! co ter? ion t'v: r?ct tv
.rzm?
rr'cnu l'n- mar: mode We 
cannot pm?- the gran r.r? await-er rm"
opc?rs? il'o: gout: to as w?

7'


trot 

0 Automatic Rebroadcast

0 Dynamic Net 

WI and Wireless PH

.sr-lGab

Interface Capability

Edge Docr? do; area ?lth a 
?h?rlan? it?: 

cn?xi'r to .2 Tim no: rg :l'c -. 
.g'rd il'o: yawn] 7'7 7 u?r 546(0- 
ozrc'n. :l'c rod-3

Cc-?rmt cm to a men (AR and ohm

tr? min: {rellrr? to ho" prawn trial .r?xrs 

iv: [:gle r'ctwork Otter Eagle new Lar'
new ?s NR Mir their serrc PH

(cm-xvi to VIS .121.)de

mun: Th: Edy-,- 
sister the (row activate the PU
Ccn'i'xx't to cf a Crew
Star ctr. ?l'rs entrust: the inn-rim" to al

[cglr use". are! Eagle: r'et?huri tu il'o:
v15 A'r, srx'nrc PM can
011.253?: t-tohur: 'acr'x rg usan

Fig"), 1 4.3g {9 YES a 
[-cons-zn Lr?rt Sage mtc?rzl'. t'w \?lS :rd
.1 It'mx {Am-r IM- lr?; rmr?rl?w .9: ro'r'd 
en: sf twee mam the 



0 Various Data Modes

0 Commur? {ations 8 Data

 

facilities Interface

r. i. l'rg- Luv/g ji'v ?mp
Iv .lr- 'lr 
'ri-I?g 

-. - .. .







- Mgk'.? :i.:rr 'i ?i 
0- 

Data Capability

fag-.- 9146 a I'urr'lmr ul dale mod-:5 Has!
r.?y r?odr'n 'cqu rcr'm?t'. at 
kw!

SA data mh ?Houston TM :5
separate 'o the other an: mCCc'.

and 5 reliansn'rlterl. ?s reinsur',
arr.ch network. \Ml?l the network.
sw'ak

[an speed data l?hs mode air/m 
Cate Mr, lcbioztsi ?rcm C43 yntv'rs lo
he sci-r. amr .1 mire dunno
So'nla' In: sum. At w" 'etnroodtasl
up to mm a gimp
Broadcast dam iv. r. .1 hgne- 
Cola arm.? to transmit Larger Mom
rrm6 ., ll r. r?ct $31?de .115 am'
routing as (Ma has to tr: Um?: no
the C41 a?ystm

Eagle Is a high 
low cost sectom?squod radio



Eagle's Communications Capability

Main group sub divide Area coverage using auto Rebroadcast

.Innc? mum ?n t" ?r.r
\Lv you Mun q'xp hound:- Mr 9m 0 ?y ?1 mu,? $5.33 "u

AES Range extension using auto rebroadcast

i i 
r?   sir

cue" \ur-Knv Jr?s-u?:
I. A a

Trusted Tactical C41 Systems

lag

 

(when! Deluxe 

Blathbun :J'tnluu mun: Kimmy-c 88: 2?

0121254 292 010 I union)? (920.9; - 
wm . ?Mi. my;

