KPC HD SDI Cameras ...
KPC-HDX221
KPC-HDX221 covert digital day night box camera comes with advanced
miniature technology. The sophisticated mini camera employs a 1/3 CCD
Sensor which produces exceptional image performance. 2.1 Mega Pixel, 1/3"
Panasonic CMOS, Lens, C/CS Mount, HD-SDI (BNC), Digital Day Night,
Effective Pixels 1944 (H) x 1092 (V), Power Consumption Max 190 mA,
Dimensions 58mm 58mm x 71mm

KPC-EXHD38CZM
This day night camera has a 3x digital zoom ratio and is for internal use.
Super HAD CCD, High Resolution of SSOTVL, Fixed Iris Board, Pinhole,
Vari-Focal Lens, C/CS Mount, Total Pixels PAL : 795(H) x 596(V),
Min. Illumination of 1.0 Lux/F2.0, 3X Digital Zoom, RS-485 Remote
Setup Control, Automatic Gain Control, Current Consumption lOOmA
or less, Compact Size of : 38mm(W) X 38?(H),
KPC-HD450
KPC-HD450 Covert Bullet HDCCTV cameras provides a superior surveillance
environment compared to conventional VGA cameras. This covert bullet fine
eye HD camera has many features including DSS Low Light Technology,
Wide Dynamic Range, 3D Digital Noise Reduction and Digital Day Night,
Built-in On Screen Display (OSD) with Joystick, Easy Installation.

KPC-HDX211
KPC HDX211 superb true day night box camera comes with advanced
miniature technology. The sophisticated mini camera employs a 1/3
CCD Sensor which produces exceptional image performance.
True Day & Night with ICR Mechanism and Motion Detection

KPC Board Cameras ...

I

EX-View Board Colour...
KPC-EXS20CP4 4.3mm 1/4" 420tvl 22mm 12V
KPC-EXS700CB 3.6mm 380tvl 30mm 12V
KPC-EXS700CP1 3.6mm 380tvl 30mm 12V
KPC-EXS700CP3 3.6mm 380tvl 30mm 12V
KPC-EXS700CP4 3.6mm 380tvl 30mm 12V
KPC-EXS700CV 4-Smm 380tvl 30mm 12V

520 Board Colour...

•

VSNSOO Board Colour...

KPC-VSNSOOHB 3.6mm SSOtvl 25mm 12V
KPC-VSNSOOP1H 3.6mm SSOtvl 25mm 12V
KPC-VSNSOOP4H 3.6mm SSOtvl 25mm 12V
KPC-VSNSOOP4H-5 4.3mm SSOtvl 25mm SV
KPC-VSNSOOP6H 6mm SSOtvl 25mm 12V

(i\\ call
\JI.) 01949 836 990

email
@ sales@sure24.co.uk

KPC-S20CP3 3.7mm 1/4" 380tvl 22mm 12V
KPC-S20CP4 4.3mm 1/4" 380tvl 22mm 12V

A700 Board Colour...
KPC-S700CB 3.6mm 380tvl 30mm 12V
KPC-S700CP1 3.7mm 380tvl 30mm 12V
KPC-S700CP3 3.7mm 380tvl 30mm 12V
KPC-S700CP4 3.7mm 380tvl30mm 12V
KPC-S700CV 4-Smm VF 380tvl 30mm 12V

f'A

web

~ www.sure24.eo.uk/tsu

.,

KPC Board Cameras ...
5700 Board Colour••.

DNR Board Colour•.•

KPC-S700CB 3.6mm 380tvl 30mm 12V
KPC-S700CP13.7mm 380tvl 30mm 12V
KPC-S700CP3 3.7mm 380tvl 30mm 12V
KPC-S700CP4 3.7mm 380tvl 30mm 12V
KPC-S700CV 4-Smm VF 380tvl 30mm 12V

KPC-DNR700HB 3.6mm 600tvl 30mm 12V
KPC-DNR700PH 3.6mm 600tvl 30mm 12V
KPC-DNR700PHP1 3.6mm 600tvl 30mm 12V
KPC-DNR700PHP3 3.6mm 600tvl 30mm 12V

5400 Board Mono •••
KPC-54008 3.6mm 420tvl 30mm 12V
KPC-S400P 3.7mm 420tvl 30mm 12V
KPC-S400P13.7mm 420tvl 30mm 12V
KPC-S400P3 3.6mm 420tvl 30mm 12V
KPC-S400P4 4.3mm 420tvl 30mm 12V
KPC-S400V 4-Smm VF 420tvl 30mm 12V

EX-View Board Mono .••
KPC-EXSOOB 3.6mm 420tvl2Smm 9-15V
KPC-EXS008H 3.6mm 600tvl 25mm 9-15V
KPC-EXSOOP 3.7mm 420tvl 25mm 9-15V
KPC-EXSOOP1 3.7mm 420tvl2Smm 9-15V
KPC-EXSOOP1H 3.7mm 600 tvl 2Smm 9-15V
KPC-EXSOOP3 3.7mm 420tvl 25mm 9-1SV
KPC-EXSOOP3H 3.7mm 600tvl 25mm 9-1SV
KPC-EXSOOP4 4.3mm 420tvl 2Smm 9-1SV
KPC-EXSOOP4H 4.3mm 600tvl 25mm 9-1SV
KPC-EXSOOP6H 3.7mm 600tvl 25mm 9-15V
KPC-EXSOOPH 3.7mm 600tvl 2Smm 9-15V
KPC-EX2086 6mm 420tvl20mm 12V
KPC-EX20H8 3.6mm 600tvl 9-1SV
KPC-EX20H8-12 12mm 600tvl 9-1SV
KPC-EX20H8-6 6mm 600tvl 9-15V
KPC-EX20H8-8 Smm 600tvl 9-15V
KPC-EX20PH4 4.3mm 600tvl 20mm 12V

•

520 Board Mono •••
KPC-S20P3 3.7mm 420tvl 20mm 12V
KPC-S20P4 4.3mm 420tvl 20mm 12V
KPC-5208 3.6mm 420tvl 20mm 12V

5500 Board Mono •••
KPC-55008 3.6mm 420tvl 25mm 12V
KPC-SSOOP 3.7mm 420tvl 25mm 12V
KPC-SSOOP1 3.7mm 420tvl 25mm 12V
KPC-SSOOP3 3.7mm 420tvl 2Smm 12V
KPC-SSOOP4 4.3mm 420tvl 2Smm 12V

KPC Bullet Cameras ...
~

~

,

EX-View Bullet Colour••.

KPC-EX230CB 3.6mm 380tvl 9-SV
KPC-EX230CP1 3.6mm 380tvl 9-SV
KPC-EX230CP3 3.6mm 380tvl 9-SV
KPC-EX230CP4 3.6mm 380tvl 9-SV
KPC-EX230CV 4-Smm VF 380tvl 9-lSV
KPC-EX230CWX 3.6mm 380tvl 9-lSV

5230 Bullet Colour•••
-

•

KPC-S230C8 3.6mm 380tvl 9-SV
KPC-S230CP1 3.6mm 380tvl 9-SV
KPC-S230CP3 3.7mm 380tvl 9-SV
KPC-S230CP4 3.7mm 380tvl 9-SV
KPC-S230CV 4-8 VF mm 380tvl 9-SV
KPC-S230CWX 3.6mm 380tvl 9-SV

VBN190 Bullet Colour Hi Res •••

EX-View Bullet Mono •••

KPC-VBN190HB 3.6mm 1/3" SSOtvl 9-SV
KPC-VBN190HWX 3.6mm 1/3" SSOtvl 9-SV
KPC-VBN190HWX-12 12mm 1/3" SSOtvl 9-SV
KPC-VBN190HWX-8 Smm 1/3" SSOtvl 9-SV

KPC-EX190HSWX-12 Hi Res Sony 12mm
KPC-EX190HSWX-6 Hi Res Sony &mm
KPC-EX190HSWX-8 Smm 1/3" 600tvl 9-15v
KPC-EX190SH81-8 Smm 1/3" 600tvl 9-1Sv
KPC-EX190SP1 3.7mm 1/3" 420tvl 9-SV
KPC-EX190SP3 3.7mm 1/3" 420tvl 9-SV
KPC-EX190SP4 3.7mm 1/3" 420tvl 9-SV
KPC-EX190SW8H 3.6mm 1/3" 600tvl 9-1Sv
KPC-EX190SWX 3.7mm 1/3" 420tvl 9-SV
KPC-EXS190HS8 3.7mm 1/3" 600tvl 9-SV
KPC-EXS190HS8-12 12mm 1/3" 600tvl 9-SV
KPC-EXS190HS8-8 Smm 1/3" 600tvl 9-SV
KPC-EXS190SB 3.7mm 1/3" 420tvl 9-SV

....- 5190 Bullet Mono •••
.......... KPC-5190581 3.6mm 1/3" 420tvl 9-SV
KPC-S190SP 3.7mm 1/3" 420tvl 9-SV
KPC-S190SP13.7mm1/3" 420tvl 9-SV
KPC-S190SP3 3.7mm 1/3" 420tvl 9-SV
KPC-S190SP4 3.7mm 1/3" 420tvl 9-SV
KPC-S190SWX 3.7mm 1/3" 420tvl 9-SV

(i\\ call .
\.JI.) 01949 836 990

,-

@ email
sales@sure24.co.uk
© SURE24 Limited • SURE® is a registered trademark

t".A web

~ www.sure24.eo.uk/tsu

Cameras ...
SURE CAM2
CAM2 is the worlds smallest mono camera. At an extremely low 20mA power
consumption these powerful little CMOS cameras are perfect for covert
operations where size matters. Image Sensor 1/4 CMOS, Resolution 240 lVL,
Built In Lens 3.5mm, Power Supply DC 12 V, Number Of Effective Pixel
510 x 492, Shutter Speed: 1/50-1/6000 Sec, Min. illumination: 0.5Lux/Fl.4,
= ==-- - " Dimensions: 8.5mm x 8.Smm

SURE CAM2C

CAM2C is the worlds smallest colour camera. Image Sensor 1/4 CMOS,
Resolution 350 lVL, Built In Lens 3.Smm, Power Supply DC 12 V, Number Of
Effective Pixels 500 x 582, Shutter Speed: 1/50-1/600 seconds, Min.
illumination: 1.5Lux/Fl.2, Dimensions: 8.5mm x 8.Smm

SURE CAM-IR
The worlds smallest covert bullet camera, invisible 940IR and as small as a
biro pen lid, Image Sensor 1/4 CMOS, Resolution 400 lVL, Built In Lens 5mm,
Power Supply DC 12 V, Number Of Effective Pixels 648 x 488, Shutter Speed:
60 fps, Min. illumination: O.lLux/Fl.2. Dimensions: 8.2mm x 32mm

Nite Devil
Internal and External models available with variable lens sizes. High
sensitivity CCD and a variable electronic shutter. Picture quality, in poor
lighting conditions, is maintained by the on-board DNS
(Dynamic Noise Suppression) system

SURE CAM3011 Mini Remote Head Cam
Minature Remote Head Camera Extreme Low Light High Resolution Low
Power Consumption A mono 1/3 CCD mini remote head camera which is
perfect for covert operations and can easily be built into a hide. Perfect for
trap cars and houses. 600 lVL, Lens Size 3.6mm, Dimensions: 15mm x 15mm

Watec WAT250D / WAT250D2
DSP (Digital Signal Processing). High Resolution: 450 lV lines. Colour camera
White balance correction is selectable in accordance with required application.
Compact & lightweight, High sensitivity, White balance control, Electronic iris,
12 Volt, CS, Video Drive/DD

Watec WAT-902H2S / WAT-902H3S
Super High Sensitivity Adjacent to Near Infra-Red Ray BNC New auto iris
connection. 1/2" Monochrome Miniature Camera. Hi Res 570 lVL, CS Mount
Video Drive. Dimensions 35.5 (W) x 36 (H) x 58 (L) mm, Effective Pixels: 380k

Watec WAT-232S
The Watec WAT-232S is a traditional Day and Night camera producing true
colour images during the day and unmatchable low light b/w by night.
Effective Pixels: 380k,Dimensions: 67x43.5x44mm

Sony EVl-090 PTZ
High Speed Pan-Tilt-Zoom Functionality Standard & Ceiling Mountable,
Composite and S-Video outputs, 1/4-type Exview HAD CCD / 28x optical zoom,
E-Flip ensures that images are displayed right-side up, 170 degree pan in either
direction at a max speed of 100 a second 10 - 1500mm minimum object
_ _ _ __, distance / 3.5 - 98mm focal length

(ii\\ call
\.!l) 01949 836 990

@ email
sales@sure24.co.uk

t';A web

~ www.sure24.eo.uk/tsu

Covert Evidence Gathering ...
EDIC DEFENCE

-------J

Designed specially to collect evidence that can later be used in court. Special
markers are used in the recording and on the circuit board which makes it
easy to see if the recording has been modified. High quality and acoustic
sensitivity, constant-ready status, small size (85*13*13 mm) and a durable
metallic case

EDIC A31
Records of voice messages into the built-in flash memory. Extremely small
size, continuous recording, long battery life. Recording duration in the
mode: 2 bit ADPCM, and sampling rate 8 kHz, 16 K bit/sec

EDIC STEREO
Supports stereo recording via two recording channels. Powered by a
rechargeable battery (with 120 mAh capacity) and charged from USB.
Built-in microphone sensitivity: 7-9 m; Recording formats: Mono/Stereo

EDIC 821
Professional devices for making high quality record of voice messages on the
built-in flash memory. You can playback recorded messages using the
headphones and save them into your PC as standard sound files. Recording
duration in the mode: 2 bit ADPCM, and sampling rate 8 kHz, 16 K bit/sec

Call Assistant SD
Over 330 hours of storage on a standard 2Gb memory card, the Call
Assistant SD is a perfect mix of stand-alone (no PC required) functionality
with convenient PC management if and when required. Includes XtR Desktop
management software and 2GB SD card

MYNAH
Universal call recorder for mobile phones, connects to a mobile phone via
Bluetooth. up to 340 hours of call storage, Saves all call details including
date, time, duration, caller ID. Upload to your PC for easy management

DVRHDKEY
Hi-res camera and microphone. AVI, hd video, 1920*1080 @15fps,
USB2.0, The maximum support :64GB

DVRKEY
Hi resolution AVI 1280 *960, JPEG Format. records onto micro SD up to 8 GB,
Battery life: Approx. 1.5 Hours, Dimension: 7x3.3x1.5cm Weight: 30g

(i\'\ call
\.i) 01949 836 990

@ email
sales@sure24.co.uk
© SURE24 Limited • SURE ® is a registered trademark

('A web
~ www.sure24.eo.uk/tsu

~

TIMESPJ\CE
Timespace X300
Dl resolution and lOOfps, fanless, cool and silent running. Available as 4 and
16 channel recorders. Up to 1.STB HDD capacity with seperate SDHC Card
Back Up. Saves user profiles. Dual streaming / live view through PC Link.

Coming soon: Browser View and Burn DVD from PC Link
Timespace X301 Reviewer
The DVRX301 is used to program the Timespace DVRs and review the
recordings on the hard disk cartridge. Its easy to use design and user
friendly interface makes the hassle of programming a thing of the past

Timespace X300 HOD
Robust Sata HDD available in the following capacity ranges: 250GB, 320GB,
SOOGB, lTB, 1.STB

Timespace Desk Mount USB
Provides all hardware and software to review and archive recordings from the
X300 Hard Disk Cartridge

.~. . . .·~

Masterclass Training

SURE24 have teamed up with Timespace to deliver a series of
masterclass workshops at Timespace HQ.
' been exchanging emails
· hi useful - heck, 1ve
ryth · from
"These networking foru"!s ~Hre ~ird~hire/Bedfordshire about eve
mg
. ·n Hampsh1re1, e
with Tech1es' I
vents ever since."
baud rates to vo -au"Man y thanks for yesterday a very informative and worthwhile workshop."

,

'I

"Aside from the enlightening input from James we
were ~ble to compare notes around the canapes with
new fnends and colleagues working in the same field."

Contact us now for the next available dates
('\'\ call
\JI) 01949 836 990

@ email
sales@sure24.co.uk

r;aweb

~ www.sure24.eo.uk/tsu

DVRs ...
DVRD400 / DVRD400R
Smaller than a mobile phone, 1 Channel, Dl Resolution, 25 fps. VMD. Alarms
Records onto SD Card (up to 64 GB) 12V, 160mA. Also available as ruggedised

DVRD4002 / DVRD402GPS
Two Channel Miniature DVR. Over a 100x smaller than the average CCTV DVR,
uses a standard SD card, H.264 compression, 12V DC, IR remote control,
Motion detection and alarm inputs optimise and extend recording
Also available with GPS

Viola DVR Range
The cut down fanless DVRs provides an efficient and economical storage of
CCTV footage with a small footprint. The unit has no controls on the front to
prevent accidental re-programming. 4 /8/16 Channel,
SOOGB HDD / 1TBHDD / 2TB HDD

Ltl Acorn Trail Camera SD Cycle HD Video 6210A/6210MM/6210MM-I
The latest Ltl Acorn 'Trail Cam' range provides HD and SD Cycle Function
and blue invisible 940-IR, 5 or 12 MP, DVD quality video, Sends images via
mobile phone and email and reports a battery status

Ltl Acorn Trail Camera 5210A/ 5210MM
12MP Day/Night camera with invisible 940IR & GSM messaging. Records
images and video to SD card, (up to 16GB). Send MMS images and alerts
to designated phone, Invisible IR

MemoCam
Stand-alone palm-sized DVR with an Advanced Video Motion Detection
(VMD). Easy to install and hide, records onto a removable mini SD card of
up to 4 GB memory. Can be activated by external triggers and/or by
advanced, integrated VMD

Concept Pro Range
Digital Multiplexer Recorder HOD and DVDRW. The range has a user-friendly
feel and is compatible with the Immix software platform, used by many
leading Central Monitoring Stations across the UK and Ireland. 4/8/16
Channels. 5 year Guarantee

DVRMUVIHDPRO Body Worn Camcorder
HD10 Video Image Resolution Up To 1920 x 1080 at 30 fps, 160 degree
super wide angle lens and the sensa wireless remote, 8Gb memory card,
self-timer, noise activation, touch panel, digital zoom and 3hrs continuous
recording. Clip and Pouch Specifically designed to fit Police Vest Clips
also available

(ii\\ call
\.J.) 01949 836 990

email
@ sales@sure24.co.uk
© SURE24 Limited • SURE® is a registered trademark

f'.A web

~ www.sure24.eo.uk/tsu

~FLIR
LS32 / LS64
The newest compact thermal imaging night vision camera designed specifically
for law enforcement. At only 340 grams and 17 cm long, the FUR LS-Series is
just as portable, handy and exponentially more effective

HS-324 / HS-324PRO
FUR are Market leaders in producing crisp and clear thermal imaging cameras.
The HS324 series detects a man at 450m approx, is IP68 rated and weighs just
660grams. Rechargeable batteries last for 120 Hours in standby and the
Pro version can record onto a 4GB SD card.

HS-307

I HS-307PRO

To view targets further afield the HS307 series is eqipped with a 65mm lens
and is capable of detecting a man at an impressive 1450m approx.
Rechargeable batteries last for 120 Hours in standby and the Pro version
can record onto a 4GB SD card.

BHS-X / BHS-XR
A binocular housing with 3 available lens sizes the XR version records in
640x480 resolution. Weighing just 998 grams this camera is capable
of detecting a man up to 2.45km away

FLIR Lenes
Compatible with the HS324 series only, the 'Extender Lens' increases the standard
approximate detection range of a man from 450m to an impressive 790m.
Three lenses are available for the BHS Series of cameras. 35mm capable of
detecting a man up to 1.14km away, 65mm capable of detecting a man up to
1.90km away and 100mm capable of detecting a man up to 2.45km away

FLIR Accessories
The FUR carry accessories allow you to carry your thermal imaging camera
without the worry of damaging your kit. The range includes the FUR BHS
Hard Carry Case, the FUR BHS-POUCH Tactical Carry Pouch, the FUR
HS-POUCH and the HS-Series Tactical Carry Pouch

(i\\ call
\..!l) 01949 836 990

@ email
sales@sure24.co.uk

t'.;A web

~ www.sure24.eo.uk/tsu

EFOY
E N E RGY F OR YOU

Fuel Cells: Proven in the field to Power Your Kit For

Over 6 Months

The Future of
Long Term Deployment
Fuel cells are fast becoming recognised as a preferred choice when it comes to powering
surveillance equipment during long term deployments.
Benefits include huge operational savings and virtually eliminating the risk of compromise
due to dramatically reducing the return to site visits.
Fuel Cell Model
EFoY Pro 600
EFoY Pro 1600
EFoY Pro 2200
EFoY Pro 2200XT

Fuel Cell Operating
t ime _E_er 24 hours
75%
27%
20%
20%

(i\\ call

\.!lJ

01949 836 990

Operational days
within waranty
173
461
625
937

@ email
sales@sure24.co.uk
© SURE24 Limited • SURE® is a registered trademark

Cost of ownersh ip
Per da_y of o_E_eration
£29.24
£ 16.44
£14 .77
£ 1 1.33

(;A web
\_J'.7 www.sure24.eo.uk/tsu

OATS
TRACKING

>l-·-·· . . ...............,. . . . . .

.... 1

v ..... . ......

. .............. ,,

-

..... ~ ............... . ... ,., .. ,"--"-'"""~ ..........

O<.-•''"""'

"''""'""'""" ,. _ I

l•

.. - -·--"' "'''"'"'"M .. •-•"''• .,.,, ...~ .....
"'""'

.......

cu. -

(."

.... .

--

-

Small device
5 second tracking OR Live Ssec tracking
Stealth logging
Free GSM data
- 1yr+ battery
OATS Mapping Panel
The most intuitive tracking software currently available to the Police today.
Our User Friendly interface accommodates for both higher management and
tactical operators. Live track in street view, unique MAST ID tracking not
available with any other system, movement alerts, geo fences and many more
features included

Devices
The STGT2 series are fitted with a single "state-of-the-art" GSM tracking board
that delivers super levels of functionality and extended battery life; Stealth
Mode, store and forward up to 10000 positions, GPS reacquisition time down
to under a second.

Housings
We provide a number of convenient device housings to suit your needs on a
bespoke basis. Whether your requirement is to protect your UC's, gather
intelligence on a target, protect your high value field assets, trace the
dispersion of goods or install to a vehicle we are more than equipped to assist

RF Module and Programmer
One of the smallest and most advanced power efficient RF transmitters
available; this device can be deployed as a stand-alone device or integrated
into any of our assets

Contact Pro Wand
The most accurate and user friendly RF Receiver available that allows for
easy gain adjustment when searching for deployed RF modules

(i\\ call
\!lJ 01949 836 990

@ email
sales@sure24.co.uk

..

.,_.

('A web
~ www.sure24.eo.uk/tsu

Method of Entry...
Surveillance Endoscope
A high resolution 1.0mm flexible endoscope optimised for surveillance
operations. Focused image fromm Smm to infinity. 17K image fibre
resolution. Works with all video cameras via a standard CMount adapter

Smart-Clamp
A Universal endoscope adaptor enables endoscope pictures and videos to
be viewed, recorded and sent, easily on a mobile phone, not only saving
time but also reducing the amount of equipment needed. Easy to use 3
stage fitting, Strong yet light construction

Under Door Torch / Illuminator
The first hand held, cable free fibre-optic tool that uses a high powered
'Quark' tactical LED torch and converts it into a thin line of illumination. Aids
inspection outside of a locked door. Circular arrangement of optical lighting
fibres forms into a 120mm wide, 4mm line. Naturally angles the
light output 45°

GSM ...
litterbug
Send SMS alerts to any phone. Activation: Internal tilt and tremble sensors.
Battery life one year on low power mode. Simply attach Jitterbug to the
asset that you wish to monitor and arm the device. Jitterbug will notify you
by SMS Text Message if your asset is being tampered with. Then you can
phone it and use the microphone to listen to what is happening

GSM AUTO
System will recognise an authorised number and instruct the connected
device to power on/off. No call costs involved

GSM Dragon
Sends SMS message and voice message directly to mobile phone, listen in
after activation. 6 weeks operation with external battery pack, Dimensions
110 x 45mm, Weight: 130g

Teltonika HSUPA Router RUTSOO
HSUPA (3G) Mobile-Cellular Router Wifi GSM WPA2 VPN Ipsec PPTP
OpenVPN The Mobile Router is an ideal solution for providing secure global
communications to your systems, machines or remote networks. Using
Teltonika mobile router there are no distance limitations for
remote site monitoring

Q) call
01949 836 990

@ email
sales@sure24.co.uk
© SURE24 Limited • SURE® is a registered trademark

(.A web

~ www.sure24.eo.uk/tsu

Sure View ...
The first Cloud based ARC
Create your own Alarm Receiving Centre and receive live video events directly on your
mobile, laptop or PC.

Hardware
• External Weatherproof
• Battery Powered
• Integrated PIR
• Wireless (RF) from device to panel
•Invisible Infrared Lighting (940 nm)
• GSM Operate anywhere there is a signal, any network

Software
• Minimal costs - use existing PC's, smart phones etc
• Access from anywhere in the world
•Easy to use
•Fully Audited

Applications
Mobile phone masts, electricity substations, track side, void properties, church roofs ...

1. When an alarm is activated the footage can be instantty viewed
online, with the site cH!alls and a date and time stamp.

2. We bEye: then logs what action has been taken along with the alarm
handler"s details.

3. The location, date, time, alarm handler, action taken and all video
footage Is stored on a central server for auditing purpose-s.

SV210EX
EXTERNAL ALARM SYSTEM
The external alarm system is specifically designed for outdoor
protection (Construction sites, GSM towers and isolated sites)

SV2SOC
OUTDOOR MOTION VIEWER
The outdoor motion viewer combines a passive infrared motion sensor, a
digital video camera and infrared illuminators into a single wireless battery
powered security device. This rugged device is ideal for securing outdoor
assets and remote facilities. The sensitivity is programmable in order to
...... adjust your detection distance to your application.
SV200KF

______

KEY FOB
The remote key fob can arm and disarm the SUREVIEW security system
remotely. It has encrypted "rolling code" system that changes the actual
signal sent to the panel every time it used features audio feedback
(beeping) at arming/disarming to verify communication with
the panel and indicates entry/exit delays. The remote includes a panic
button feature

SV200KP
KEYPAD

The keypad is a battery operated, wireless alphanumeric keypad designed
for configuring programming and operating the SUREVIEW security systems.

(i\\ call
\JI.) 01949 836 990

email
@ sales@sure24.co.uk
© SURE24 Limited • SURE® is a registered trademark

('A web

\.::!7

www.sure24.eo.uk/tsu

