'‚Trace
L'$mrnu/t7't$,>

!"#$%&'()*

Tracespan Communications Ltd !"#!"$"%&'"(% ) *!+)#'+,)% -.)/"01.&( !(2(.)3 ,03
4+.)%+!).5" 0).)6 2)!+/+*+0+7.+5+ ,+7%-*". 8 7 ) 0 ( . . & ( -.)/"01.+6 *"%(.%+'"..+6 (*"%(.%
."9+,)%73 ." !"774+%!(.))) %(9.+0+5)(6. :."0)#"%+!& ;!+%+/+0+' Tracespan 3'03<%73
(,).7%'(..&4) ' 4 ) ! ( * " 7 7 ) ' . & 4 ) *!+,-/%"4) %(7%)!+'".)3 =/7*0-"%">)+..&9 /"?(7%' )

"."0)#" *!+,-/%+' ADSL, V@5L ) GPON. A)7%(4& /+4*".)) B5"7(S!"*, +%0)?"<C)(73 -,+$7%'+4
) *!+7%+%+6 -*+%!($0(.)3
!"#'(!%&'".)3 + $ + ! - , + ' " . ) 3 ) 7 / + ! ( 6 2 ( ( ' + # 4 ( C ( . ) ( #"%!"%. 8 . ) / " 0 1 . & ( * ! + , -

).D+!4">)) /+4*".)) Tracespari, $"#)!+'"..&( ." *"%(.%+'"..+6 (*"%(.% ."9+,)%73 ."
!"774+%!(.)))) %(9.+0+5)), *+#'+03<% *"77)'.&6 *(!(9'"% ).D+!4">)) ." 0).)39
2)!+/+*+0+7.+5+ ,+7%-*".

E+4*".)3 B5"7(s!"* *!(,0"5"(% 7*(>)"0)#)!+'"..&( * ! + , %"/ ) , 0 3 " . " 0 ) # " = / 7 * 0 - " % " > ) + . . & 9 / " ? ( 7 % ' 7 ( % ( 6 2 ) ! + / + * + 0 + 7 . + 5 + , + 7 % - * " . ; ! + , =/7*0-"%">)+..&9 /"?(7%' ) D-./>)+."01.+7%)

V D L 2 ) GPON, !"#!"$+%".& ,03 7(!')7.&9 *!+'"6,(!+' : D L (B(7+s ) CLECs),
*!+)#'+,)%(0(6 +$+!-,+'".)3 ADsL, /"/ 7+'!(4(..+5+ %"/ ) $-,-C)9 *+/+0(.)6 (."*!)4(!
DSL:F
- . / 0 1 ) . % $ 2 " 3 2 4 3 ' " ' / ) 5 ' 1 $ % 4 D L XpertTM, V D 5 L XpertTM ) G P O N XpertTM * 2 / * 6 1 7 *

(,).7%'(..&4) ' 4)!( "."0)#"%+!"4) =/7*0-"%">)+..&9 /"?(7%' 7(%(6 2)!+/+*+0+7.+5+ ,+7%-*"
+$(7*(?)'"<C)4) *"77)'.+( %(7%)!+'".)( 7(%(6 ADsL1, AD812, :@SL2;0<7, " %"/G( 7(%(6
$-,-C(5+ *+/+0(.)3 V D L 2 ) GPON. 8.)/"01."3 0).(6/" *!+,-/%+' *(!(9'"%" ).D+!4">)),
Phantom 3000. *!(,."#."?(.."3 ,03 *!"'++9!".)%(01.&9 +!5".+', !"$+%"<C)9 ' +$0"7%)
H"/+..+5+ ;(!(9'"%" I.D+!4">)) (Li). *+#'+03(% +7-C(7%'03%1 nepexBaT, 4+.)%+!).5 ) #"*)71
"$7+0<%.+ '7(6 ).D+!4">)) 0).)6 '&7+/+7/+!+7%.+5+ I.%(!.(%" ADS[.
E+4*".)3 Tracespan $&0" +7.+'"." ' 2002 5+,-, ."9+,)%73 ' ?"7%.+6 7+$7%'(..+7%),
#"!(5)7%!)!+'"." ' AJ: 7 KII@EL $"#)!+'"..&4) ' I#!")0(. Tracespan *+0-?"(%
7%!"%(5)?(7/+( D).".7)!+'".)( +% +,.+5+ )# '(,-C)9 ' 4)!( *!(,7%"')%(0(6 ' +$0"7%)

+ $ + ! - , + ' " . ) 3 ,03 %(7%)!+'".)3 % ( 0 ( / + 4 4 - . ) / " > ) + . . & 9 7(%(6. @ $ M ( , ) . 3 3 7'+< -.)/"01.-<

%(9.+0+5)<, .+'"%+!7/)( *!+,-/%& ) 7+%!-,.)/+' 4)!+'+5+ /0"77", /+4*".)3 Tr a c e s p a n #"'+('"0"

'(,-C)) *+#)>)) ' /"?(7%'( 4)!+'+5+ *+7%"'C)/" *!+,-/%+' 4+.)%+!).5" 2)!+/+*+0+7.+5+
,+7%-*".

E0)(.%& (K(*+0.&6 A*)7+/)

Alcatel -Lucent
2Wi83 ( U 5 )

Alcatel-Lucent (BE, U )

,+7°

@9:LL5;!<=•

Beigacom ( NO)

Trace5pan C o m m u n i c a t i o n s

10 Hayetzira St .
!+ Box 2444
Ra'anana 43663 Israel

Bellsouth ( U )

a t & t
V / 5 A,5P + . ( (

AT & T ( U S )

BEZEQ.
Bezeq (IL)

Tel: +972-9-746-2221
Fax #972-9-746-9411
E-mail: into@tracespan.com
httpHwww.lracespan c o

'%t

BROADcOfA.

,-i'- ,L

(. . s h Telecom ( U K )
(.

Bro

Cisco sYs)"s
)"s

CeN11LLiuM CommuNicAnoas
CentiIiium ( U s , I N )
! 0

N " # $ N %

NEI

'&$%+,$s
s INsTRUMENTs

Cisco ( U 5 )

Texas Instruments (US)

THOMZON

'()'; & beyond

Thomson ((("
("))

Conexant (US)

I

TILICOM

Czech Telecon'

&

ERICS5ON

kancc telecom

Ericsson (SE, DK)

*

&

Motorola ( u s )

true
True ( T H )

yeni on
Ve r i z

Tin
Trace$pan Communications
10 l-Iayetzira st ,
PO Box 2444
Raanana 43663 Israel

Infineon ( D E )

Tkanos ( I N , US)

Huawei ( C N )

iskratel ( S I )

I n -f il-

'

410&
HUAWEI

51

Wind ( I T )

France Telecom ( F R )

••

Magyar

,'/01-iii

Te l e k o m

Marconi ( I T )

Magyar Telekom ( H U )

..
o

Portugal Telecom

. -

r+;

Portugal Telecom ( P T )

5I"*"N
Siemens (US)
TELECOM
hulA

Telecom Italia (FR)

15

%.1-m

Slovak Telecom ( 5 2 )

7&3k/
k
k/
Telefonica (ES)

%/': +972-9-746-2221
%/':
Fax: +972-9-746-9411
E-mail•info@tracespan.com
http:Hwww tracespan.com

