




 




























EBS- Electronic GmbH
Industriestr. 33a
82184 Gröbenzell

Sitz Gröbenzell, HRB 70338
Amtsgericht München
Geschäftsführer:
Dipl.-Ing. Bernhard Spichtinger

Tel. (08142) 51098 Fax (08142) 54317
E-Mail: info@ ebs-electronic.com
Internet: www.ebs-electronic.com
www.kalkschutzgeraete.com

Bankverbindungen:
Postgiro München
BLZ: 700 100 80
Konto: 308 620 808

HypoVereinsbank Mch
BLZ: 700 202 70
Konto: 50 423 000





 


































2




 


















































3





























 





























4



 




















































5



 




















































6



 


















 
































7



 
















































8

