Ценовой  лист

С  1 апреля 2014 года.

№    
п/п

Наименование,  описание

Цена (рублей)

Средства  защиты  информации
Фильтры,    генераторы  шума  
Генераторы  пространственного  зашумления
1
2
3

4

5
6
7
8
9
8
9
10

10
11
12
13
14
15
16
17
18
19
20

ЛГШ-501:  генератор  шума,  10  кГц-1,8  ГГц.  Сертификат  ФСТЭК  РФ
ЛГШ-503:  генератор  по  цепям  электропитания,  заземления  и  ПЭМИ,  10  кГц2,0  ГГц.  Сертификат  ФСТЭК  РФ
ЛГШ-513: комбинированное  устройство  защиты  от  утечки  информации  по  цепям  
электропитания,  заземления  и  ПЭМИ с  модулем  для  подключения  СВТ. Сертификат  
ФСТЭК  РФ
ЛГШ-504:программно-аппаратный  комплекс  защиты  от  ПЭМИ;  9  кГц-1,0  ГГц,  
независимая  регулировка  уровня  излучения  в  семи  поддиапазонах  частот,  
программное  обеспечение  «Паутина  1.0»,    цена  за  1  модуль. Сертификат
ФСТЭК РФ,  Сертификат  ФСБ  России,  Сертификат  пожарной  безопасности,  
Санитарно-эпидемиологическое  заключение
ЛГШ-505:  генератор  по  цепям  электропитания,  заземления  и  ПЭМИ,  10кГц-1,0  ГГц,  
Сертификат  ФСТЭК  РФ,    Санитарно-эпидемиологическое  заключение
ЛГШ-506:Генератор  по  цепям  электропитания,  заземления  и  ПЭМИ,  9  кГц-1,0  ГГц,
Сертификат  ФСТЭК  РФ,  Санитарно-эпидемиологическое  заключение
ЛГШ-508:Генератор  по  цепям  электропитания,  заземления  и  ПЭМИ,  1  ГГц-1,8  ГГц,  
Сертификат  ФСТЭК  РФ
Генераторы  шума  по  цепям  питания
ЛГШ-221: генератор  шума  для  сети  220В  Сертификат  ФСТЭК
Генераторы  акустического  шума
ЛАГ-103: акустический  сейф
ЛГШ-301: генератор  шума в  акустическом  диапазоне  0,18-11,3  кГц,  Сертификат  ФСТЭК  
РФ
ЛГШ-303:портативный  генератор  шума  в  акустическом  диапазоне  0,22-11,3  кГц
ЛГШ-304:генератор  шума  в  акустическом  диапазоне  0,09-11,2  КГц,  Сертификат  ФСТЭК  
РФ
Виброгенераторы
ЛГШ-403: виброгенератор,  1  канал,  до  4  вибропреобразователей,  Сертификат  ФСТЭК  
РФ
ЛГШ-402: виброгенератор,  2  канала,  до  8  вибропреобразователей,  Сертификат  ФСТЭК  
РФ
ЛГШ-404:  виброгенератор,  2  канала,  до  64  вибропреоборазователей,  Сертификат  
ФСТЭК  РФ,  Сертификат  ГОСТ  Р
ЛВП-2о:  электромагнитный  преобразователь  к  ЛГШ-40х  (для  окон)
ЛВП-2с:  электромагнитный  преобразователь  к  ЛГШ-40х  (для  стен)
ЛВП-2т:  электромагнитный  преобразователь  к  ЛГШ-40х  (для  труб)
ЛВП-2а: акустический  излучатель  к  ЛГШ-40х  
Сетевые  фильтры
ЛФС-10-1Ф: однофазный  сетевой  фильтр;  0,1-1000МГц;  затухание  до  100  дБ;  
максимальный  рабочий  ток  до  10А.  Сертификат  ФСТЭК  РФ
ЛФС-40-1Ф: однофазный  сетевой  фильтр;  0,1-1000МГц;  максимальный  рабочий  ток  до  
40А.  Сертификат  ФСТЭК  РФ,    сертификат  ГОСТ  Р
ЛФС-100-3Ф: трехфазный  сетевой  фильтр;  0,1-1000МГц;  максимальный  рабочий  ток  до  
100А. Сертификат  ФСТЭК  РФ,  сертификат  ГОСТ  Р
Защита  телефонных  линий
Гранит-8: абонентское  устройство  защиты  информации.  Сертификат  ФСТЭК  РФ

15 400,00  р.
22 800,00  р.
17 000,00  р.

85 000,00  р.

14 600,00  р.
50 000,00  р.
57 500,00  р.
15 400,00  р.
9 800,00 р.
7 000,00  р.
7 500,00  р.
7 900,00  р.
5 000,00  р.
11 000,00  р.
23 580,00  р.
2 200,00  р.
2 200,00  р.
2 200,00  р.
2 200,00  р.
18 000,00  р.
30 000,00  р.
130 000,00  р.
2 000,00  р.

Ценовой	  лист	  ЛабППШ	  с	  01.03.2012

21

22
23
24
25
26
27
28
29
30
31
32
33
34

35

36
37

37
38
39
40
41
42
43
44
45
46

Блокираторы  сотовых  телефонов
ЛГШ-701: блокиратор  работы  сотовых  телефонов  стандарта  IMT-MC-450 (CDMA2000 1x),
GSM900, DSC/GSM1800,AMPS/N-AMPS/D-AMPS-800/CDMA-800, E-GSM900,  подавление  в  
54 800,00  р.
радиусе  до  50м.  Сертификат  ФСТЭК  России. Санитарно-эпидемиологическое  
заключение
Text
ЛГШ-711: блокиратор  работы  сотовых  телефонов  стандарта  IMT-MC-450 (CDMA2000 1x),
GSM900, DSC/GSM1800,AMPS/N-AMPS/D-AMPS-800/CDMA-800, E-GSM900,  подавление  в   40 000,00  р.
радиусе  до  50м.
ЛГШ-701+:подавитель  сотовой  связи  с  комплектом  выносных  антенн
74 000,00  р.
ЛГШ-701-АВН: комплект  выносных  направленных  антенн
28 000,00  р.
ЛГШ-701-АВН-450:  антенна  выносная  направленная  450  МГц
10 000,00  р.
ЛГШ-701-АВН-900:  антенна  выносная  направленная  900  МГц
10 000,00  р.
ЛГШ-701-АВН-1800:  антенна  выносная  направленная  1800  МГц
10 000,00  р.
ЛГШ-702: блокиратор  работы  устройств,  использующих  стандарты  Bluetooth и  WiFi.
37 650,00  р.
Сертификат  ФСТЭК  России.  Санитарно-эпидемиологическое  заключение
ЛГШ-712:    блокиратор  работы  устройств,  использующих  стандарты  Bluetooth и  WiFi.
20 000,00  р.
ЛГШ-703:  блокиратор  стандарта  3G. Сертификат  ФСТЭК  РФ
60 100,00  р.
ЛГШ-713:    блокиратор  стандарта 3G
25 000,00  р.
ЛГШ-704: блокиратор  стандарта  4G
25 000,00 р.
ЛГШ-714:  блокиратор  работы  устройств,  использующих  стандарты Bluetooth, WiFi и  3G
29 500,00  р.
ЛГШ-715: блокиратор  работы  сотовых  телефонов  стандарта  IMT-MC-450 (CDMA2000 1x),
GSM900, DSC/GSM1800,AMPS/N-AMPS/D-AMPS-800/CDMA-800, E-GSM900, 3G,
49 900,00 р.
подавление  в  радиусе  50  м.
ЛГШ-716: блокиратор  работы  сотовых  телефонов  стандарта  IMT-MC-450 (CDMA2000
1x), GSM900, DSC/GSM1800, AMPS/N-AMPS/D-AMPS-800/CDMA-800, E-GSM900,
65 000,00  р.
3G,Bluetooth, WiFi,  подавление  в  радиусе  50  м. Заключение    СанПиН.
ЛГШ-718: блокиратор  работы  сотовых  телефонов  стандарта  IMT-MC-450 (CDMA200 1x),
GSM900, DSC/GSM1800, AMPS/N-AMPS/D-AMPS-800/CDMA-800, E-GSM900,
75 000,00  р.
3G,Bluetooth, WiFi, 4G (LTE),  подавление  в  радиусе  50  м.  
ЛГШ-720: многозонная  система  обнаружения  и  блокирования  мобильных  средств  
от  111 000,00  р.
связи  
Многофункциональная  поисковая  техника
Пиранья
ST-131  «Пиранья  II»   Многофункциональное  поисковое  устройство
288 000,00  р.
ST-033  «Пиранья»: Многофункциональный  поисковый  прибор
132 000,00  р.
ST-033P : Многофункциональный  поисковый  прибор  с  интерфейсом  для  РС  и  для  
148 000,00  р.
сканирующего  приемника  AOR
ST-03.SHF:  детектор  СВЧ  излучения
18 500,00  р.
ST-03.DA:  дифференциальный  адаптер  проводных  линий  (до  70В)
8 000,00  р.
ST-03.TEST:  тестовый  комплект  имитаторов  для  ST 033, ST 033P и ST 034
15 800,00  р.
ST-034: многофункциональный  малогабаритный  поисковый  прибор
92 500,00  р.
Детекторы  поля
ST-110:  детектор  поля;  50-2500  МГц,  Индикация  сигналов  стандарта  GSM, DECT,
26 000,00  р.
Bluetooth и  WLAN(802.11)
ST-110.SHF: детектор  СВЧ  излучений  для  ST-110
2 500,00 р.
ST-165: обнаружитель  цифровых  сигналов,  с  возможностью  подключения  к  
35 000,00  р.
блокиратору  сотовой  связи  серии  ЛГШ-7хх  

