Volume 10: Managing the ProxySG

Contact Information
Blue Coat Systems Inc.
420 North Mary Ave
Sunnyvale, CA 94085-4121
http://www.bluecoat.com/support/contact.html
bcs.info@bluecoat.com
http://www.bluecoat.com
For concerns or feedback about the documentation: documentation@bluecoat.com

Copyright© 1999-2007 Blue Coat Systems, Inc. All rights reserved worldwide. No part of this document may be reproduced by any means
nor modified, decompiled, disassembled, published or distributed, in whole or in part, or translated to any electronic medium or other
means without the written consent of Blue Coat Systems, Inc. All right, title and interest in and to the Software and documentation are
and shall remain the exclusive property of Blue Coat Systems, Inc. and its licensors. ProxyAV™, CacheOS™, SGOS™, SG™, Spyware
Interceptor™, Scope™, RA Connector™, RA Manager™, Remote Access™ are trademarks of Blue Coat Systems, Inc. and CacheFlow®,
Blue Coat®, Accelerating The Internet®, ProxySG®, WinProxy®, AccessNow®, Ositis®, Powering Internet Management®, The Ultimate
Internet Sharing Solution®, Permeo®, Permeo Technologies, Inc.®, and the Permeo logo are registered trademarks of Blue Coat Systems,
Inc. All other trademarks contained in this document and in the Software are the property of their respective owners.
BLUE COAT SYSTEMS, INC. DISCLAIMS ALL WARRANTIES, CONDITIONS OR OTHER TERMS, EXPRESS OR IMPLIED,
STATUTORY OR OTHERWISE, ON SOFTWARE AND DOCUMENTATION FURNISHED HEREUNDER INCLUDING WITHOUT
LIMITATION THE WARRANTIES OF DESIGN, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL BLUE COAT SYSTEMS, INC., ITS SUPPLIERS OR ITS LICENSORS BE LIABLE FOR
ANY DAMAGES, WHETHER ARISING IN TORT, CONTRACT OR ANY OTHER LEGAL THEORY EVEN IF BLUE COAT SYSTEMS,
INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Document Number: 231-02846
Document Revision: SGOS 5.x—03/2007

ii

Contents
Contact Information
Chapter 1: About Managing the SG Appliance
Document Conventions......................................................................................................................................7
Chapter 2: Monitoring the SG Appliance
Using Director to Manage SG Systems ............................................................................................................9
Setting up Director and SG Appliance Communication ........................................................................9
Monitoring the System and Disks...................................................................................................................10
System Summary........................................................................................................................................11
Viewing System Environment Sensors ...................................................................................................11
Viewing Disk Status...................................................................................................................................12
Viewing SSL Accelerator Card Information...........................................................................................13
Setting Up Event Logging and Notification ..................................................................................................14
Configuring Which Events to Log ...........................................................................................................14
Setting Event Log Size ...............................................................................................................................15
Enabling Event Notification .....................................................................................................................15
Syslog Event Monitoring...........................................................................................................................16
Viewing Event Log Configuration and Content....................................................................................17
Configuring SNMP ...........................................................................................................................................19
Enabling SNMP ..........................................................................................................................................19
Configuring SNMP Community Strings ................................................................................................20
Configuring SNMP Traps .........................................................................................................................21
Configuring Health Monitoring......................................................................................................................22
Health Monitoring Requirements............................................................................................................23
About Hardware/Environmental Metrics (Sensors) ............................................................................23
About System Resource Metrics ..............................................................................................................24
About Health Monitoring Thresholds ....................................................................................................25
About Health Monitoring Notification ...................................................................................................27
Changing Threshold and Notification Properties .................................................................................27
Getting A Quick View of the SG Appliance Health..............................................................................28
Viewing Health Monitoring Statistics.....................................................................................................29
Troubleshooting .........................................................................................................................................30
Chapter 3: Maintaining the SG Appliance
Restarting the SG Appliance............................................................................................................................33
Hardware and Software Restart Options ...............................................................................................33
Restoring System Defaults ...............................................................................................................................34
Restore-Defaults .........................................................................................................................................34

iii

Volume 10: Managing the Blue Coat SG Appliance

Factory-Defaults......................................................................................................................................... 35
Keep-Console.............................................................................................................................................. 35
Clearing the DNS Cache .................................................................................................................................. 36
Clearing the Object Cache................................................................................................................................ 36
Clearing the Byte Cache ................................................................................................................................... 37
Troubleshooting Tip .................................................................................................................................. 37
Clearing Trend Statistics .................................................................................................................................. 37
Upgrading the SG Appliance .......................................................................................................................... 37
The SG Appliance 5.x Version Upgrade................................................................................................. 38
Troubleshooting Tip .................................................................................................................................. 40
Managing SG Appliance Systems................................................................................................................... 40
Setting the Default Boot System .............................................................................................................. 41
Locking and Unlocking SG Appliance Systems.................................................................................... 42
Replacing an SG Appliance System ........................................................................................................ 42
Deleting an SG Appliance System........................................................................................................... 43
Disk Reinitialization ......................................................................................................................................... 43
Multi-Disk SG Appliances ........................................................................................................................ 43
Single-Disk SG Appliance......................................................................................................................... 44
Deleting Objects from the SG Appliance....................................................................................................... 44
Chapter 4: Diagnostics
Diagnostic Reporting (Service Information) ................................................................................................. 46
Sending Service Information Automatically.......................................................................................... 46
Managing the Bandwidth for Service Information............................................................................... 47
Configure Service Information Settings ................................................................................................. 47
Creating and Editing Snapshot Jobs ....................................................................................................... 49
Packet Capturing (the Job Utility) .................................................................................................................. 52
PCAP File Name Format........................................................................................................................... 52
Common PCAP Filter Expressions ......................................................................................................... 52
Configuring Packet Capturing................................................................................................................. 53
Core Image Restart Options ............................................................................................................................ 57
Diagnostic Reporting (Heartbeats) ................................................................................................................. 58
Diagnostic Reporting (CPU Monitoring)....................................................................................................... 59
Chapter 5: Statistics
Selecting the Graph Scale................................................................................................................................. 61
Traffic Mix .......................................................................................................................................................... 62
Understanding Chart Data ....................................................................................................................... 63
Refreshing the Data ................................................................................................................................... 63
About Bypassed Bytes............................................................................................................................... 63
About the Default Service Statistics ........................................................................................................ 64
Viewing Bandwidth Usage or Gain ........................................................................................................ 64
Viewing Client Byte and Server Byte Traffic Distribution .................................................................. 65

iv

Contents

Traffic History ................................................................................................................................................... 65
Understanding Chart Data ....................................................................................................................... 67
Refreshing the Data ................................................................................................................................... 67
About Bypassed Bytes............................................................................................................................... 68
Viewing Bandwidth Usage or Gain or Client Byte and Server Byte Traffic History....................... 68
ADN History...................................................................................................................................................... 68
Bandwidth Management ................................................................................................................................. 68
Protocol Details ................................................................................................................................................. 68
System Statistics ................................................................................................................................................ 70
Resources Statistics .................................................................................................................................... 70
Contents Statistics ...................................................................................................................................... 73
Event Logging Statistics............................................................................................................................ 74
Failover Statistics ....................................................................................................................................... 75
Active Sessions .................................................................................................................................................. 75
Analyzing Proxied Sessions ..................................................................................................................... 76
Filtering the Display .................................................................................................................................. 82
Obtaining HTML and XML Views of Proxied Sessions Data ............................................................. 83
Analyzing Bypassed Connections Statistics .......................................................................................... 83
Filtering the Display .................................................................................................................................. 85
Obtaining HTML and XML Views of Bypassed Connections Data ................................................... 86
Health Statistics ................................................................................................................................................. 86
Access Logging.................................................................................................................................................. 86
Advanced Statistics........................................................................................................................................... 86
Using the CLI show Command to View Statistics ....................................................................................... 87
Appendix A: Glossary
Index

v

Volume 10: Managing the Blue Coat SG Appliance

vi

Chapter 1: About Managing the SG Appliance

Volume 10: Managing the Blue Coat SG Appliance describes how to monitor the SG
appliance with SNMP (a brief introduction to Director is provided), event logging, or
health monitoring. It also describes common maintenance and troubleshooting tasks.
Discussed in this volume:
❐

Chapter 2: "Monitoring the SG Appliance"

❐

Chapter 3: "Maintaining the SG Appliance"

❐

Chapter 4: "Diagnostics"

❐

Chapter 5: "Statistics"

❐

Appendix A: "Glossary"

Document Conventions
The following section lists the typographical and Command Line Interface (CLI) syntax
conventions used in this manual.
Table 1-1. Document Conventions
Conventions

Definition

Italics

The first use of a new or Blue Coat-proprietary term.

Courier font

Command line text that appears on your administrator workstation.

Courier Italics

A command line variable that is to be substituted with a literal name or
value pertaining to the appropriate facet of your network system.

Courier Boldface

A Blue Coat literal to be entered as shown.

{ }

One of the parameters enclosed within the braces must be supplied

[ ]

An optional parameter or parameters.

|

Either the parameter before or after the pipe character can or must be
selected, but not both.

7

Volume 10: Managing the Blue Coat SG Appliance

8

Chapter 2: Monitoring the SG Appliance

This chapter describes the methods you can use to monitor your SG appliances,
including event logging, SNMP, and health monitoring. A brief introduction to Director
is also provided.
This chapter contains the following sections:
❐

“Using Director to Manage SG Systems” on page 9

❐

“Monitoring the System and Disks” on page 10

❐

“Setting Up Event Logging and Notification” on page 14

❐

“Configuring SNMP” on page 19

❐

“Configuring Health Monitoring” on page 22

Using Director to Manage SG Systems
Blue Coat Director allows you to manage multiple SG appliances, eliminating the need
to configure and control the appliances individually.
Director allows you to configure an SG appliance and then push that configuration out
to as many appliances as required. Director also allows you to delegate network and
content control to multiple administrators and distribute user and content policy across
a Content Delivery Network (CDN). With Director, you can:
❐

Reduce management costs by centrally managing all Blue Coat appliances.

❐

Eliminate the need to manually configure each remote SG appliance.

❐

Recover from system problems with configuration snapshots and recovery.

Setting up Director and SG Appliance Communication
Director and the SG appliance use SSHv2 as the default communication mode. SSHv1
and telnet are not supported.
For Director to successfully manage multiple appliances, it must be able to
communicate with an appliance using SSH/RSA and the Director’s public key must be
configured on each system that Director manages.
When doing initial setup of the SG appliance from Director, Director connects to the
device using the authentication method established on the device: SSH with simple
authentication or SSH/RSA. SSH/RSA is preferred, and must also be set up on
Director before connecting to the SG appliance.
Director can create an RSA keypair for an SG appliance to allow connections. However,
for full functionality, Director’s public key must be configured on each appliance. You
can configure the key on the system using the following two methods:
❐

Use Director to create and push the key.

❐

Use the import-director-client-key CLI command from the SG appliance.

Using Director to create and push client keys is the recommended method. The CLI
command is provided for reference.

9

Volume 10: Managing the Blue Coat SG Appliance

Complete the following steps to put Director’s public key on the SG appliance using the
CLI of the appliance. You must complete this procedure from the CLI. The Management
Console is not available.
Note: For information on creating and pushing a SSH keypair on Director, refer to the
Blue Coat Director Installation Guide.

Log in to the SG appliance you want to manage from Director.
1.

From the (config) prompt, enter the ssh-console submode:
SGOS#(config) ssh-console
SGOS#(config ssh-console)

2.

Import Director’s key that was previously created on Director and copied to the
clipboard.
Important:

You must add the Director identification at the end of the client key. The
example shows the username, IP address, and MAC address of Director. “Director”
(without quotes) must be the username, allowing you access to passwords in clear
text.

SGOS#(config services ssh-console) inline director-client-key
Paste client key here, end with "..." (three periods)
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAvJIXt1ZausE9qrcXem2IK/mC4dY8Cxxo1/
B8th4KvedFY33OByO/pvwcuchPZz+b1LETTY/zc3SL7jdVffq00KBN/
ir4zu7L2XT68ML20RWa9tXFedNmKl/iagI3/QZJ8T8zQM6o7WnBzTvMC/
ZElMZZddAE3yPCv9+s2TR/Ipk=director@10.25.36.47-2.00e0.8105.d46b
...
ok

To view the fingerprint of the key:
SGOS#(config sshd) view director-client-key clientID
jsmith@granite.example.com
83:C0:0D:57:CC:24:36:09:C3:42:B7:86:35:AC:D6:47

To delete a key:
SGOS#(config sshd) delete director-client-key clientID

Monitoring the System and Disks
The System and disks page in the Management Console has the following tabs:
❐

Summary

Provides configuration information and a general status information about the device.
❐

Tasks

Enables you to perform systems tasks, such as restarting the system and clearing the
DNS or object cache. See Chapter 3: "Maintaining the SG Appliance" for information
about these tasks.
❐

Environment

Displays hardware sensor statistics.
❐

Disks

Displays details about the installed disks and enables you take them offline.

10

Volume 10: Managing the Blue Coat SG Appliance

Syslog notification: disabled
Syslog facility: daemon
Event recipients:
SMTP gateway:
mail.heartbeat.bluecoat.com

Viewing the Event Log Contents
Again, you can view the event log contents from the show command or from the event-log
configuration mode.
The syntax for viewing the event log contents is
SGOS# show event-log
-orSGOS# (config event-log) view
[start [YYYY-mm-dd] [HH:MM:SS]] [end [YYYY-mm-dd] [HH:MM:SS]] [regex
regex | substring string]

Pressing <Enter> shows the entire event log without filters.
The order of the filters is unimportant. If start is omitted, the start of the recorded event
log is used. If end is omitted, the end of the recorded event log is used.
If the date is omitted in either start or end, it must be omitted in the other one (that is, if
you supply just times, you must supply just times for both start and end, and all times
refer to today). The time is interpreted in the current timezone of the appliance.
Understanding the Time Filter
The entire event log can be displayed, or either a starting date/time or ending date/time
can be specified. A date/time value is specified using the notation ([YYYY-MM-DD]
[HH:MM:SS]). Parts of this string can be omitted as follows:
❐

If the date is omitted, today's date is used.

❐

If the time is omitted for the starting time, it is 00:00:00

❐

If the time is omitted for the ending time, it is 23:59:59

At least one of the date or the time must be provided. The date/time range is inclusive of
events that occur at the start time as well as dates that occur at the end time.
Note: If the notation includes a space, such as between the start date and the start time,

the argument in the CLI should be quoted.
Understanding the Regex and Substring Filters
A regular expression can be supplied, and only event log records that match the regular
expression are considered for display. The regular expression is applied to the text of the
event log record not including the date and time. It is case-sensitive and not anchored.
You should quote the regular expression.
Since regular expressions can be difficult to write properly, you can use a substring filter
instead to search the text of the event log record, not including the date and time. The
search is case sensitive.
Regular expressions use the standard regular expression syntax as defined by policy. If
both regex and substring are omitted, then all records are assumed to match.

18

Chapter 2: Monitoring the SG Appliance

Health Monitoring Requirements
Before using the health monitoring feature you must meet ensure that the e-mail
addresses of all persons that should be notified of health monitoring alerts are listed in the
Event log properties. See “Setting Up Event Logging and Notification” on page 14 for
more information.

About Hardware/Environmental Metrics (Sensors)
The hardware and environmental metrics are referred to as sensors. Sensor threshold
values are not configurable and are preset to optimal values. For example, if the CPU
temperature reaches 55 degrees Celsius, it is considered to have entered the Warning
threshold. The following table describes the sensor metrics.
Note: See “Health Monitoring Requirements” on page 23 for information about
obtaining MIBs.

Table 2-2. Sensor Health Monitoring Metrics
Metric

MIB

Disk status

Disk

Threshold States
Critical:
Bad
Warning:
Not Present
Removed
Offline
OK:
Present
Initializing
Inserted
Slot_empty

Temperature

Sensor

Bus temperature
CPU temperature
Fan

High-critical
High-warning

Sensor

CPU Fan

Critical:
Low-critical
Warning:
Low-warning

Voltage
Bus Voltage
CPU voltage
Power Supply voltage

Sensor

Critical:
Critical
High-critical
Low-critical
Warning:
High-warning
Low-warning

23

Volume 10: Managing the Blue Coat SG Appliance

Table 2-2. Sensor Health Monitoring Metrics (Continued)
ADN Connection Status

OK:
Connected
Connecting
Connection Approved
Disabled
Not Operational
Warning:
Approval Pending
Mismatching Approval Status
Partially Connected
Critical:
Not Connected
Connection Rejected
See Volume 6: Advanced Networking for
more information about the ADN
metrics.

ADN Manager Status

OK:
No Approvals Pending
Not Applicable
Warning:
Approvals Pending

About System Resource Metrics
The following table lists the system resource metrics. The thresholds for these metrics are
user-configurable. See “About Health Monitoring Thresholds” on page 25 for information
about thresholds and alert notification.
All of the system resource metrics are described in the System-resource MIB. See “Health
Monitoring Requirements” on page 23 for information about obtaining MIBs.
All threshold intervals are in seconds (licensing expiration intervals are ignored).
Table 2-3. System Resource Health Monitoring Metrics
Metric

Units

Threshold/Interval
Defaults

Notes

CPU Utilization

Percentage

Critical: 95%/120 seconds

Measures the value of CPU 0 on multiprocessor systems--not the average of all
CPU activity.

Warning: 80%/120
seconds
Memory Pressure

Percentage

Critical: 95%/120 seconds
Warning: 90%/120
seconds

Network Utilization

Percentage

Critical: 90%/120 seconds
Warning: 60%/120
seconds

Memory pressure occurs when memory
resources become limited, causing new
connections to be delayed.
Measures the traffic (in and out) on the
interface to determine if it is approaching
the maximum allowable bandwidth.

24

Chapter 2: Monitoring the SG Appliance

Table 2-3. System Resource Health Monitoring Metrics (Continued)
License Utilization

License Expiration

Percentage

Days

Critical: 100%/0
Warning: 90%/0

For licenses that have user limits,
monitors the number of users.

Critical: 0 days/0

Warns of impending license expiration.

Warning: 30 days/0

For license expiration metrics, intervals
are ignored. See “Monitoring Licensing

Utilization and Expiration” on page
25 for more information.

Monitoring Licensing Utilization and Expiration
You can monitor the following licenses for utilization and/or expiration.
Utilization/Expiration:
❐

AOL Instant Messaging (aol-im)

❐

MSN Instant Messaging (msn-im)

❐

Yahoo Instant Messaging (yahoo-im)

❐

Windows Media Streaming (windows-media)

❐

Real Media Streaming (real-media)

❐

Quicktime Streaming (quicktime)

Expiration only:
❐

SGOS (sgos)
Licenses not listed here are part of the SGOS base license.

❐

SSL (ssl)

See “About License Expiration Metrics” on page 26 for information licensing thresholds.

About Health Monitoring Thresholds
For the purposes of notification, thresholds are defined by two variables, the threshold level
and the threshold interval:
❐

The threshold level describes the state of the metric: OK, Warning, or Critical.
Note: Sensors have different threshold levels than OK, Warning, and Critical. See
“About Hardware/Environmental Metrics (Sensors)” on page 23 for more
information.

❐

The threshold interval specifies the period of time that the metric must stay in the
level before an alert is triggered.

For example, you might define the CPU utilization threshold levels as follows:
❐

Critical Level=95%

❐

Critical Threshold Interval=20 seconds

❐

Warning Level=85%

❐

Warning Threshold Interval=20 seconds

25

Chapter 2: Monitoring the SG Appliance

Note: The license expiration OK state can have three possible threshold values:

•

Not installed: state ok, threshold value -1

•

Installed Permanently: state ok, threshold value 0

•

N days remaining to expire: state ok, threshold value N

About Health Monitoring Notification
By default, the Director polls the SG appliances to determine their current state. If the state
has changed, Director updates the device status. Other types of notification are also
available. Any or all of the following types of notification can be set:
❐

SNMP trap: Sends an SNMP trap to all configured management stations.

❐

E-mail: Sends e-mail to all persons listed in the Event log properties.

❐

Log: Inserts an entry into the Event log. See “Setting Up Event Logging and
Notification” on page 14 for more information.

Changing Threshold and Notification Properties
The health monitoring threshold and notification properties are set by default. Use the
following procedure to modify the current settings.
To change the threshold and notification properties:
1.

Select Maintenance > Health Monitoring.

2.

Do one of the following:
•

To change the system resource metrics, select General.

•

To change the hardware/environmental metrics, select Sensors.
Note: You cannot change the threshold values for metrics in the Sensors tab.

•

To change the licensing metrics, select Licensing.

3.

Select the metric you want to modify.

4.

Click Edit to modify the threshold and notification settings. The Edit Metric dialog
displays. (Sensor thresholds cannot be modified.)

27

Chapter 2: Monitoring the SG Appliance

Table 2-4. Technical Support and Support Services Contact Information
Blue Coat Technical Support
Blue Coat Support Services

http://www.bluecoat.com/support/contact.html
http://www.bluecoat.com/support/services/index.html

31

Volume 10: Managing the Blue Coat SG Appliance

32

Chapter 3: Maintaining the SG Appliance

This chapter describes how to maintain the SG appliance; for example, restarting the
appliance, restoring system defaults, upgrading the appliance, and reinitializing disks.
This chapter contains the following sections:
❐

“Restarting the SG Appliance” on page 33

❐

“Restoring System Defaults” on page 34

❐

“Clearing the DNS Cache” on page 36

❐

“Clearing the Object Cache” on page 36

❐

“Clearing the Byte Cache” on page 37

❐

“Clearing Trend Statistics” on page 37

❐

“Upgrading the SG Appliance” on page 37

❐

“Managing SG Appliance Systems” on page 40

❐

“Disk Reinitialization” on page 43

❐

“Deleting Objects from the SG Appliance” on page 44

Restarting the SG Appliance
The restart options control the restart attributes of the SG appliance if a restart is
required because of a system fault.
Important: The default settings of the Restart option suits most systems. Changing
them without assistance from Blue Coat Systems Technical Support is not
recommended.

Hardware and Software Restart Options
The Restart settings determine if the SG appliance does a faster software-only restart, or
a more comprehensive hardware and software restart. The latter can take several
minutes longer, depending upon the amount of memory and number of disk drives in
the appliance.
The default setting of Software only suits most situations. Restarting both the hardware
and software is recommended in situations where a hardware fault is suspected.
For information about the Core Image settings, see “Core Image Restart Options” on
page 57.
Note: If you change restart option settings and you want them to apply to the next SG
appliance restart, click Apply.

To restart the SG appliance:
1.

Select Maintenance > System and disks > Tasks.

33

Chapter 3: Maintaining the SG Appliance

❐

Third-party vendor licenses, such as SmartFilter or Websense. If you use the
restore-defaults command after you have installed licenses, and the serial number
of your system is configurable (older boxes only), the licenses fails to install and the
SG appliance returns to the trial period (if any time is left). To correct the problem,
you must configure your serial number and install your license-key again.

❐

Blue Coat trusted certificates.

❐

Original SSH (v1 and v2) host keys (new host keys are regenerated).

You can use the force option to restore defaults without confirmation.

Factory-Defaults
All system settings are deleted when you use the restore-defaults command with the
factory-defaults option.
The only settings that are kept when you use the restore-defaults command with the
factory-defaults option are:
❐

Trial period information.

❐

The last five installed appliance systems, from which you can pick one for rebooting.

The Setup Console password is also deleted if you use restore-defaults factorydefaults. For information on the Setup Console password, refer to Volume 5: Securing the
Blue Coat SG Appliance.
You can use the force option to restore defaults without confirmation.

Keep-Console
Settings that are retained when you use the restore-defaults command with the keepconsole option include:
❐

IP interface settings, including VLAN configuration.

❐

Default gateway and static routing configuration.

❐

Virtual IP address configuration.

❐

TCP round trip time settings.

❐

Bridging settings.

❐

Failover group settings.

Using the keep-console option retains the settings for all consoles (Telnet, SSH, HTTP,
and HTTPS), whether they are enabled, disabled, or deleted. Administrative access
settings retained using the restore-defaults command with the keep-console option
include:
❐

Console username and password.

❐

Front panel pin number.

❐

Console enable password.

❐

SSH (v1 and v2) host keys.

❐

Keyrings used by secure console services.

❐

RIP configurations.

You can also use the force option to restore defaults without confirmation.

35

Chapter 3: Maintaining the SG Appliance

To clear the object cache:
1.

Select Maintenance > System and disks > Tasks.

2.

In the Tasks field, click Clear next to “the object cache.”

3.

Click OK to confirm in the Clear cache dialog that appears.

Related CLI Syntax to Clear the Object Cache
SGOS# clear-cache object-cache

Clearing the Byte Cache
You can clear the byte cache at any time. You might want to do this for testing purposes.
To clear the byte cache:
1.

Select Maintenance > System and disks > Tasks.

2.

In the Tasks field, click Clear next to “the byte cache.”

3.

Click OK to confirm in the Clear Byte Cache dialog that appears.

Related CLI Syntax to Clear the Byte Cache
SGOS# clear-cache byte-cache

Troubleshooting Tip
Occasionally, the Management Console might behave incorrectly because of browser
caching, particularly if the browser was used to run different versions of the Management
Console. This problem might be resolved by clearing the browser cache.

Clearing Trend Statistics
You can clear all persistent trend statistics at any time.
To clear all persistent statistics:
1.

Select Maintenance > System and disks > Tasks.

2.

In the Tasks field, click Clear next to “the trend statistics.”

3.

Click OK to confirm in the Clear Trend Statistics dialog that appears.

Related CLI Syntax to Clear Trend Statistics
SGOS# clear-statistics persistent

Upgrading the SG Appliance
When an upgrade to the SGOS software becomes available, you can download it through
the Internet and install it. You can also download it to your PC and install it from there.
Important: Enable the auto-detect encoding feature on your browser so that it uses the
encoding specified in the console URLs. The browser does not use the auto- detect
encoding feature by default. If auto-detect encoding is not enabled, the browser ignores
the charset header and uses the native OS language encoding for its display.

37

Volume 10: Managing the Blue Coat SG Appliance

Note: An empty system cannot be specified as default, and only one system can be
specified as the default system.

Related CLI Syntax to Set the Default Boot System
SGOS#(config) installed-systems
SGOS#(config installed-systems) default system_number

Locking and Unlocking SG Appliance Systems
Any system can be locked, except a system that has been selected for replacement. If all
systems, or all systems except the current system, are locked, the SG appliance cannot
load a new system.
If a system is locked, it cannot be replaced or deleted.
To lock a system:
1.

Select Maintenance > Upgrade > Systems.

2.

Select the system(s) to lock in the Lock column.

3.

Click Apply.

To unlock a system:
1.

Select Maintenance > Upgrade > Systems.

2.

Deselect the system(s) to unlock in the Lock column.

3.

Click Apply.

To unlock a system:
Related CLI Syntax for Locking A System
SGOS#(config) installed-systems
SGOS#(config installed-systems) lock system_number

To unlock:
SGOS#(config) installed-systems
SGOS#(config installed-systems) no lock system_number

Replacing an SG Appliance System
You can specify the system to be replaced when a new system is downloaded. If no system
is specified, the oldest unlocked system is replaced by default. You cannot specify a locked
system for replacement.
To specify the system to replace:
1.

Select Maintenance > Upgrade > Systems.

2.

Select the system to replace in the Replace column.

3.

Click Apply.

Related CLI Syntax to Specify the System to Replace
SGOS#(config) installed-systems
SGOS#(config installed-systems) replace system_number

42

Chapter 3: Maintaining the SG Appliance

Deleting an SG Appliance System
You can delete any of the system versions except the current running system. A locked
system must be unlocked before it can be deleted. If the system you want to delete is the
default boot system, you need to select a new default boot system before the system can
be deleted.
You cannot delete a system version through the Management Console; you must use the
CLI.
To delete a system:
At the (config) command prompt:
SGOS#(config) installed-systems
SGOS#(config installed-systems) delete system_number

where system_number is the system you want to delete.

Disk Reinitialization
You can reinitialize disks on a multi-disk SG appliance. You cannot reinitialize the disk on
a single-disk SG appliance. If you suspect a disk fault in a single-disk system, contact Blue
Coat Technical Support for assistance.
Note: If a disk containing an unmirrored event or access log is reinitialized, the logs are
lost. Similarly, if two disks containing mirrored copies of the logs are reinitialized, both
copies of the logs are lost.

Multi-Disk SG Appliances
On a multi-disk SG appliance, the master disk is the leftmost valid disk. Valid means that
the disk is online, has been properly initialized, and is not marked as invalid or unusable.
If the current master disk is taken offline, reinitialized, or declared invalid or unusable, the
leftmost valid disk that has not been reinitialized since restart becomes the master disk.
Thus, as disks are reinitialized in sequence, a point is reached where no disk can be chosen
as the master. At this point, the current master disk is the last disk. If this disk is taken
offline, reinitialized, or declared invalid or unusable, the SG appliance is restarted.
On a multi-disk SG appliance, a disk is reinitialized by setting it to empty and copying
pre-boot programs, boot programs, and starter programs, and system images from the
master disk to the reinitialized disk.
Reinitialization is done online without rebooting the system. (For more information, refer
to the #disk command in the Volume 12: Blue Coat SG Appliance Command Line Reference.)
SGOS operations, in turn, are not affected, although during the time the disk is being
reinitialized, that disk is not available for caching. Only the master disk reinitialization
restarts the SG appliance.
Only persistent objects are copied to a newly-reinitialized disk. This is usually not a
problem because most of these objects are replicated or mirrored. If the reinitialized disk
contained one copy of these objects (which is lost), another disk contains another copy.
You cannot reinitialize all of the SG appliance disks over a very short period of time.
Attempting to reinitialize the last disk in a system before critical components can be
replicated to other disks in the system causes a warning message to appear.
Immediately after reinitialization is complete, the SG appliance automatically starts using
the reinitialized disk for caching.

43

Volume 10: Managing the Blue Coat SG Appliance

Single-Disk SG Appliance
The disk on a single-disk SG appliance cannot be reinitialized by the customer. If you
suspect a disk fault in a single-disk SG appliance, contact Blue Coat Technical Support for
assistance.

Deleting Objects from the SG Appliance
The ability to delete either individual or multiple objects from the SG appliance makes it
easy to delete stale or unused data and make the best use of the storage in your system.
Note: The maximum number of objects that can be stored in an SG appliance is affected
by a number of factors, including the SGOS version it is running and the hardware
platform series.

This feature is not available in the Management Console. Use the CLI instead.
To delete a single object from the SG appliance:
At the (config) prompt, enter the following command:
SGOS#(config) content delete url url

To delete multiple objects from the SG appliance:
At the (config) prompt, enter the following command:
SGOS#(config) content delete regex regex

44

Chapter 4: Diagnostics

Blue Coat Systems has a number of resources to provide diagnostic information:
❐

Heartbeats: Enabled by default, Heartbeats (statistics) are a diagnostic tool used by
Blue Coat, allowing them to proactively monitor the health of appliances.

❐

Core images: Created when there is an unexpected system restarted. This stores the
system state at the time of the restart, enhancing the ability for Blue Coat to
determine the root cause of the restart.

❐

SysInfo (System Information): SysInfo provides a snapshot of statistics and events
on the SG appliance.

❐

PCAP: An onboard packet capture utility that captures packets of Ethernet frames
going in or out of an SG appliance.

❐

Policy trace: A policy trace can provide debugging information on policy
transactions. This is helpful, even when policy is not the issue. For information on
using policy tracing, refer to Volume 11: Blue Coat SG Appliance Content Policy
Language Guide.

❐

Event Logging: The event log files contain messages generated by software or
hardware events encountered by the appliance. For information on configuring
event logging, see “Setting Up Event Logging and Notification” on page 14.

❐

Access Logging: Access logs allow for analysis of Quality of Service, content
retrieved, and other troubleshooting. For information on Access Logging, refer to
Volume 9: Access Logging.

❐

CPU Monitoring: With CPU monitoring enabled, you can determine what types of
functions are taking up the majority of the CPU.

To test connectivity, use the following commands from the enable prompt:
❐
❐

ping: Verifies that a particular IP address exists and is responding to requests.
traceroute: Traces the route from the current host to the specified destination

host.
❐

test http get path_to_URL: Makes a request through the same code paths as a

proxied client.
❐

display path_to_URL: Makes a direct request (bypassing the cache).

❐

show services: Verifies the port of the Management Console configuration.

❐

show policy: Verifies if policy is controlling the Management Console.

For information on using these commands, refer to Chapter 2: “Standard and
Privileged Mode Commands” in the Blue Coat ProxySG Command Line Reference.
Note: If you cannot access the Management Console at all, be sure that you are using
HTTPS (https://ProxySG_IP_address:8082). If you want to use HTTP, you must
explicitly enable it before you can access the Management Console.

45

Chapter 4: Diagnostics

3.

Enter the service-request number that you received from a Technical Support
representative into the Auto Send Service Request Number field (the service-request
number is in the form xx-xxxxxxx or x-xxxxxxx).

4.

Select Apply to commit the changes to the SG appliance.

5.

(Optional) To clear the service-request number, clear the Auto Send Service Request
Number field and click Apply.

Related CLI Syntax to Send Service Information
To send service information automatically:
1.

To enable (or disable) the automatic service information feature, enter the following
commands at the (config) command prompt:
SGOS#(config) diagnostics
SGOS#(config diagnostics) service-info
SGOS#(diagnostics service-info) auto {enable | disable}
SGOS#(diagnostics service-info) auto sr-number sr_number

2.

(Optional) To clear the service-request number, enter the following command:
SGOS#(diagnostics service-info) auto no sr-number

Managing the Bandwidth for Service Information
You can control the allocation of available bandwidth for sending service information.
Some service information items are large, and you might want to limit the bandwidth
used by the transfer. Changing to a new bandwidth management class does not affect
service information transfers already in progress. However, changing the details of the
bandwidth management class used for service information, such as changing the
minimum or maximum bandwidth settings, affects transfers already in progress if that
class was selected prior to initiating the transfer.
Note: Before you can manage the bandwidth for the automatic service information

feature, you must first create an appropriate bandwidth-management class. Refer to
Volume 6: Advanced Networking for information about creating and configuring bandwidth
classes.
To manage bandwidth for service information:
1.

Select Maintenance > Service Information > Send Information > General.

2.

To manage the bandwidth of automatic service information, select a bandwidth class
from the Service Information Bandwidth Class drop-down menu.

3.

Select Apply to commit the changes to the SG appliance.

4.

(Optional) To disable the bandwidth-management of service information, select none
from the Service Information Bandwidth Class drop-down menu; click Apply.

Related CLI Syntax to Manage Bandwidth for Service Information
SGOS#(diagnostics service-info) bandwidth-class bw_class_name

47

Volume 10: Managing the Blue Coat SG Appliance

Packet Capturing (the Job Utility)
You can capture packets of Ethernet frames going into or leaving an SG appliance. Packet
capturing allows filtering on various attributes of the frame to limit the amount of data
collected. The maximum PCAP size allowed is 100MB. Any packet filters must be defined
before a capture is initiated, and the current packet filter can only be modified if no
capture is in progress.
The pcap utility captures all received packets that are either directly addressed to the SG
appliance through an interface’s MAC address or through an interface’s broadcast
address. The utility also captures transmitted packets that are sent from the appliance. The
collected data can then be transferred to the desktop or to Blue Coat for analysis.
Note: Packet capturing increases the amount of processor usage performed in TCP/IP.

To analyze captured packet data, you must have a tool that reads Packet Sniffer Pro 1.1
files (for example, Ethereal or Packet Sniffer Pro 3.0).

PCAP File Name Format
The name of a downloaded packet capture file has the format: bluecoat_date_filterexpression.cap, revealing the date and time (UTC) of the packet capture and any filter
expressions used. Because the filter expression can contain characters that are not
supported by a file system, a translation can occur. The following characters are not
translated:
❐

Alphanumeric characters (a-z, A-Z, 0-9)

❐

Periods (.)

Characters that are translated are:
❐

Space (replaced by an underscore)

❐

All other characters (including the underscore and dash) are replaced by a dash
followed by the ASCII equivalent; for example, a dash is translated to -2D and an
ampersand (&) to -26.

Common PCAP Filter Expressions
Packet capturing allows filtering on various attributes of the frame to limit the amount of
data collected. PCAP filter expressions can be defined in the Management Console or the
CLI. Below are examples of filter expressions; for PCAP configuration instructions, see
“Configuring Packet Capturing” on page 53.
Some common filter expressions for the Management Console and CLI are listed below.
The filter uses the Berkeley Packet Filter format (BPF), which is also used by the tcpdump
program. A few simple examples are provided below. If filters with greater complexity are
required, you can find many resources on the Internet and in books that describe the BPF
filter syntax.

52

Chapter 4: Diagnostics

Note: Some qualifiers must be escaped with a backslash because their identifiers are also

keywords within the filter expression parser.
❐

ip proto protocol
where protocol is a number or name (icmp, udp, tcp).

❐

ether proto protocol
where protocol can be a number or name (ip, arp, rarp).

Table 4-1. PCAP Filter Expressions
Filter Expression

Packets Captured

ip host 10.25.36.47

Captures packets from a specific host with IP address
10.25.36.47.

not ip host 10.25.36.47

Captures packets from all IP addresses except
10.25.36.47.

ip host 10.25.36.47 and ip
host 10.25.36.48

Captures packets sent between two IP addresses:
10.25.36.47 and 10.25.36.48.
Packets sent from one of these addresses to other IP
addresses are not filtered.

ether host 00:e0:81:01:f8:fc

Captures packets to or from MAC address
00:e0:81:01:f8:fc:.

port 80

Captures packets to or from port 80.

Using Filter Expressions in the CLI
To add a filter to the CLI, use the command:
SGOS# pcap filter expr parameters

To remove a filter, use the command:
SGOS# pcap filter <enter>
Important:

Define CLI filter expr parameters with double-quotes to avoid
confusion with special characters. For example, a space is interpreted by the CLI as
an additional parameter, but the CLI accepts only one parameter for the filter
expression. Enclosing the entire filter expression in quotations allows multiple
spaces in the filter expression.

Configuring Packet Capturing
Use the following procedures to configure packet capturing. If a download of the
captured packets is requested, packet capturing is implicitly stopped. In addition to
starting and stopping packet capture, a filter expression can be configured to control
which packets are captured. For information on configuring a PCAP filter, see
<Hyperlink>"Common PCAP Filter Expressions" above.
Note: Requesting a packet capture download stops packet capturing.

To analyze captured packet data, you must have a tool that reads Packet Sniffer Pro 1.1
files (for example, Ethereal or Packet Sniffer Pro 3.0).

53

Volume 10: Managing the Blue Coat SG Appliance

Note: The commands SGOS#(config) show cpu and SGOS#(config
diagnostics) view cpu-monitor can sometimes display CPU statistics that differ

by about 2-3%. This occurs because different measurement techniques are used for
the two displays.

60

Chapter 5: Statistics

4.

Select the Service radio button to display the bandwidth usage statistics for all
configured services.

5.

Select the Proxy radio button to display the bandwidth usage statistics for all
supported proxies.

Viewing Client Byte and Server Byte Traffic Distribution
Select the Client Bytes or Server Bytes tabs in the Traffic Mix page to view a pie chart of
client byte or server byte statistics for the SG appliance over the last hour, day, week,
month, or year. The pie charts display data for the top seven services or proxies; all other
proxy and service statistics are categorized in the “Other” category. These items are
arranged in a sorted order—the item that has highest percentage is displayed at the top of
the list.
To view client and server byte statistics:
1.

Select Statistics > Traffic Mix > Client Bytes or Server Bytes.

2.

Select a time period from the Duration drop-down.

3.

(Optional) Select Include bypassed bytes in graphs to include statistics for bytes not
intercepted by a proxy or service.

4.

Select the Service radio button to display the traffic distribution statistics for all
services.

5.

Select the Proxy radio button to display the traffic distribution statistics for all
supported proxies.

Traffic History
Use the Statistics > Traffic History page to monitor the traffic statistics for all traffic
running through the SG appliance. You can display statistics for all proxy-types or all
services.

65

Volume 10: Managing the Blue Coat SG Appliance

About Bypassed Bytes
Bypassed bytes are bytes that are not intercepted by a service or proxy. By default,
bypassed bytes are included in the traffic mix views. When evaluating traffic statistics for
potential optimization, it can be useful to include or exclude the bypassed byte statistics.
Include or exclude bypassed bytes in the charts and graphs by selecting or deselecting
Include bypassed bytes.

Viewing Bandwidth Usage or Gain or Client Byte and Server Byte
Traffic History
To view client and server byte or bandwidth gain statistics:
1.

Select Statistics > Traffic History > BW Usage, BW Gain, Client Bytes, or Server Bytes.

2.

Generate history data for a service or proxy:
Service history:
a.

Select the Service radio button.

b.

Select a service from the drop-down menu.

Proxy history:
a.

Select the Proxy radio button.

b.

Select a proxy from the drop-down menu.

3.

Select a time period from the Duration drop-down.

4.

(Optional) Select Include bypassed bytes in graphs to exclude statistics for bytes not
intercepted by a proxy or service.

ADN History
The Statistics > ADN History pages display WAN optimization statistics for inbound and
outbound compression gain. Refer to the WAN optimization information in Volume 6:
Advanced Networking for more information about these statistics.

Bandwidth Management
The Statistics > Bandwidth Mgmt. pages display the current class and total class statistics.
Refer to the bandwidth management information in Volume 6: Advanced Networking for
more information about these statistics.

Protocol Details
The Statistics > Protocol Details pages provide statistics for the protocols serviced by the
SG appliance. These statistics should be used to compliment the statistics in the Traffic
History and Traffic Mix pages.
The descriptions of these statistics are located in the proxy services to which they pertain.
The following list provides a listing of these statistics and describes where to go for
additional information.

68

Chapter 5: Statistics

❐

CIFS History
The Statistics > Protocol Details > CIFS History pages enable you view statistics for
CIFS objects, CIFS bytes read, CIFS bytes written, CIFS clients. Refer to the CIFS
chapter in Volume 3: Proxies and Proxy Services for more information about these
statistics.

❐

HTTP/FTP History
The Statistics > Protocol Details > HTTP/FTP History pages enable you view statistics
for HTTP/HTTPS/FTP objects, HTTP/HTTPS/FTP bytes HTTP/HTTPS/FTP clients,
client compression gain, and server compression gain. Refer to the HTTP and FTP
chapters in Volume 3: Proxies and Proxy Services for more information about these
statistics.
For HTTP/FTP bandwidth usage statistics, see the Traffic Mix and Traffic History
pages.

❐

IM History
The Statistics > Protocol Details > IM History pages enable you view statistics for IM
connection data, IM activity data, and IM clients. Refer to the IM chapter in Volume 4:
Web Communication Proxies for more information about these statistics.

❐

MAPI History
The Statistics > Protocol Details > MAPI History pages enable you view statistics for
MAPI client bytes read, MAPI client bytes written, and MAPI clients. Refer to the
MAPI chapter in Volume 3: Proxies and Proxy Services for more information about these
statistics.
For MAPI bandwidth usage statistics, see the Traffic Mix and Traffic History pages.

❐

P2P History
The Statistics > Protocol Details > P2P History pages enable you view statistics for P2P
data, P2P clients, and P2P bytes. Refer to the P2P information in Volume 7: VPM and
Advanced Policy for more information about these statistics.

❐

Shell History
The Statistics > Protocol Details > Shell History pages enable you view statistics for
shell clients. Refer to the shell proxy information in Volume 3: Proxies and Proxy Services
for more information about these statistics.

❐

SOCKS History
The Statistics > Protocol Details > SOCKS History pages enable you view statistics for
SOCKS clients, SOCKS connections, client compression gain, server compression
gain. Refer to the SOCKS chapter in Volume 3: Proxies and Proxy Services for more
information about these statistics.

❐

SSL History
The Statistics > Protocol Details > SSL History pages enable you view statistics for
unintercepted SSL data, unintercepted SSL clients, unintercepted SSL bytes. Refer to
the SSL chapter in Volume 3: Proxies and Proxy Services for more information about
these statistics.

69

Volume 10: Managing the Blue Coat SG Appliance

Analyzing Proxied Sessions
Use the Statistics > Active Sessions > Proxied Sessions page to get an immediate picture of
the sessions, protocol types, services, bytes, and bandwidth gains (derived from WAN
optimization and object caching) associated with client traffic.
The first time you navigate to the Proxied Sessions page, no data is displayed. To display
proxied sessions data, click Show. The statistics displayed in the window are not
automatically updated. To update the statistics, click Show again.
Important: Use the statistics on the Proxied Sessions pages as a diagnostic tool only.
The Proxied Sessions pages do not display every connection running through the SG

appliance. Rather, this feature displays only the active sessions—one client connection
(or several), together with the relevant information collected from other connections
associated with that client connection. Because it displays only open connections, the
statistics cannot be used for reporting purposes.
The Proxied Sessions page displays statistics for the following proxies:
• HTTP

• HTTPS Reverse Proxy

• HTTPS Forward Proxy

• SSL

• CIFS

• TCP-Tunnel

• FTP

• Endpoint Mapper

• MMS

• MAPI

• MSRPC

Client connections are available for viewing as soon as the connection request is received.
However, if delayed intercept is enabled, the connection is not shown until the three-way
handshake completes. Server connections are registered and shown in the table after the
connect call completes.

Viewing Proxied Sessions
To view proxied sessions:
1.

Select Statistics > Active Sessions > Proxied Sessions.

2.

(Optional) Select a filter from the Filter drop-down list.

Understanding the Proxied Sessions Statistics
When reviewing the proxied session statistics, note that:
❐

Active client and server connections are displayed in black.

❐

Inactive connections are grayed out.

❐

Session and connection totals are displayed on the bottom-left side of the page.

The following table describes the column headings and icons on the Proxied Sessions
page.

76

Volume 10: Managing the Blue Coat SG Appliance

The following sections describe some of the factors that can affect the byte totals.
ADN Tunnels
If the traffic is flowing through an ADN tunnel, the bytes are counted after ADN
optimization, meaning that compressed byte counts are displayed.
Multiple Server Connections
A single client connection can use many server connections. The server byte counts
include the total bytes transferred over all server connections accessed over the lifetime of
a client connection. Even though a server connection can serve many clients, the same
server byte is never included in more than one client connection total.
Aborted Downloads
In some cases, you might see the server bytes increasing even after the client has closed
the connection. This can occur when a client requests a large object and aborts the
download before receiving the entire object. The server bytes continue to increase because
the SG appliance is retrieving the object for caching.
Explicit Proxying and Pipelining
If clients are explicitly proxied and the session has multiple connections or is pipelined, no
client bytes are displayed and the expanded server connections display no gain when the
tree view is shown. This is because the SG appliance is downloading the content before
serving it to the client.

What is not Displayed
The Proxied Sessions page does not display statistics for:
❐

IM (Yahoo, AOL, MSN), DNS, RTSP Streaming, SOCKS, and Telnet

❐

Inbound ADN connections

❐

Bridged connections

❐

Administrative connections (Management Console, SSH console, SNMP, DSAT,
access-logging, Director, etc.)

❐

Off-box processing connections (ICAP, DRTR, etc.)

Note: In some cases, an administrative or off-box connection might correspond to a
specific client connection, for example, an ICAP AV scanning connection associated with a
specific HTTP client connection. However, the byte counts collected from administrative
or off-box connections are not included in the Active Sessions display.

Filtering the Display
Use the Filter drop-down list to filter the proxied session statistics.

82

Volume 10: Managing the Blue Coat SG Appliance

❐

Service (drop-down menu)
The drop-down menu enables you to filter for enabled services. If you filter for a
service that is not supported for active sessions (see “What is not Displayed” on
page 82), the resulting filtered list will be empty.

Obtaining HTML and XML Views of Bypassed Connections Data
Access the following URLs to get HTML and XML views of active session statistics:
HTML:

https://SGIP:8082/AS/BypassedConnections/

XML:

https://SGIP:8082/AS/BypassedConnections/xml

Health Statistics
The Statistics > Health page enables you to get more details about the current state of the
health monitoring metrics. Health monitoring uses key hardware and software metrics to
provide administrators with a remote view of the health of the system. See Chapter 2:
"Monitoring the SG Appliance" for information about health monitoring.

Access Logging
The Statistics > Access Logging pages enable you to view the log tail, log size, and upload
status of the access log. Refer to Volume 9: Access Logging for more information.

Advanced Statistics
A variety of system statistics are conveniently located in one place and accessible by
clicking the links listed in the Advanced tab of the Management Console.
To view system-wide advanced statistics:
1.

Select Statistics > Advanced.

86

Volume 10: Managing the Blue Coat SG Appliance

resources

Allocation of system resources

snmp

SNMP statistics

streaming

Streaming information

system-resource-metrics

System Resource Metrics

88

Appendix A: Glossary

Term

Description

ADN Optimize Attribute

Controls whether to optimize bandwidth usage when connecting upstream using an
ADN tunnel.

Asynchronous Adaptive

This allows the ProxySG to keep cached objects as fresh as possible, thus reducing
response times. The AAR algorithm allows HTTP proxy to manage cached objects
based on their rate of change and popularity: an object that changes frequently and/
or is requested frequently is more eligible for asynchronous refresh compared to an
object with a lower rate of change and/or popularity.

Refresh (AAR)

Asynchronous Refresh
Activity

Refresh activity that does not wait for a request to occur, but that occurs
asynchronously from the request.

Attributes (Service)

The service attributes define the parameters, such as explicit or transparent,
cipher suite, and certificate verification, that the ProxySG uses for a particular
service. .

Authenticate-401 Attribute

All transparent and explicit requests received on the port always use transparent
authentication (cookie or IP, depending on the configuration). This is especially
useful to force transparent proxy authentication in some proxy-chaining scenarios

authentication

The process of identifying a specific user.

authorization

The permissions given to a specific user.

Bandwidth Gain

A measure of the difference in client-side and server-side Internet traffic expressed in
relation to server-side Internet traffic. It is managed in two ways: you can enable or
disable bandwidth gain mode or you can select the Bandwidth Gain profile (this also
enables bandwidth gain mode)..

Bandwidth Class

A defined unit of bandwidth allocation. An administrator uses bandwidth classes to
allocate bandwidth to a particular type of traffic flowing through the ProxySG.

Bandwidth Class Hierarchy

Bandwidth classes can be grouped together in a class hierarchy, which is a tree
structure that specifies the relationship among different classes. You create a
hierarchy by creating at least one parent class and assigning other classes to be its
children.

Bandwidth Policy

The set of rules that you define in the policy layer to identify and classify the traffic in
the ProxySG, using the bandwidth classes that you create. You must use policy
(through either VPM or CPL) in order to manage bandwidth.

Bypass Lists

The bypass list allows you to exempt IP addresses from being proxied by the
ProxySG. The bypass list allows either <All> or a specific IP prefix entry for

both the client and server columns. Both UDP and TCP traffic is
automatically exempted.

89

Volume 10: Managing the Blue Coat SG Appliance

Term

Description

Byte-Range Support

The ability of the ProxySG to respond to byte-range requests (requests with a Range:
HTTP header).

Cache-hit

An object that is in the ProxySG and can be retrieved when an end user requests the
information.

Cache-miss

An object that can be stored but has never been requested before; it was not in the
ProxySG to start, so it must be brought in and stored there as a side effect of
processing the end-user's request. If the object is cacheable, it is stored and served the
next time it is requested.

Child Class (Bandwidth
Gain)

The child of a parent class is dependent upon that parent class for available
bandwidth (they share the bandwidth in proportion to their minimum/maximum
bandwidth values and priority levels). A child class with siblings (classes with the
same parent class) shares bandwidth with those siblings in the same manner.

Client consent certificates

A certificate that indicates acceptance or denial of consent to decrypt an end user's
HTTPS request.

Compression

An algorithm that reduces a file’s size but does not lose any data. The ability to
compress or decompress objects in the cache is based on policies you create.
Compression can have a huge performance benefit, and it can be customized based
on the needs of your environment: Whether CPU is more expensive (the default
assumption), server-side bandwidth is more expensive, or whether client-side
bandwidth is more expensive.

Default Proxy Listener

See “Proxy Service (Default)” on page 93.

Detect Protocol Attribute

Detects the protocol being used. Protocols that can be detected include:
HTTP, P2P (eDonkey, BitTorrent, FastTrack, Gnutella), SSL, and Endpoint Mapper.

Directives

Directives are commands that can be used in installable lists to configure forwarding.
See also forwarding Configuration.

Display Filter

The display filter is a drop-down list at the top of the Proxy Services pane that allows
you to view the created proxy services by service name or action.

Early Intercept Attribute

Controls whether the proxy responds to client TCP connection requests before
connecting to the upstream server. When early intercept is disabled, the proxy delays
responding to the client until after it has attempted to contact the server.

Emulated Certificates

Certificates that are presented to the user by ProxySG when intercepting
HTTPS requests. Blue Coat emulates the certificate from the server and signs
it, copying the subjectName and expiration. The original certificate is used
between the ProxySG and the server.

ELFF-compatible format

A log type defined by the W3C that is general enough to be used with any protocol.

Encrypted Log

A log is encrypted using an external certificate associated with a private key.
Encrypted logs can only be decrypted by someone with access to the private key. The
private key is not accessible to the ProxySG.

90

Appendix A: Glossary

Term

Description

explicit proxy

A configuration in which the browser is explicitly configured to communicate with
the proxy server for access to content.
This is the default for the ProxySG, and requires configuration for both browser and
the interface card.

Fail Open/Closed

Failing open or closed applies to forwarding hosts and groups and SOCKS gateways.
Fail Open/Closed applies when the health checks are showing sick for each
forwarding or SOCKS gateway target in the applicable fail-over sequence. If no
systems are healthy, the ProxySG fails open or closed, depending on the
configuration. If closed, the connection attempt simply fails.
If open, an attempt is made to connect without using any forwarding target (or
SOCKS gateway). Fail open is usually a security risk; fail closed is the default if no
setting is specified.

Forwarding Configuration

Forwarding can be configured through the CLI or through adding directives to a text
file and installing it as an installable list. Each of these methods (the CLI or using
directives) is equal. You cannot use the Management Console to configure
forwarding.

Forwarding Host

Upstream Web servers or proxies.

forward proxy

A proxy server deployed close to the clients and used to access many servers. A
forward proxy can be explicit or transparent.

Freshness

A percentage that reflects the objects in the ProxySG cache that are expected to be
fresh; that is, the content of those objects is expected to be identical to that on the OCS
(origin content server).

Gateway

A device that serves as entrance and exit into a communications network.

Global Default Settings

You can configure settings for all forwarding hosts and groups. These are called the
global defaults. You can also configure private settings for each individual
forwarding host or group. Individual settings override the global defaults.

FTP

See Native FTP; Web FTP.

Host Affinity

Host affinity is the attempt to direct multiple connections by a single user to the same
group member. Host affinity is closely tied to load balancing behavior; both should
configured if load balancing is important.

Host Affinity Timeout

The host affinity timeout determines how long a user remains idle before the
connection is closed. The timeout value checks the user's IP address, SSL ID, or
cookie in the host affinity table.

Inbound Traffic (Bandwidth
Gain)

Network packets flowing into the ProxySG. Inbound traffic mainly consists of the
following:
• Server inbound: Packets originating at the origin content server (OCS) and sent to
the ProxySG to load a Web object.
• Client inbound: Packets originating at the client and sent to the ProxySG

for Web requests.

91

Volume 10: Managing the Blue Coat SG Appliance

Term

Description

Installable Lists

Installable lists, comprised of directives, can be placed onto the ProxySG in one of
several methods: through creating the list through the ProxySG text editor, by
placing the list at an accessible URL, or by downloading the directives file from the
local system.

Integrated Host Timeout

An integrated host is an Origin Content Server (OCS) that has been added to the
health check list. The host, added through the integrate_new_hosts property,
ages out of the integrated host table after being idle for the specified time. The default
is 60 minutes.

IP Reflection

Determines how the client IP address is presented to the origin server for explicitly
proxied requests. All proxy services contain a reflect-ip attribute, which enables or
disables sending of client's IP address instead of the ProxySG's IP address.

Issuer keyring

The keyring that is used by the ProxySG to sign emulated certificates. The keyring is
configured on the ProxySG and managed through policy.

Listener

The service that is listening on a specific port. A listener can be identified by any

destination IP/subnet and port range. Multiple listeners can be added to
each service.
Load Balancing

The ability to share traffic requests among multiple upstream targets. Two methods
can be used to balance the load among systems: least-connections or roundrobin.

Log Facility

A separate log that contains a single logical file and supports a single log format. It
also contains the file’s configuration and upload schedule information as well as
other configurable information such as how often to rotate (switch to a new log) the
logs at the destination, any passwords needed, and the point at which the facility can
be uploaded.

Log Format

The type of log that is used: NCSA/Common, SQUID, ELFF, SurfControl, or
Websense.
The proprietary log types each have a corresponding pre-defined log format that has
been set up to produce exactly that type of log (these logs cannot be edited). In
addition, a number of other ELFF type log formats are also pre-defined (im, main,
p2p, ssl, streaming). These can be edited, but they start out with a useful set of log
fields for logging particular protocols understood by the ProxySG. It is also possible
to create new log formats of type ELFF or Custom which can contain any desired
combination of log fields.

Log Tail:

The access log tail shows the log entries as they get logged. With high traffic on the
ProxySG, not all access log entries are necessarily displayed. However, you can view
all access log information after uploading the log.

Maximum Object Size

The maximum object size stored in the ProxySG. All objects retrieved that are greater
than the maximum size are delivered to the client but are not stored in the ProxySG.

NCSA common log format

A log type that contains only basic HTTP access information.

92

Appendix A: Glossary

Term

Description

Negative Responses

An error response received from the OCS when a page or image is requested. If the
ProxySG is configured to cache such negative responses, it returns that response in
subsequent requests for that page or image for the specified number of minutes. If it
is not configured, which is the default, the ProxySG attempts to retrieve the page or
image every time it is requested.

Native FTP

Native FTP involves the client connecting (either explicitly or transparently) using
the FTP protocol; the ProxySG then connects upstream through FTP (if necessary).

Outbound Traffic
(Bandwidth Gain)

Network packets flowing out of the ProxySG. Outbound traffic mainly consists of the
following:
• Client outbound: Packets sent to the client in response to a Web request.
• Server outbound: Packets sent to an OCS or upstream proxy to request a service.

Origin Content Server (OCS)
Parent Class (Bandwidth
Gain)

PASV

A class with at least one child. The parent class must share its bandwidth with its
child classes in proportion to the minimum/maximum bandwidth values or priority
levels.
Passive Mode Data Connections. Data connections initiated by an FTP client to

an FTP server.
proxy

Caches content, filters traffic, monitors Internet and intranet resource usage, blocks
specific Internet and intranet resources for individuals or groups, and enhances the
quality of Internet or intranet user experiences.
A proxy can also serve as an intermediary between a Web client and a Web server
and can require authentication to allow identity based policy and logging for the
client.
The rules used to authenticate a client are based on the policies you create on the
ProxySG, which can reference an existing security infrastructure—LDAP, RADIUS,
IWA, and the like.

Proxy Service

The proxy service defines the ports, as well as other attributes. that are used by the
proxies associated with the service.

Proxy Service (Default)

The default proxy service is a service that intercepts all traffic not otherwise
intercepted by other listeners. It only has one listener whose action can be set to
bypass or intercept. No new listeners can be added to the default proxy service, and
the default listener and service cannot be deleted. Service attributes can be changed.

realms

A realm is a named collection of information about users and groups. The name is
referenced in policy to control authentication and authorization of users for access to
Blue Coat Systems ProxySG services. Multiple authentication realms can be used on
a single ProxySG. Realm services include IWA, LDAP, Local, and RADIUS.

Reflect Client IP Attribute

Enables the sending of the client's IP address instead of the ProxySG's IP address to
the upstream server. If you are using an Application Delivery Network (ADN), this
setting is enforced on the concentrator proxy through the Configuration>App.
Delivery Network>Tunneling tab.

93

Volume 10: Managing the Blue Coat SG Appliance

Term

Description

Refresh Bandwidth

The amount of bandwidth used to keep stored objects fresh. By default, the ProxySG
is set to manage refresh bandwidth automatically. You can configure refresh
bandwidth yourself, although Blue Coat does not recommend this.

reverse proxy

A proxy that acts as a front-end to a small number of pre-defined servers, typically to
improve performance. Many clients can use it to access the small number of
predefined servers.

rotate logs

When you rotate a log, the old log is no longer appended to the existing log, and a
new log is created. All the facility information (headers for passwords, access log
type, and so forth), is re-sent at the beginning of the new upload.
If you're using Reporter (or anything that doesn't understand the concept of "file,”
such as streaming) the upload connection is broken and then re-started, and, again,
the headers are re-sent.

serial console

A device that allows you to connect to the ProxySG when it is otherwise unreachable,
without using the network. It can be used to administer the ProxySG through the
CLI. You must use the CLI to use a serial console.
Anyone with access to the serial console can change the administrative access
controls, so physical security of the serial console is critical.

Server Certificate Categories

The hostname in a server certificate can be categorized by BCWF or another content
filtering vendor to fit into categories such as banking, finance, sports.

Sibling Class (Bandwidth
Gain)

A bandwidth class with the same parent class as another class.

SOCKS Proxy

A generic way to proxy TCP and UDP protocols. The ProxySG supports both
SOCKSv4/4a and SOCKSv5; however, because of increased username and password
authentication capabilities and compression support, Blue Coat recommends that
you use SOCKS v5..

SmartReporter log type

A proprietary ELFF log type that is compatible with the SmartFilter SmartReporter
tool.

Split proxy

Employs co-operative processing at the branch and the core to implement
functionality that is not possible in a standalone proxy. Examples of split
proxies include :
Mapi Proxy
SSL Proxy

SQUID-compatible format

A log type that was designed for cache statistics.

SSL

A standard protocol for secure communication over the network. Blue Coat
recommends using this protocol to protect sensitive information.

SSL Interception

Decrypting SSL connections.

SSL Proxy

A proxy that can be used for any SSL traffic (HTTPS or not), in either forward or
reverse proxy mode.

94

Appendix A: Glossary

Term

Description

static routes

A manually-configured route that specifies the transmission path a packet must
follow, based on the packet’s destination address. A static route specifies a
transmission path to another network.

SurfControl log type

A proprietary log type that is compatible with the SurfControl reporter tool. The
SurfControl log format includes fully-qualified usernames when an NTLM realm
provides authentication. The simple name is used for all other realm types.

Traffic Flow (Bandwidth
Gain)

Also referred to as flow. A set of packets belonging to the same TCP/UDP connection
that terminate at, originate at, or flow through the ProxySG. A single request from a
client involves two separate connections. One of them is from the client to the
ProxySG, and the other is from the ProxySG to the OCS. Within each of these
connections, traffic flows in two directions—in one direction, packets flow out of the
ProxySG (outbound traffic), and in the other direction, packets flow into the
ProxySG (inbound traffic). Connections can come from the client or the server. Thus,
traffic can be classified into one of four types:
• Server inbound
• Server outbound
• Client inbound
• Client outbound
These four traffic flows represent each of the four combinations described above.
Each flow represents a single direction from a single connection.

transparent proxy

A configuration in which traffic is redirected to the ProxySG without the knowledge
of the client browser. No configuration is required on the browser, but network
configuration, such as an L4 switch or a WCCP-compliant router, is required.

Variants

Objects that are stored in the cache in various forms: the original form, fetched from
the OCS; the transformed (compressed or uncompressed) form (if compression is
used). If a required compression variant is not available, then one might be created
upon a cache-hit. (Note: policy-based content transformations are not stored in the
ProxySG.)

Web FTP

Web FTP is used when a client connects in explicit mode using HTTP and
accesses an ftp:// URL. The ProxySG translates the HTTP request into an
FTP request for the OCS (if the content is not already cached), and then
translates the FTP response with the file contents into an HTTP response for
the client.

Websense log type

A proprietary log type that is compatible with the Websense reporter tool.

Wildcard Services

When multiple non-wildcard services are created on a port, all of them must be of the
same service type (a wildcard service is one that is listening for that port on all IP
addresses). If you have multiple IP addresses and you specify IP addresses for a port
service, you cannot specify a different protocol if you define the same port on another
IP address. For example, if you define HTTP port 80 on one IP address, you can only
use the HTTP protocol on port 80 for other IP addresses.
Also note that wildcard services and non-wildcard services cannot both exist at the
same time on a given port.
For all service types except HTTPS, a specific listener cannot be posted on a port if
the same port has a wildcard listener of any service type already present.

95

Volume 10: Managing the Blue Coat SG Appliance

96

Index

A
access logging 86
active sessions 75
bypassed connections 83
proxied sessions 76
ADN history 68
automatic service information, enabling 46

B
bandwidth gain 64
bandwidth management 68
bandwidth usage 64
Blue Coat monitoring, enabling 58
Blue Coat SG
deleting image 43
deleting objects from 44
locking and unlocking a system 42
managing 40
replacing a system 40, 42
restarting 33
setting the default system to boot 41
single-disk 44
system defaults 34
upgrading 37, 38
viewing details 40
bypassed bytes 63
bypassed connections 83
byte distribution 65

C
cache contents 73
CacheOS 4.x, logs, retrieving 87
caching
clearing the system cache 36
objects by size 73
purging the DNS cache 36
restarting the Blue Coat SG 33
capturing packets, see packet capturing
community strings 20
core image
restart options 57

CPU
utilization 70
CPU monitoring
configuring 59
CPU utilization 70
cpu utilization 70

D
data allocation 72
default service 64
defaults, restoring system defaults 34
deleting objects from the Blue Coat SG 44
diagnostics
Blue Coat monitoring 58
core image restart options 57
CPU monitoring 59
heartbeats 58
packet capturing 52
sending service information 47
sending service information automatically 46
snapshot jobs 49
Director
communicating with 9
disk
multi-disk Blue Coat SG 43
reinitialization 43
single-disk Blue Coat SG 44
disk use 70, 71
disks 70
DNS
cache, purging 36
document
conventions 7

E
empty system 40
event logging
configuration, viewing 17
contents, viewing 18
event notification 15
log levels 14
log size 15

97

Volume 10: Managing the Blue Coat SG Appliance

F

P

failover statistics 75
filter expressions for packet capturing 52

packet capturing
about 52
capturing 53
common filter expressions 52
file name format 52
uploading data 57
viewing current data 56
protocol details 68
proxied sessions
MMS connections 80
multiple connections 80
tree view 81
purging the DNS cache 36

G
graph scale 61

H
health monitoring
configuring 22
Director 22
license expiration 26
license utilization 25
notification 27
properties, modifying 27
requirements 23
sensors 23
software resources 24
thresholds 25
health statistics 86
heartbeats, configuring 58

I
image, deleting 43

L
licensing
restore-default deletions 35
locking and unlocking Blue Coat SG systems 42
logging
see access logging and event logging
SNMP 19
syslog event monitoring 16
logs
CacheOS 4.x, retrieving 87
SGOS 2.x, retrieving 87

M
Management Console,troubleshooting,browser
troubleshooting 37
memory use 70, 71
MIBs 19

O
objects
deleting from Blue Coat SG 44
served by size 73

R
rebooting, see restarting 33
replacing a Blue Coat SG system 42
reporting
event logging 14
syslog event monitoring 16
restart
core image 57
restarting the Blue Coat SG
restart options 33
setting the default system to boot 41
restoring system defaults 34

S
service information
enabling automatic 46
sending 47
SG appliance
active sessions 75
bypassed bytes 63
byte distribution 65
traffic history 65
traffic mix 62
SG appliances
bypassed connections 83
SGOS 2.x, logs, retrieving 87
Simple Network Management Protocol, see SNMP
snapshot jobs
creating and editing 49
SNMP
community strings 20
enabling 19
MIB variables 19

98

Index

MIBs 19
traps 21
SSL accelerator cards, statistics, viewing 13
statistics
cached objects by size 73
CPU utilization 70
data allocation 72
graph scale 61
objects served by size 73
system summary 11
syslog event monitoring 16
system cache
clearing 36
system cache,
troubleshooting 37
system defaults, restoring 34
system summary 11

T
traffic history 65
supported proxies and services 66
traffic mix 62
supported proxies and services 66
traps 21
troubleshooting
browsers 37
licenses disappear after restore-defaults
command 35

U
upgrading
overview 37
system image from PC 38
through Management Console 38

99

Volume 10: Managing the Blue Coat SG Appliance

100

