ADSL

DSL
(
DSL

)

,
ADSL.
(CO)

, TraceSpan™
ADSL.
,
, DSL
(CPE).
DSL

,

,

(LI). DSL
,

,

.
DSL
.
DSL

(

),

. DSL
,
.

DSL
•

•

•

DSL

•

ADSL,
ADSL2 ADSL2+ (
Annex B)

•

ADSL,

•

,
•
•

P2P
•

•

Annex A

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•

DSL

G.992.1 (ADSL)
G.992.3 (ADSL2)
G.992.5 (ADSL2Plus)
ANSI (T1.413)
ETSI
: 2" (50mm)
: 10.8" (275mm)
: 14.7" (375mm)
: 4.4lbs (2Kg)
CE

DSL
,
,

.

USB 2.0
Connection

: 110-240VAC
: 50/60 Hz
: 10W
: 0°-40°C (32°–104° F)
: 10%
90%

Copyright© 2005-2007 TraceSpanTM Communications Ltd.
:
TraceSpan Communications Ltd.
P.O. Box 2444, 10 Hayetzira St. Ra’anana 43663 Israel
Tel: +972-9-746-2221 Fax: +972-9-746-9411
E-mail: info@tracespan.com

.
.
2661 Emerald Ave.
Ann Arbor, MI 48104 USA
Tel: 734-846-0549 Fax: 734-527-6899
E-mail: info@tracespan.com

