Currently deployed field 
proven Biometric Speaker 
Identification and 
Verification Technology.

!ro$uc's) +vervie/

! 0!,12(3,!4256,17
! 3850!9
! 87,7

,-.&/

! 37:

! 1!;1<=7,!;7

!"#$%&'()**+(

0$>"&(3>$?&#'>"@

0$>"&(3>$?&#'>"@A(B&C(5&"D-$E$FC(G$'(7&"H'>#C(
! Use of voice evidence in court.
! Identification of unknown intercepted voices

! Intelligence and crime prevention using phone conversations
monitoring.
! Protection against Identity fraud

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

0$>"&(3>$?&#'>"@

IDJ#(>@(0$>"&(3>$?&#'>"@K
Extraction of unique characteristics of vocal tract,
from voice sound waves.

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

0$>"&(3>$?&#'>"@

IDJ#(>@(>-(#D&(L$>"&K
! ,-G$'?J#>$-(EJC&'A
! What the person is saying. The content of the speech.
! Can be automatically obtained using classical speech recognition technologies.

! 3&DJL>$'JE(EJC&'A
! How do you say itA Your accent, your emotions, your culture, your country DlanguageE, 
!"#$%&'!#(!)
! This is the level used by impersonators, and the level the brain mainly uses to identify
a person Dand obtain additional informationE

5M2(3,!4256,1(<8N26A
Physical information embedded into voice waves coming from 
your vocal tract. 
Not modified by your emotional state, the language you use, 
etc..
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(
!"#$%&'()**+(

0$>"&(3>$?&#'>"@

M$O(0$>"&(3>$?&#'>"@(O$'P@K
! 5oice mo$el 8aka as ;voice <rin'>?
! Using a minimum of 40 seconds of net speech, a voice model is created for each 
individual.
! Contains information related to vocal tract characteristics. Unique and independent of 
language and text.

! Scoring or ;voice ma'cB>
! Using a minimum of M seconds of net speech, we compare the utterance with the model 
*'+$&,!*-'$*$./%&0#12$3"#$"-4"#0$!"#$/%&0#$!"#$5&0#$60&,*,7#$-!$-/$!"*!$!"#$8'9'&:'$;&-%#$
belongs to the same person.

! 6&@HE#@
! Depending on the application, different techniques are used to .'&05*7-<#1 the scores
Dset a scale common to all individuals and channelsE and set thresholds to make a
decision.

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

0$>"&(3>$?&#'>"@

0$>"&(3>$?&#'>"@A(B&C(1$?Q&#>#>L&(8.LJ-#JF&@
Driver& Increasing internationa0
terroris1 and cri1e using di44erent
t56es o4 6hones8 the Internet8 and in
1u0ti60e 0anguages9
Voice is the only biometric characteristic 
obtained remotely
It is already available in abundance. 
Includes valuable information besides 
biometric information
Easy to integrate in existing 
infrastructure: Telephone networks, VoIP, 
etc..
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

0$>"&(3>$?&#'>"@

Agni'io)s CniDue A<<roacB 
Text Independent
• Voice match is done independently of what the person is saying
Cross Language capabilities
• Voice print can be obtained in one language, and matched with 
voice sample in another language 
Works with any voice channel
• Microphone, land line telephone, cellular phones, VoIP,..
Proven in the most demanding environments. 
• Forensic Labs, Law enforcement, Intelligence.
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

0$>"&(3>$?&#'>"@

8F->#>$A(R>$-&&'>-F(R'$.H"#@
G$'(0$>"&(M<7(8QQE>"J#>$-@
Present Voice
Evidence in court

Identification of
unknown voice during
police investigation

Speaker spotting to
filter mass phone
interceptions.

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

3850!9

ST(U$'&-@>"(2L>.&-"&(>-(1$H'#(M&J'>-F@(
PROBLEM

MARKET NEED

Intercepted phone
conversations are used as
evidence in court. Experts
are required to perform
Speaker Verification

Forensic Labs relying only on Phonetic and
Linguistic techniques have limitations:
Impossible to handle unknown languages,
difficult to handle great number of calls,
!"#$
SOLUTION
Tool for biometric voice verification
designed for Forensic Experts. It
provides the precision and
reliability required in court hearings

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

3850!9

7Q&JP&'(,V(>-(U$'&-@>"@

! 1EJ@@>"JE(8QQ'$J"DA(<>-FH>@#>"WQD$-&#>"@
! An expert in languages and phonetics compares both voice samples
(Suspect and unknown)

! 7&?>JH#$?J#>"
! Using computer voice analysis programs, sonograms, formants and other
technical information are compared.

! 0$>"&(3>$?&#'>"@
! Computer generates voice print, unique to speaker´s physical vocal tract.

! Computer compares suspect and unknown voice samples and provides a
matching score.
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

3850!9

‘A$$e$ 5alue) of 5oice Giome'rics in Horensics
! 7Q&JP&'(,V(L&'>G>"J#>$-(H@>-F(QDC@>"JE("DJ'J"#&'>@#>"@($G(#D&(
L$"JE(#'J"#X(>-@#&J.($G(#D&(OJC(#D&(Q&'@$-(@Q&JP@(
! >&%*7$!0*%!$.7#*;#/1$8'-?8#$@#*!80#/$-'$;&-%#$/&8'+$:*;#/A

! 0$>"&(3>$?&#'>"@(J..@(-&O(J-.('&E&LJ-#(>-G$'?J#>$-(#$(
"EJ@@>"JE(#&"D->YH&@T
! Depending on the case DLanguage, unique phonetic features, ..E it is more or less 
relevant.

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

3850!9

3850!9A(R>$-&&'>-F(R'$.H"#(G$'(U$'&-@>"(
<J%$'J#$'>&@
! 2-#'C(R'$.H"#
! Widely used in Europe, Latin America 
and Asia

! First working system in Spanish 
Police DIdentivox 2000E
! Expert reports presented in many 
courts globally

V'T(BZ-[&E(\=->LT(4J'%H'FX(]&'?J-C^(G$'?&'EC(#D&(P&C(&/Q&'#($G(#D&(
]&'?J-(U&.&'JE(R$E>"&T(!-&($G(#D&(?$@#('&@Q&"#&.(@Q&">JE>@#@(O$'E._
O>.&T
!"#$%&'#('')#*+,)-#.$'#/01234#%*.56%.,7#+8+.'6#999,)#65:'#.$%)#;<<#7%+'+=#
ranging 4ro1 : to ;<== individua0 voice co16arisons999 Looking @ack 4ro1 toda5
I 1ust sa5 that without the he06 o4 the s5ste1 I wou0d have had to dec0ine
1ost o4 the cases8 es6ecia005 when the5 invo0ved 0anguages unknown to 1e 0ike
0>(%)'+'#5:#1*:?,+$99@
2008

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

3850!9

BATVOX reduces learning curve, guiding the new user
with a wizard, qualifying results and helping
interpretation of data
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

3850!9

"BATVOW provides the 
expert Likelihood Rate DLRE 
results
"BC$-/$!"#$D/!*!#­of­the­*0!E$
metric to measure evidence 
strength in court hearings

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

3850!9

7H""&@@(7#$'CA(1$?%J#>-F(1$''HQ#>$-

!

R'$?>-&-#(EJOC&'(>-(4JEJC@>J(
OJ@(#JQ&.(%'$P&'>-F(#D&(
JQQ$>-#?&-#(($G(#$Q(`H.F&@

!

0>.&$(Q$@#&.($-(N$H5H%&(
"'&J#&.(J(#H'?$>E(>-(4JEJC@>J-(
Q$E>#>"@

%&'&()*&+,-+"*,./0012"*/+,-3!+#(,1)!4,-567879:),20/41#"),&+4,,,,,,,,,,
support to verify the voice identity, and present evidence in court
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

3850!9

7H""&@@(7#$'CA(((((((((((((((((((((((((((((((((((((((((((
1$?%J#>-F(,-#&'-J#>$-JE(!'FJ->[&.(1'>?&
! 8E%J->J-(]J-F(J"#>-F(>-(]&'?J-C("$??>##&.(>.&-#>#C(G'JH.(
#D'$HFD(#D&(#&E&QD$-&T
!

Affecting more than Z00 German elder citi\ens

! ]&'?J-(Q$E>"&('&"$'.&.(?$'&(#DJ-(:X***(QD$-&(
"$-L&'@J#>$-@(%$#D(J?$-F(#D&(FJ-F(?&?%&'@(#D&?@&EL&@X(
J-.($G(FJ-F(?&?%&'@(@O>-.E>-F(#D&>'(L>"#>?@T
!

Conversations were in German, English, Albanian and Sinto. Some of 
the gang members spoke three different languages in various taped 
conversations.

German Forensic Experts verified the identity of the gang members
*+;/';!4,*+,"<!,#0*=!,1)*+3,-567879:),20/41#")>,?*"<,@,/A,"<!,,,,,,,,,,,,
defendants pleading guilty after hearing the Forensic Audio evidence.
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

87,7

IDJ#a@(-&/#KA(SA(;(,.&-#>G>"J#>$-(1JQJ%>E>#>&@

1:1 Forensic 
evidence  
verifications

A12ITI+ !ro$uc')s +vervie/

1:N for Law 
enforcement 
identifications

!"#$%&'()**+(

87,7

)T(<JO(2-G$'"&?&-#A(1'>?>-JE(,.&-#>G>"J#>$-(
H@>-F(0$>"&
MARKET NEED

PROBLEM

Police obtains voice from
unknown person involved in
crime. (Bomb threat, lawful
phone interception, terrorist
video). Identification is
needed

Police have a large amount of voices
captured but identification was not possible.
Traditional methods not suitable for large
voice database searches. Sometimes voice
is the only available personal characteristic
of a criminal
SOLUTION

Tool for unknown speaker
identification using voice
biometrics. Automatic biometric
search easy to perform with
basic training
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

87,7

87,7A(0$>"&(3>$?&#'>"(VJ#J%J@&(G$'(<JO(
2-G$'"&?&-#
! AGNITIO follows the success of 
other proven biometric 
technologies

AFIS

Fingerprint databases
B $500M/yr market
B 25% Annual Growth
B Almost every country
A12ITI+ !ro$uc')s +vervie/

CODIS

DNA
databases
B $130M/yr in US only
B Deployed in 25 countries

ASIS

Voice Databases
B Deployed in 3
customers, 4 more
pending this year.
B In the following years 2040 countries will deploy
ASIS
!"#$%&'()**+(

87,7

87,7A(4$.HEJ'(J-.(@"JEJ%E&
GUI
Browser 1

GUI
Browser 2

GUI
Browser N

Application
Server

Presentation Tier
Business Logic

Engine 1

DB Manager
Queue
DB

Data Tier

Engine 2
Task Manager

Engine Manager

Engine N

Logic Tier

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

87,7A(4$.HEJ'(J-.(@"JEJ%E&
ASIS MULTICORE

Active MQ

Browser 1

<Ethernet>

<HTTP>

<HTTP>

Internet

Engine 1

<Ethernet>
<Ethernet>

<Ethernet>
<HTTP>

Engine 2

Application Server

Browser 2

Task Manager

Engine Manager

<HTTP>
<Ethernet>
<Ethernet>

<Ethernet>

Browser 3

DB Server

A12ITI+ !ro$uc')s +vervie/

Engine N

!"#$%&'()**+(

87,7

SPEED
• From 1,000 up to 100,000 voice models per minute.

Maximum capacity
• From ^0,000 up to 200,000 voices stored DBithout
6er4or1ance degradationE
• From ^ up to 1,000 simultaneous connections.

Hardware/OS
• Optimi\ed for HP and  Linux Suse
• Engines: Proliant DL320 with Weon Quad cores
• Task Manager: Integrity 3a00 with Itanium Dual 
core.

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

87,7

87,7(R&'G$'?J-"&A(141

How to measure 
performance on 1:N 
systemsA
CMC: Cumulative Matching 
Characteristic

AGNITIO s forensic bench test Database.

Probability of your target 
being among the first N 
candidates
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

87,7

Ius'omers are S'ar'ing 'o Tes' … an$  'o Cse i'…
1""

4-52829:23;/20913 <=->?>9093@
1'+("" ,-./01
1#"23/131

$#

4-52162!17
4-52#62$#7
4-521"62$*7

$"

!#

!"
1

11

21

'1

(1

#1

)1

*1

!1

*27

4-52'

$'7

4-52#2

$)7

$1

A Latin A1erican securit5
organiDation9 Ehe 0argest :Fn
voice test 6er4or1ed unti0
now9 A01ost :G8=== voices
and 1ore than :9HM tria0s
A12ITI+ !ro$uc')s +vervie/

4-521

An Euro6ean 6o0ice
organiDation9 Eest with rea0
4orensic audios9 S1a00er
data@ase9
!"#$%&'()**+(

87,7

3850!9

87,7

R'&">@>$-

Maximum 
accuracy in a 
1:1 verification

Obtain a list of 
candidate. The 
verification can then be 
refined in a forensic 
laboratory

2''$'@

Minimi\e false 
positives

Minimi\e false negatives

=@J%>E>#C(

For experts with  For operatives with no 
an important 
background in audio and 
biometrics
background in 
forensics

7Q&&.(

Not critical

A12ITI+ !ro$uc')s +vervie/

Critical: thousands of 
identifications per 
minute

!"#$%&'()**+(

87,7

87,7A(0$>"&(,.&-#>G>"J#>$! <JH-"D&.(G'$?(J-C(JH#D$'>[&.(#&'?>-JEX(J-.(
H@&'
! Minimum M seconds of speech
! Search can be guided Dover a subsetE or general

! 6&@HE#@
! Best N candidates, with scoring and a colour code, are shown to 
the user
! If user is authori\ed, original voice can be heard 
! There is a link to the Criminal Information Database , 
connected to other biometric systems
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

37:

:T(,;52<<,]2;12A(7Q&JP&'(7Q$##>-F
MARKET NEED

PROBLEM

Intelligence organizations do
passive interceptions that
need to be filtered and
classified. A key advantage
is to filter by key target
speakers

Traditional method are not useful for this
kind of real time massive task. Speed,
performance and fully automatic
implementation is required

SOLUTION
Tool for biometric speaker spotting.
To be integrated into passive
interception systems. Detects
when specific target speakers are
involved in a conversation
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

37:

37:A(B&C(G>E#&'>-F(#$$E(G$'(,-#&EE>F&-"&(8F&-">&@
! 7R28B26(V25215,!;(,;(
4877(52<2RM!;2(
,;52612R5,!;7
! Spot a particular speaker in a 
continuous flow of telephone 
conversations
! F&567#5#'!$DG#H:&0+E$
/6&!!-'4$*'+$&!"#0$DI0!-@-%-*7$
J'!#77-4#'%#E$@-7!#0-'4$/H/!#5/A

BS3 drastically reduces time spent scanning voice
in mass voice interception systems.
A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

37:

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

37:

Key word 
spotting

•AFIS
•CODIS
Other 
Identification  •IBIS
Databases •Central 
Criminal Data

BS3

Data 
crunching

Selected Audios

ASIS

BS3
BATVOW

A12ITI+ !ro$uc')s +vervie/

!"#$%&'()**+(

3850!9

87,7

37:

R'&">@>$-

Maximum 
accuracy in a 
1:1 
verification

2''$'@

Minimi\e false  Minimi\e false 
positives
negatives

=@J%>E>#C(

For experts 
with an 
important 
background in 
forensics

For operatives with  For Intelligence 
no background in 
Agencies doing 
audio and 
criminal prevention.
biometrics

7Q&&.(

Not critical

Critical: thousands  Critical: Several calls 
of identifications 
per minute.
per minute

A12ITI+ !ro$uc')s +vervie/

Obtain a list of 
candidate. The 
verification can 
then be refined in a 
forensic laboratory

Obtain a list of 
candidates calls 
where the target is 
speaking.
Minimi\e false
negatives

!"#$%&'()**+(

U$'(GH'#D&'(>-G$'?J#>$-X(QE&J@&("$-#J"#A
Emilio Martdne\  CEO
emartine\eagnitio.es
Emmanuel Derome VP HLS Business Development
ederomeeagnitio.es
Christian Moreno HLS Business Development
chmorenoeagnitio.es
Beatri\ Gon\fle\ Siggen\a HLS Business Development

5DJ-P@(G$'(
C$H'(J##&-#>$-T

!"#$%&'()**+(

bgon\ale\eagnitio.es

