The most m?pmtam (hut; we '5 (ms:

The SerIIanm System

MELZUSA f-?Cv-Ik?s the U924 

we (avidly to ctww: try Lin 
ILCC: Narrcc Neal. 0?
3019!?: MAN and huge! Amm r-f [rm-x!
HAN. Ir'uno-lman (hob;- parts and mud
drum 0? mums! ctck" to mfoxm mnrmu
and afth the CW?l?dl suture Md
Ital-m! the (Izmn?am?y's "new. Key
to rs [he atnl)? to rap dv ckp'cq

.1 Maine the mm to.
?unreal and (arrives 
pct-lat! gated 'nzk-s 0' nd guncus tmtc?uls
Sum ham ml h?rrd mm 
pm.?er pets-sum day-:ku and all weave
vdco cf 'J'c tugd an:

HEEL-SA I. rampan cf .1 madmt ?no
Lanldt my: (1 369: Max aux y: 
l8\15| Moalc Monitoring Stature
and 4-HT Moe-Jog
ISMI (13mm and oi a mcdulu 9.1! a!
rarm?ma :ta'nmw'g 6'0de
Swat-'3 tugs.) and rudes Path stalxnm
uUIw Cub?lo'n?s wow sewn: COFCM
v-dm rcCco {armour-n. Unattended

Sc'ucn hm ud Passmc Infra'cc.
Sour-r and f-ux?. and
DTZ l'l stdev lo wuncr: 
'msson ?cxolny fot w: 0? 5139116051 mt:
no 0? opomtnm

VEDLM Imus m? Expcarp and nun?be'
ol hustle oztm by enemy Cf
(sh-menu my card.? (1?11)th
?mm Mm mrw-JLar?uze of [mgm
cred [Meal 9mm 61.0: fours scuwg .rl
ohwaus 'Pettc'n o? 1ch cut to comm-amt
ml be great), waxed
alloztwe pawn 

of arde met: carnch
war v-dm m1 0 

and USS x3215, The Lomtu'dlon c!
pavmr and mm haunt-0'.
m0 mm Kb .1 g'nmly c-d?r?dM
mm on duwzmu d-?vcus cl 
2mm not (1:7 before 
-eulem9urro3rl_


Integrated Surveillance System (155) MEDUSA

 

Key Features:

0 Modular)" Coccd Othcgo'xd

hmumr fiwrum {If 
Hwy? mi. 151 and op: mucus", Lucmgn
hzg?n commwuahcns

0 Soonrmra 801v specth (?fun-m

onming Law L?tmw, 'ndm
IVFELJI

Ramp? >7 In Illinlv?

upcn :l'c 0? me
artmnal

0 c6 83f" >1 

Idemm?in'. upcrl tl?o? hethIl the

rem-m: .u?ccnnul

COTS Tozl'nubgv. MEDUSA 

comm-cod 0? ed
moducls (1mm 

ommn (ahcm and lex' fantasy
nwmro LK and US Fort-M

:flpor? A'rhcortu'r Plodulx and Subtle

0 f?ffv??hrx?l P'Itfx'mnryAES {Vt-ht
enuva on isubyex?t lo emu:va hie?iv?




Bose Monitodng Station (8M5).

Des/gnu! to be lo: alvd the
Command Operations Centre (C00
and plovulm (mural Command and
(omml if 21- cf the wu-eilance
opelollon ant! lull SllUdl)S(lal
Awamnmx It mod to control al
depr'uved (amch and audto


Common fm lb? 8.19?
Momlumg ww?d [mlch

0 Bases

0 Panel Noun".

0 l'cadquancn

Mobllo Command 9mm

0 50:90:52)? Rn." 

A complete 155 contains one (1)
Base Monitocing Station.

Summary

0 S: :1 'n null :11 z? .5 j. 51?! allul!? lz?r'hJ . 

.-: 7| v.1! 

Will" ".mua vim-4'2! .1l'tl 



'l'll'd dlil-I. 'Illpl'. mull $.12 l-J 

 

rm?v. -: U'tutf.

Cobhnm Tncliml Commummt'om A. 

Cccl'a'n Ec- m: 1102' 

$410". lam .l'hH, U:
u? Ill: 48?) ?ffu 3?21]

(ohlmm umrtuuinaluynmumcot:omancsuwe llance

Sniper Surveillance System (S3) TISIS

The most important thing we bum a; 

 

?(13:19: m: Snug-n ZS Sy?jxlr-m 
In .- qulu- uvu- .
am: r-r-r-nm? war-'1' mm 5 mt n" 
mm: :nd 51.11.: ll". hmm'vr' 5| 
vw'mr- 2mm: .m'w .m not-.5230. 
ru'm-rmh :r-M . . .
:un 

31?th {Ii l'lLZL?llt? piratl p351. l?u?aJ?g 

H: 93,4 0 4 ml" \(Mr Find?: 
Targets of 

latlm Ft

izlm?rn?mn and two man i' ""iih'f'IHGIJW. . . I .
corn- r. ng'nln . 3 .mul ?at; af?rm?: If?: card.? 0 [Lila -1
:tfl 'arrgm mm um mm Trawler Software

0 r?n-v 4rd :?Itcl nus"): r: [tar-Jot
ti_.1l.lrlo_ . .l A I . 
- .I-..
9- LU) mm"
{Emmi Svali'rn tr: .u?i?ll g: 3? r? 
Inga-x [07.

am: caw u: T3335 unmet? a ?dltlillv . lw- n?murmn rm snar- rm:
1- I \m Iln'?'
3214.51 mla'lm ramzn Its' Anti ,325
MM ?lm: :51: .ll I'l?l'l "as Fail-i 5. - WI

0 l: C175 yr. 6.:
A?ilgu up, d'lc [?ljlm
It. 'd'l?l 

r: :71? 

4" '1 (IHEV Caviar-y In

A H: 



   

 
 

  
 
  



   



 





  

Summary

?lo .II ml rx? I?v-Il A?lv fl H'nlm? ?In: lm mruxx- erlil-WI 

?lr- IN ul n' X-?di: (IV. m: 1 ll hl .?lr tra- fir Il?r. hum? Hut-Ii!le x'l?

I'vl.? .tl  ll Jul u" lu?n' c. Mrumw lLu ?n I'm ?4 (If \l'll?

Trdl??'l?f ,Hll'l':

 

Mcrv?atulw 

chlu'n Tutu?? Comnnu?. (Mich; 5 ?ancc
lm-(mrmr Miro Snow: llilil Put-.513.
.(rIn?H: F.1d. Wk"; WT. I 



Lommunztat orsar?dsuweillance

