Remo%e &orensic Sof%/are
Dr2 Mic4ael T4omas
DigiTask 9mb;< 9ermany

Remo%e &orensic Sof%/are
DigiTask ! Who we are and what we do

! !"#$%&'()#'#$*++,-%$&.%*-(!/0.#+0(1*2(3&4(5-1*2$#+#-.
67#-$%#0(83569
! :#;#'*"+#-.(*1(0"#$%&'(0*',.%*-0(1*2(.<#(-##=0(*1(3>
! 3*$&.#=(%-(.<#(+%=='#(*1(?#2+&-/
! :%7%)&0@(<&0(*;#2&''(#A"#2%#-$#(
*1(+&-/(/#&20(%-(3>(0/0.#+0
! :%7%)&0@(%0(+&2@#.('#&=#2(
1*2(3>(%-(?#2+&-/
! :%7%)&0@(%0("2%;&.#'/(*4-#=(
&-=(%-=#"#-=#-.

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>

Remo%e &orensic Sof%/are
DigiTask ! Main Products

! B*+"'#.#(3>(0/0.#+0(
• Da%abase su??or%eC analysis for
! %ele?4ony 
! real %ime IF CecoCing anC visualiBa%ion 
• In%egra%ing mul%imeCia ?layer
• Su??or%ing HTSI s%anCarCs
• MeCia%ion Devices
• DI/K su??or%
• Lnsi%e %raining
! C%D%EB&.$<#2
! F#+*.#(D*2#-0%$(!*1.4&2#(

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

D

Remo%e &orensic Sof%/are
Content

>2 N4a% in%elligence may be los% /i%4 %oCayOs LI sys%emsQ 
D2 N4a% is Remo%e &orensic Sof%/areQ 
M2 N4a% is ?roviCeC by %4e DigiTask solu%ionQ 

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

M

Remo%e &orensic Sof%/are
1. What intelligence is lost: 

>2 N4a% in%elligence may be los% /i%4 %oCayOs LI sys%emsQ 
Informa%ion %4a%
• can be ga%4ereC bu% no% CecoCeC 
• mig4% be CecoCeC bu% canno% be ga%4ereC 
• is no% available even af%er seiBure of eRui?men% 

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

I

Remo%e &orensic Sof%/are
1. What intelligence is lost:

! >-0.&-.(G#00&7%-7(B'%#-.0(
• encry?%eC by Cefaul%T 
! Niki?eCia overvie/ of IM lis%s SS 
clien%s< MI /i%4 ou% of %4e boU 
encry?%ion
! Sky?e

SourceT Niki?eCia 
T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

S

Remo%e &orensic Sof%/are
1. What intelligence is lost:

! 5A.#2-&'(.**'0(1*2(#-$2/".%*-H(
• e2g2 Sim?Li%e/Sim?Fro %arge%s 
! NinCo/s Live Messenger 
! IWX/AIM
! Ya4oo 

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

V

Remo%e &orensic Sof%/are
1. What intelligence is lost:

! CCCH(0#-0%.%;#(=&.&(,0#0(I))J!(

•
•
•
•
•

Lnline banking 
H commerce 
Zooking sys%ems 
Nebmail
W4a%

! KL0#2;&L'#(=&.&
• Remo%e IF 
• Time anC amoun% of %raffic 
T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

K

Remo%e &orensic Sof%/are
1. What intelligence is lost:

! 5EG&%'
• FLF/SMTF use TSL/SSL 
! 3*$&'(#-$2/".%*-(4%.<(
F9F< 9nuF9 

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

[

Remo%e &orensic Sof%/are
1. What intelligence is lost:

! MJN($*--#$.%*-0(
• be%/een enC?oin%s
• commercial anonymising ]F^ 
e2g2
! Relakks 
_S/eCen< # S/mon%4` 
! S/issv?n 
_S/i%BerlanC< aSb S/mon%4` 
! )*2OP6J(
• encry?%eC %raffic 
• c4anging enC?oin%s

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

\

Remo%e &orensic Sof%/are
1. What intelligence is lost:

! N*+&=%$(.&27#.0(
• %ravellers 
• sus?ec%s seeking o?en NLA^s 
! )&""%-7(%-.#2-#.($*--#$.%*-0(*1(.&27#.0(,0#'#00(
! :%0@(#-$2/".%*-(0*1.4&2#(
• SeiBure of eRui?men% 
useless if ?ass/orC is 
unkno/n 

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>c

Remo%e &orensic Sof%/are
1. What intelligence is lost:

! 6;&%'&L%'%./
• Mos% of %4is sof%/are is 
! easily available 
d com?u%er magaBines 
d in%erne% 
! free of cos% 
! easy %o use 

! 6-04#2(.*(Q,#0.%*-H(
• Hvery%4ing may be los% 
• Ni%4 a fe/ 4ours effor%< %oCayOs LI sys%ems can be %urneC 
blinC anC Ceaf2

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>>

Remo%e &orensic Sof%/are
2. What is Remote Forensic Software:

! !.#&'.<(0*1.4&2#(%-0.&''#=(*-($*+",.#2(*1(.&27#.(.*
• overcome encry?%ion 
• 4anCle nomaCic %arge%s 
• moni%or ac%ivi%y 
for 
• criminal inves%iga%ions 
• in%elligence ga%4ering 

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>D

Remo%e &orensic Sof%/are
3. What is provided by the DigiTask solution:

M2>2 ACCi%ional in%elligence 
! 6,=%*(=&.&R(#S7S(12*+(+#00#-7#20(
! !$2##-0<*.0(
! T#/'*70(
! D%'#(0#&2$<(
! F#7%0.2/(0#..%-70(
! F#+*.#(0<#''(
! SSS(8+*2#(%-(.2&$@(U9(

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>M

Remo%e &orensic Sof%/are
3. What is provided by the DigiTask solution:

! !!3(=#$2/".%*-(
• eeys in%erce?%eC in a??lica%ion
• eeys anC encry?%eC %raffic %a??eC 
• DecoCing ?ossible 
• ReRuires DigiTask LI sys%em 

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>I

Remo%e &orensic Sof%/are
3. What is provided by the DigiTask solution:

M2D2 Da%a Analysis 
! !.&-=&'*-#(0/0.#+(
• ImmeCia%ely Ce?loyable 
• Zack/arC c4annel %o %arge%
! K".%*-&'(0#&+'#00(%-.#72&.%*-(%-(:%7%)&0@(3>(0/0.#+
• ^o ne/ user in%erface for o?era%ors 
• Worrela%ion of R&S Ca%a /i%4 conven%ional LI 
• In%erac%ions /i%4 %arge% become im?ossible 
! B*2#(&2#&(*1("2%;&.#('%1#(

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>S

Remo%e &orensic Sof%/are
3. What is provided by the DigiTask solution:

M2M2 Securi%y 
! J2*.#$.%*-(*1(=&.&(0.2#&+(
• Da%a is AHS encry?%eC 
• FroUies be%/een %arge% anC recorCing server 
• Wonnec%ion canno% be %raceC 
! 6,.<#-.%$%./(*1(=&.&(
• &ile %ransfers are signeC 
• SafeguarCs agains% mani?ula%ions 
• Im?or%an% for criminal inves%iga%ion 

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>V

Remo%e &orensic Sof%/are
3. What is provided by the DigiTask solution:

M2I2 Wus%omiBa%ion 
! !*1.4&2#(+&/(L#(L,%'.(&$$*2=%-7(.*($*,2.(*2=#2((
! VD*2L%==#-V(1#&.,2#0(
• removeC from sof%/are 
• canno% be ac%iva%eC 
! 61.#2(%-0.&''&.%*-H(
• online u?Ca%e ?ossible 
! !*,2$#($*=#(*1($,0.*+%W&.%*-(
• arc4iveC 
• verifiable by eU?er% /i%ness 

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>K

Remo%e &orensic Sof%/are
Conclusion

! 5-$2/".%*-(1*2(#;#2/(@%-=(*1(
$*++,-%$&.%*-(#&0%'/(&;&%'&L'#(
! B%2$,+;#-.%*-(L/(+#&-0(*1(
F#+*.#(D*2#-0%$(!*1.4&2#
! !.&-=&'*-#(*"#2&.%*-(
! >-.#72&.%*-(%-(3>(0/0.#+(
! 6,.<#-.%$%./(*1(=&.&(1*2($2%+%-&'(
%-;#0.%7&.%*-0(

T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>[

Remo%e &orensic Sof%/are
Further information

Presentation in track 2 todayT 
13:30 DigiTask LI sys%em 
Life demonstration in track I today:
14:30 DigiTask LI sys%em 
1K:00 Remo%e &orensic Sof%/are
]isi% our boo%4 in main eU4ibi%ion 4all
Arrange ?resen%a%ion a% your loca%ion
T4ank you2
T4is ma%erial is ?ro?rie%ary of DigiTask 9mb;2 Any unau%4oriBeC re?roCuc%ion< use or Cisclosure of %4is ma%erial< or any ?ar% %4ereof< is s%ric%ly ?ro4ibi%eC2
T4is ma%erial is mean% solely for %4e use by DigiTask em?loyees anC au%4oriBeC DigiTask cus%omers2 

>\

