!u#ure '(allenges in #(e 
La0ful In#erce4#ion of I6 base8 
Telecommunica#ion
Di4l<=Ing< T(omas >r?ckel
DigiTask AmbBC Aermany

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
DigiTask ! Who we are and what we do

! !"#$%&'()#'#$*++,-%$&.%*-(!/0.#+0(1*2(3&4(5-1*2$#+#-.
67#-$%#0(83569
! :#;#'*"+#-.(*1(0"#$%&'(0*',.%*-0(1*2(.<#(-##=0(*1(3>
! 3*$&.#=(%-(.<#(+%=='#(*1(?#2+&-/
! :%7%)&0@(<&0(*;#2&''(#A"#2%#-$#(
*1(+&-/(/#&20(%-(3>(0/0.#+0
! :%7%)&0@(%0(+&2@#.('#&=#2(
1*2(3>(%-(?#2+&-/
! :%7%)&0@(%0("2%;&.#'/(*4-#=(
&-=(%-=#"#-=#-.

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

E

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
DigiTask ! Who we are and what we do

! )<#(3>(0/0.#+0($*;#2(.<#(1*''*4%-7(%-",.(%-.#21&$#0B
• ISDJ = KRI an8 6RIC M<HNC I6C !T6C ATM
! 4%.<(2#$*2=%-7(*1
• PoiceC !aQC Da#a
• Mo8ular an8 fleQible
in eQ#ensions

! >+"'#+#-.&.%*-(*1(5,2*"#&85)!>9(&-=(C&.%*-&'(D#7,'&.%*-0
• TS ERE STEC TS UU<ERVC 
TS &'( ()(, TR T,-, .
! :%7%)&0@(%0(1,''(+#+E#2(*1(5)!>
T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

H

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
DigiTask ! Who we are and what we do

! F&%-(G2*=,$.0
• Da#abase su44or#e8 Inves#iga#ion
Sys#em XDigiKaseX
! Au#oma#ic correla#ion of ''/IRI
! Zser frien8ly an8 in#ui#ive AZI
! [i8e func#ionali#y for
inves#iga#ionC combina#ion
an8 anno#a#ions for recor8e8 8a#a
• Da#abase su44or#e8 Analysing
Sys#em XDigiJe# IIX
! Real #ime 8eco8ing of all s#an8ar8
in#erne# #raffic 4ro#ocols

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

U

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
DigiTask ! Who we are and what we do

! F&%-(G2*=,$.0(8$*-.%-,#=9
• Da#abase su44or#e8 Analysing
Sys#em XDigiJe# IIX
! Deco8ing of 4ro4rie#ary 4ro#ocols
! S4ecial #ools for 4resen#a#ion
• Mass S#orage solu#ions u4 #o
E 6e#aKy#e an8 more
• S#orage Managemen# solu#ions
• [i!i='a#c(er
• Su44or# for core area of 4riva#e life
• ]nsi#e #raining

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

\

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
DigiTask ! Who we are and what we do

! F&%-(G2*=,$.0(8$*-.%-,#=9
• ]0n Me8ia#ion Device
! 'om4le#e LI Da#a in one (an8
from IS6 #o L^A
! Sniffer solu#ion
• Aeo=Tracking
• Aeo=Region an8 Aeo=Live
• a88i#ional s4ecial solu#ions

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

N

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
The New Internet

! H#0I(>(@-*4(.<#(%-.#2-#.!
6(0.&.#+#-.(12#K,#-.'/(<#&2=L
! M&2%*,0(-#4(&""'%$&.%*-0N0#2;%$#0(&2%0#
• Secon8 LifeC [orl8 of [arcraf#
• Dynamic 6ebPages, RSS, .
! C#4($*++,-%$&.%*-("2*.*$*'0(&""#&2
=&%'/(4%.<*,.(-*.%$#
! )<#2#(&2#(&('*.(*1(K,#0.%*-0
• [(o is able #o revie0 an8
inves#iga#e #(e ne0 informa#ion_
• [(a# abou# #(e increasing
encry4#e8 communica#ion_
Digi$ask )rovides so/utions and not
additiona/ )ro3/e4s and s)ecu/ations!
T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

S

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
DigiNet ! Decoding of Internet Traffic Protocols

! 3%;#(=#$*=%-7(&-=(;%0,&'%0&.%*! F*=,'&2(=#$*=#2(%+"'#+#-.&.%*! 5A.#-0%;#(=&.&(2#.2%#;&'I(%-;#0.%7&.%*&-=(=%11#2#-.(,0#2(=#1%-#=(1%'.#20
! O,-$.%*-0(1*2(&--*.&.%*-(&-=(+&2@%-7
! !,""*2.#=("2*.*$*'0
• BTT6C 6]6UC SMT6C IMA6C !T6C T^LJ^T
• PoI6 `B<UHUC SI6aC MMSC [ebmail
• IR'C AIMC I'bC MSJC 6alTalkC ca(oo
• 6eerTo6eer ! eMule/eDonkeyC Ki#Torren#
• SSL an8 Sky4e `only recogni#iona in
conven#ional LI

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

T

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
DigiNet ! Decoding of Internet Traffic Protocols

!
!
!
!

)<#(-,+E#2(*1("2*.*$*'(=#$*=#20(%0($*-.%-,&''/(#A"&-=#=
!.*2&7#(*-(4#E(0#2;#2
!#$,2#(6-&'/0%0
P0#(*1(.#2+%-&'(0#2;#2(*2(;%2.,&'%0&.%*-(.*
"2#;#-.(-#.4*2@(12*+(;%2&'(%-1#$.%*! !#&2$<(%-(=#$*=#=(2#0,'.0
! G2*$#00%-7("*00%E%'%.%#0
• Marking `colouringa
• TeQ# re4or#s
• Searc( #ool for marks
an8 #eQ#

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

V

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
Use of Smart Tools for Investigation

! !G6F(1%'.#2
• Decrease of 8a#a #o inves#iga#e
• Zser 8efine8
• More overvie0 in analysing resul#s
• !ocus on im4or#an# 8a#a
• [orks on all 4ro#ocols
• [orks imme8ia#ely af#er 8efini#ion an8 ac#iva#ion

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

d

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
Use of Smart Tools for Investigation

! C#,2&'(-#.4*2@
• S#a#is#ical 4roce8ure
• Kase8 on in4u# 8a#a
• Au#oma#ic correla#ion be#0een 
8a#a an8 obeec#s `#arge#C 4ersona 
af#er #raining
• Differen# 4rofiles mul#i#(rea8ing
• Self learning af#er ne0 #raining
• Resul# for eac( 4rofile

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

ER

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
Use of Smart Tools for Investigation

! Q'&00%1%$&.%*-(*1(=#$*=#=(%-.#2-#.(=&.&
• Ke(aviour of #arge# 0(ile surfing #(e 0eb or using o#(er 
services
• 6references in communica#ion
• Manual classifica#ion
! ineffec#ive
! Time 0as#ing
• ZRL classifica#ion
! Alloca#ion in#o classes
! 'lasses are measuremen#s
for im4or#ance

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

EE

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
Use of Smart Tools for Investigation

! R#/4*2=(!"*..#2
• S#a#is#ical 4roce8ure
• Recogni#ion of s4eaker
• To4ic s4o##er
! Poice
f 6STJ or I6
• Live s#reaming
• Resul#s
! 6osi#ion 0i#(in a file
! Success 4robabili#y
! S#orage in cen#ral 8a#abase for fur#(er inves#iga#ion
! Su44or#s more #(an HR languages

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

EH

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
Use of Smart Tools for Investigation

! D6S(:&.&(>-0"#$.%*• In#erface for Ur8 4ar#y #ools
• Es# s#e4 analysis for ne0ly release8 
communica#ion 4ro#ocols
• Designe8 for s4ecialis#s a# L^A
• Dee4 vie0 in#o 4acke#s of 
in#erce4#e8 8a#a
• A44rove8 s#an8ar8 #ool [ires(ark 
0i#( s4ecial LI Bea8er 6lugins
• A8eus#able #o a88i#ional nee8s

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

EU

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
Use of Smart Tools for Investigation

! S%O%TQ&.$<#2
• Mo8ular uni# for in#erce4#ion of
[LAJ #raffic
• Main fea#ures
! 'a#c(ing/Recor8ing of 8a#a
! 6resen#a#ion of 8eco8e8 8a#a
! Mobile usage
! ]ne c(annel in#erce4#ion
! Mul#i c(annel in#erce4#ion `E\ c(annelsa
• 'racking of [^6 encry4#e8 #raffic
• In#ersec#ion of MA' a88ress
• Kuil8ing of nega#ive sessions
• Su44or#s s#an8ar8s VRH<EEaC VRH<EEbC VRH<EEgC VRH<EEn
T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

E\

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
Use of Smart Tools for Investigation

! Q*2#(&2#&(*1("2%;&.#('%1#
• La0 in Aermany
• Informa#ion in '' abou# 4riva#e life (as #o be 8ele#e8
• T0o as4ec#s
! Recor8e8 voice 8elivere8 via ISDJ
f In8ica#ion an8 8ele#ion of ra0 8a#a
! Recor8e8 Da#a 8elivere8 via ISDJ or I6
f Ra0 8a#a (as #o be analyse8 by various 8eco8ers 
before 4resen#a#ion
f In8ica#ion an8 8ele#ion of 8eco8e8 8a#a
f Ra0 8a#a 0ill be unaffec#e8

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

EN

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
Problems and Risks for Lawful Interception

! 3#.(,0(2#.,2-(.*(S#E(ULVI(>-.#2-#.(WLV
• !ur#(er 8evelo4men# of 
securi#y s#an8ar8s
• Secure communica#ion 
be#0een 8e8ica#e8 users
• 6rivacy 4ro#ec#ion
• Resul# an8 conclusion
f 'ommunica#ion 0(ic( 
can be in#erce4#e8 0i#( 
LI is 8ecreasing

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

ES

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
DigiTask Product Innovation

! :#;#'*"+#-.(*1(D#+*.#(O*2#-0%$(!*1.4&2#
• ^ncry4#e8 communica#ion like Sky4e or 
SSL can be ma8e visible
• 6lease visi# our 8emons#ra#ions in #rack N
• [e like #o mee# you on
! T(urs8ayC ]c#ober Hn8 HRRV
f 14:30h ! 1F:30h
Live 8emons#ra#iong DigiJe# II
f 1G:00h ! 1H:00h
Live 8emons#ra#iong Remo#e !orensic 
Sof#0are

Pisi# our boo#( in main eQ(ibi#ion (all
Arrange 4resen#a#ion a# your loca#ion
T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

ET

!u#ure '(allenges in #(e LI of I6 base8 Telecommunica#ion
Perspective

! Q*-.%-,*,0(1,2.<#2(=#;#'*"+#-.(.*(=#$*=#(&-=("2#0#-.(
%-.#2$#".#=(=&.&
! >-=%$&.%*-(*1($*-.#-.0($*-$#2-%-7("2%;&.#('%1#
! >-<*,0#(=#+*-0.2&.%*-(&.(356
! 'om4le#e LI from DigiTask
! 'om4e#ence base8 on innova#ion

Thank you.

T(is ma#erial is 4ro4rie#ary of DigiTask AmbB< Any unau#(oriGe8 re4ro8uc#ionC use or 8isclosure of #(is ma#erialC or any 4ar# #(ereofC is s#ric#ly 4ro(ibi#e8<
T(is ma#erial is mean# solely for #(e use by DigiTask em4loyees an8 au#(oriGe8 DigiTask cus#omers< 

EV

