World Class Standards

!"#$%&'$(')*+,-./0'#1*+,*0,&'
2*03'4*&1,0*5/0'
(6+/'76561*8'#/9:061;'
!"#$%&"'()&*+,-#.-/01+2.1!3

)*+,-./0'&</9&'=>?'
•! $+1/0@*9/'A/1B//+'C-DD:+69*E-+&'#/0.69/
'(0-.6,/0'FC#(G'*+,'4*B'!+@-09/D/+1'H5/+9;
'F4!HG'
•! 7/&906A/&I''
–! )-B'1-'/+9*<&:8*1/'6+1/09/<1/,'<*93/1&'
–! JK*1'*,,6E-+*8'6+@-0D*E-+'1-'*,,'FK/*,/0&G'
–! FL<E-+*88;G'K-B'1-'/+90;<1'1K/'<*93/1&'

•! 7-/&'+-1',/&906A/'K-B'1-'-A1*6+'1K/
'6+1/09/<1/,'<*93/1&'
M'L91'MNNO'

2*03'4*&1,0*5/0'

M'

)*+,-./0'&</9&'=M?'
•! #</96P9*E-+&':&/'H#QR>'FHA&10*91'#;+1*S
'Q-1*E-+'>G'/+9-,6+5'
•! H#QR>'D*3/&'61'
–! /*&;'1-'B061/'*'&</96P9*E-+'
–! /*&;'1-'6D<8/D/+1'1K/'&</96P9*E-+'

M'L91'MNNO'

2*03'4*&1,0*5/0'

T'

!S*D<8/'H#QR>'&1*1/D/+1'
EmailIRI
::= SEQUENCE
-- EmailIRI is the PDU sent for each "piece" of E-mail IRI.
{
emailIRIObjId
[0] RELATIVE-OID,
eventType
[1] E-mail-Event,
client-Address
[2] IPAddress OPTIONAL,
-- Provided if available
server-Address
[3] IPAddress OPTIONAL,
-- Provided if available
client-Port
[4] INTEGER OPTIONAL,
-- Provided if available
server-Port
[5] INTEGER OPTIONAL,
-- Provided if available
server-Octets-Sent
[6] INTEGER,
client-Octets-Sent
[7] INTEGER,
protocol-ID
[8] E-mail-Protocol,
e-mail-Sender
[9] UTF8String (SIZE (0..255)) OPTIONAL,
-- Not available in some cases; if a value is available, it must be provided
e-mail-Recipients
[10] E-mail-Address-List OPTIONAL,
-- Not available is some cases; if a value is available, it must be provided
status
[11] E-mail-Status,
total-Recipient-Count
[12] INTEGER (0..4294967295) OPTIONAL,
message-ID
[13] OCTET STRING OPTIONAL,
-– Network byte order

M'L91'MNNO'

2*03'4*&1,0*5/0'

U'

L8,'7-9:D/+1'Q:DA/06+5'
"#'>NM'MTM'

"#'>NM'O>V'

"#'>NM'MTU'

"#'>NM'MTT'

!19R'

M'L91'MNNO'

!19R'
2*03'4*&1,0*5/0'

V'

Q/B'7-9:D/+1'Q:DA/06+5'
F#6+9/',/9/DA/0'MNNWG'

•! 2*6+',-9:D/+1I'"#'>NM'MTM
'<*01'>'
•! W'&:A,-9:D/+1&I'<*01'M'1-'X'
•! !*&;'1-'0/D/DA/0Y'

M'L91'MNNO'

2*03'4*&1,0*5/0'

W'

"K/'Z65'(691:0/'
Application

SSD
for
e-mail
Service

part 2

Presentation

SSD
for
IP
part 3

SSD
for
L2
intercept

SSD
for
IP
Multimedia
Services

PSTN/
ISDN

part 4

part 5

part 6

SSD
for

SSD
for
mobile

part 7

SSD -> Service-Specific Details on top

Generic Headers
Session
Transport

Handover manager
Delivery session
Transport layer

Network and
below

Network layer
Delivery network

TS 102 232 part 1
M'L91'MNNO'

2*03'4*&1,0*5/0'

X'

X'

"#'>NM'MTM'<*01'>'
•!
•!

•!

4$$7'
H:1K-06_*E-+'
#9-</I'[/+/0*8'K*+,-./0'@0*D/B-03'
9-:+10;'9-,/''
C-./0&I'
C-DD:+69*E-+'
$,/+EP/0'
•! [/+/069'K/*,/0&'
#/`:/+9/'+:DA/0'
•! "0*+&<-01'1-'4!H'
"6D/&1*D<'
(*;8-*,',60/9E-+'
•! )$M'-0'$\$I'$+1/09/<E-+'\/8*1/,'$+@-0D*E-+')$T'-0
'CCI'C-+1/+1'-@'C-DD:+69*E-+' (*;8-*,'1;</'
$+1/09/<E-+'";</'
\*<<-01/:0I'2*]K/B'Z0-B+'F)-D/'L^9/G''
$\$'0/9-0,'1;</'
FZ/56+a'C-+E+:/a'
!+,a'\/<-01G'

M'L91'MNNO'

2*03'4*&1,0*5/0'

O'

"#'>NM'MTM'<*01'M'
•! #9-</I'!8/910-+69'D*68'
•! C-./0&I'
–! !bD*68'@0-D'*+,'1-'1K/'1*05/1'F#2"(G'
–! 2*68A-S'0/106/.*8'A;'1K/'1*05/1'F(L(TG'
–! 2*68A-S'D*+6<:8*E-+'A;'1K/'1*05/1'F$2H(G'

•! \*<<-01/:0I'2*03'4*&1,0*5/0'F(6+/'76561*8
'#/9:061;G'

M'L91'MNNO'

2*03'4*&1,0*5/0'

c'

"#'>NM'MTM'<*01'T'
•! #9-</I'6+1/0+/1'*99/&&'
•! C-./0&I'
•!
•!
•!
•!

S7#4'
76*8b:<'
C*A8/'
d6S/,'6+1/0+/1'

•! \*<<-01/:0I'2*03'4*&1,0*5/0'F(6+/'76561*8
'#/9:061;G'
M'L91'MNNO'

2*03'4*&1,0*5/0'

>N'

"#'>NM'MTM'<*01'T'=B6P?'
•! "\'>NM'V>c'9-+1*6+&'0/9-DD/+,*E-+&'
–! e<,*1/'<*01'T'1-'6+98:,/'5/-'8-9*E-+'

•! "B-'B*;&'-@'6+1/09/<E-+I'
–! d0-D'1K/'*60'F+-1'/*&;'-0'/./+'6D<-&&6A8/G'
–! L+'1K/'B60/'F/*&;a'A:1'J4HQ'10*^9'D*;'A/
'D*&`:/0*,/,G''

M'L91'MNNO'

2*03'4*&1,0*5/0'

>>'

"#'>NM'MTM'<*01'U'
•! #9-</I'8*;/0'M
'&/0.69/'
•! C-./0&I'
–! S7#4'F-+'4M'8/./8G'
–! H"2'

•! \*<<-01/:0I
'J-8@5*+5
'#9K:D*9K/0'F7"G'

M'L91'MNNO'

2*03'4*&1,0*5/0'

>M'

"#'>NM'MTM'<*01'V'
•! #9-</I'$('2:8ED/,6*'Ff-69/gf6,/-'-./0'$(G'
•! C-./0&I'
•! #65+*86+5''
•! 2/,6*'

•! \*<<-01/:0I'2*03'4*&1,0*5/0'F(6+/'76561*8
'#/9:061;G'

M'L91'MNNO'

2*03'4*&1,0*5/0'

>T'

"#'>NM'MTM'<*01'W'
•! #9-</I'(#"Qg$#7Q'F6+98:,6+5'/D:8*E-+G'
•! C-./0&I'
–! ,/86./0;'-@'h-8,'B-08,i'1/8/<K-+;'6+'h+/B'B-08,i
'$('K*+,-./0'&1*+,*0,'

•! \*<<-01/:0I'2*03'#K/<K/0,'F7/E9*g)-D/
'L^9/G'

M'L91'MNNO'

2*03'4*&1,0*5/0'

>U'

"#'>NM'MTM'<*01'X'
•! #9-</I'D-A68/'&/0.69/&'
•! C-./0&I'
–! )*+,-./0'-@'T[((',*1*'6+'>NM'MTM'@0*D/B-03'
•! C609:61'&B619K/,'$\$'
•! 2-A68/'<*93/1'$\$gCC'
•! 2-A68/'D:8ED/,6*'$\$gCC'

•! \*<<-01/:0I'2*03'#K/<K/0,'F7/E9*g)-D/
'L^9/G'
M'L91'MNNO'

2*03'4*&1,0*5/0'

>V'

#</9'1/&E+5'=>?'
•! (8:51/&1'>I''
–! #-<K6*'H+E<-86&a'd0*+9/'
–! "/&1/,'&</9&I'
•! (*01'>'
•! (*01'M'
•! (*01'T'

–! >M'9K*+5/'0/`:/&1&'F*88'*50//,G'
•! U'C\&'@-0'<*01'>FK*+,b-./0'-@'$('10*^9G'
•! W'C\&'@-0'<*01'TF\H7$e#g7)C('&</96P9G'
•! M'C\&'@-0'<*01'M'F/bD*68'&</96P9G'
M'L91'MNNO'

2*03'4*&1,0*5/0'

>W'

#</9'1/&E+5'=M?'
•! (8:51/&1'MI'
–! 4*++6-+a'd0*+9/'
–! "/&1/,'&</9&I'
•! "#'>NM'WX>'F(#"Qg$#7QG'
•! (*01'M'
•! (*01'V'
•! (*01'W'

–! Q-'-^96*8'C\&'B/0/'D*,/'

M'L91'MNNO'

2*03'4*&1,0*5/0'

>X'

"K*+3&Y'
D*03j8*B@:86+1/09/<E-+R9-D'

M'L91'MNNO'

2*03'4*&1,0*5/0'

>O'

