May 3445

Tac$ical La)ful In$erce0$

Agen<a

!

In$ro<uc$ions

!

E;y <o )e nee< Tac$ical Sys$emsF

!

Go) <o Tac$ical Ac$ive Sys$ems )orkF

!

E;a$ <o Ac$ive Tac$ical Sys$ems 0rovi<eF

!

IJam0les of Tac$ical Solu$ions

!

Kues$ions

3

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

>ob;am Surveillance
MMMI Researc; Nro<uc$sO 
!

Duncan Aske)
! Res0onsible for sales in Iuro0e an< Mi<<le Ias$
! >;ar$ere< Ingineer
! 86 years in communica$ions in<us$ry

!

>ob;am Surveillance MMMI Researc; Nro<uc$sO QR o)ne< marke$ lea<ing com0any );ic; 
0rovi<es offSair cellS0;oneT
! Targe$ i<en$ifica$ion
! Targe$ geoSloca$ing
! Uoice/SMS in$erce0$ion
! Targe$ con$rol

L

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

E;y <o )e nee< Tac$ical Sys$emsF

Venefi$s of Tac$ical Sys$ems

!

De0loye< )i$;ou$ $;e coo0era$ion of $;e We$)ork Nrovi<er

!

>an be use< for overseas <e0loymen$

!

>an be use< );ere s$ra$egic fiJe< line in$erce0$ sys$ems are WXT ins$alle<

!

Allo)s in$elligence 0ic$ure $o remain on $arge$

!

>om0lemen$ fiJe< line s$ra$egic sys$ems

!

Xffers loca$ion fin<ing ca0abili$ies

!

Abili$y $o crea$e con$rolle< areas of ne$)ork access

6

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

>om0le$e in$erce0$ 0ic$ure

Active
Intercept

Passive
Intercept

Fixed
Intercept

Air in$erface
" XffSAir/Tac$ical In$erce0$
" >an o0era$e in<e0en<en$ $o 
We$)ork Nrovi<er
Y

MMI Researc;  Tra<ing as >ob;am Surveillance

>ore We$)ork
" ZiJe</S$ra$egic In$erce0$
" Mus$ be connec$e< $o We$)ork

6/38/3445

Go) <o Tac$ical Ac$ive 
Sys$ems EorkF

Go) <oes i$ )orkF

Real 
&etwork 
Cells

Active 
System

!

All \SM 0;ones cons$an$ly 
moni$or $;e neig;bouring cells

!

N;one is looking for bes$ signal

[

MMI Researc;  Tra<ing as >ob;am Surveillance

" Ac$ive Sys$em clones neig;bour 
cell
" Mobile sees $;e Ac$ive Sys$em 
)i$; grea$er 0o)er] locks on 
an< gives u0 IMSI ^ IMII <a$a
6/38/3445

Ac$ive sys$em range
!
!
!

T;e effec$ive range is $;e 0oin$ a$ );ic; $;e real ne$)ork signal is grea$er $;an $;a$ of $;e Ac$ive 
Sys$em
Range can be increase< by mani0ula$ion of $;e broa<cas$ 0arame$ers or by increasing Ac$ive Sys$em 
ou$0u$ 0o)er
Ty0ical rangesT 64m <ense urban] 8km urban] 6km rural

Active
System
5

MMI Researc;  Tra<ing as >ob;am Surveillance

Effective range
6/38/3445

Real Network

Targe$ I<en$ifica$ion

N;ase 8 ! Targe$ I<en$ifica$ion

!

Some criminals are smar$] $;ey cons$an$ly c;ange ;an<se$s an< s)a0 SIM car<s

!

T;ey use bo$; \SM an< for grea$er securi$y L\ ;an<se$s

!

Go) <o )e s$ar$ $o buil< a $elecoms in$elligence 0ic$ure if )e canno$ i<en$ify $;e $arge$s 
curren$ ;an<se$/SIM car<F

!

Ee nee< a $ool $;a$ can ca0$ure \SM an< L\ ;an<se$ an< SIM car< i<en$i$ies ! T;e 
Ac$ive Tac$ical Sys$em!

88

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

I<en$ify a mobile a$ kno)n loca$ion

Loca$ion 8
Gome

Loca$ion 3
Go$el
Loca$ion L
To)er

Last loc
Home
Hotel
Tower
Home
Hotel
Home
Home
Hotel

83

IMSI
234..
234..
234..
234..
234..

IMEI
350..
350..
498..
520..
360..
359..
360..

Hits
12
83
83
2
1

MMI Researc;  Tra<ing as >ob;am Surveillance

Loc
321 *****
21
1
1

6/38/3445

Targe$ In$elligence

!

Xnce )e ;ave ob$aine< $;e i<en$i$y of our $arge$s ;an<se$s an< SIM car< )e canT
! #$%&'()$*+,-&%%./0+12+3)2.4+%*/156*+0.%71/8+9/1:);./+<.((+=>$
! Track $arge$s ;an<se$ c;anges an< SIM s)a0s

! Derive o$;er associa$es $;roug; call recor<s
! >a0$ure ;an<se$ an< SIM i<en$i$ies for associa$es in $;e same vicini$y
! Nrovi<e <e$ails for fiJe< line s$ra$egic in$erce0$ sys$ems

8L

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

Uoice/SMS In$erce0$

Man in $;e mi<<le allo)s Uoice/SMS in$erce0$

" Ac$ive sys$em a00ears $o be $;e real ne$)ork
" Targe$ 0;ones regis$er an< )ill s$ay locke< $o $;e sys$em
" Targe$ 0;one is no) off $;e real ne$)ork an< un<er Ac$ive Sys$em con$rol for e`g` <irec$ion 
fin<ing or ;os$age con$rol si$ua$ion
" Incoming an< ou$going $arge$ calls/SMS can be in$erce0$e< an< )ill be au$oma$ically 
recor<e<
86

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

Uoice In$erce0$

" Ei$; a clone< $arge$ an Ac$ive Sys$em is able $o in$erce0$ incoming an< ou$going voice calls
" T;e sys$em can overri<e $;e call <es$ina$ion an< re<irec$ $o a 0re<efine< number )i$;ou$ $;e 
$arge$ kno)ing Me`g for ;os$age scenariosO
" Ac$ive Sys$em is able $o recor< simul$aneous calls` T;e o0era$or can lis$en in in real $ime
" T;e recor<s are s$ore< as \SM s0eec; frames] );ic; yiel<s inSbuil< $am0er 0ro$ec$ion
8Y

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

SMS In$erce0$

• Active System is able to intercept SMS calls
• Active System can send spoofed SMS to the target for misinformation purposes

8a

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

Direc$ion Zin<ing

\eoSloca$e a kno)n \SM/L\ Targe$ Mobile
" IMSI $race< $o \SM cell $;roug; ne$)ork su00lie< 
informa$ion/call recor<s
" Ac$ive Sys$em $eam <e0loye< $o cell
" X0$ionally cell survey 0erforme< $o <e$ermine 
boun<ary

1

" Xnce $arge$ can ;ear \SM signal ;e )ill be locke< $o 
$;e Ac$ive Sys$em

2

" Targe$ is no) un<er our con$rol
" ?.+)0)%)&%.+&+,@()0;4+AB)(.0%C+<&((
" Targe$ 0;one <oes no$ ring or vibra$e

3

" Targe$ 0;one is no) $ransmi$$ing on
a frebuency )e con$rol
" DZ $eam move in for $racking 
" Wormal $o use se0ara$e ve;icle 
" Ue;icle sys$em )ill bring you $o $;e buil<ing
" Gan<;el< sys$ems $o )i$;in 8m of $;e 0;one
">D4)06+<&0+&($1+5$.;+%1+<102)/E+%&/6.%+9/.$.0<.+)0+
sus0ec$e< area/buil<ing

85

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

Si$ua$ion >on$rol

>on$rolle< cones
!

Ee nee< $o 0rovi<e an area of con$rolle< ne$)ork access` T;is may be 
for UIN 0ro$ec$ion 0ur0oses or 0er;a0s $o 0reven$ $;e use of mobile 
0;ones in 0risons for eJam0le

!

Zor UIN 0ro$ec$ion )e nee< $o ensure $;a$ our agen$s can s$ill gain 
access $o $;e real ne$)ork allo)ing $;em $o carry a regular mobile 
0;one

!

Zor 0reven$ion in 0risons] s$an<ar< damming 0reven$s 0;one use bu$ i$ 
;1.$04%+&((17+&0F+)0%.(()6.0<.+%1+'.+6&%*./.;

!

De0loy Ac$ive Sys$em Vubble Mo<e
! Sof$ <enial
! Locks all 0;ones in $;e surroun<ing area
! We$)ork coverage a00ears normal bu$ mimics ne$)ork conges$ion for nonS
agen$ mobiles
! Tem0orary cover` All mobiles are re$urne< $o $;e real ne$)ork );en $;e 
sys$em s$o0s $ransmi$$ing or moves a)ay from $;e area

38

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

>on$rolle< cones
!

A bomb $;rea$ is receive< an< i$ is an$ici0a$e< $;a$ $;e <evice may be 
$riggere< by a mobile 0;one

!

Ee nee< a )ay $o <isable $;e $rigger ;an<se$ an< 0reven$ i$ from 
redoining $;e real ne$)ork af$er )e ;ave s$o00e< $ransmi$$ing or ;ave 
move< a)ay from $;e area

!

De0loy Ac$ive Sys$em Service Denial Mo<e
! Gar< <enial` Resul$s in <isabling of SIM car<
! Gan<se$ canno$ redoin $;e ne$)ork un$il i$s 0o)er is $urne< off an< on 
again
! Vlanke$ <enial or $arge$ s0ecific

33

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

Nriva$e We$)ork

!

eour o)n ne$)ork in a boJ!

!

Allo)s communica$ions be$)een agen$s in<e0en<en$ly of $;e real ne$)ork
! Secure comms be$)een agen$s] canno$ be in$erce0$e< on a s$ra$egic in$erce0$ sys$em
! >omms via s$an<ar< \SM ;an<se$
! Zree calls!

!

>an be <e0loye< );ere no real ne$)ork eJis$s

!

>an be <e0loye< );en $;e real ne$)ork is off air or conges$e< in crisis scenarios ensuring 
agen$ communica$ion is main$aine<

3L

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

IJam0les of Tac$ical Solu$ions

>om0any ;is$ory

!

X)ne< by >ob;am Nlc
! Member of >ob;am Surveillance <ivision] );ic; inclu<esT

!
!
!
!
!
!

Xrion
S0ec$ronic
Domo
Micromill
DT>
\MS

!

8f years eJ0erience in <igi$al communica$ions surveillance
! >urren$ \SM family is Lr< genera$ion offere< by MMI
! Ibui0men$ <e0loye< in over [[ coun$ries

!

All <evelo0men$ is cus$omer lea<

!

In ;ouse <esign] <evelo0men$ an< 0ro<uc$ion

!

Regional sales/su00or$ offices in Singa0ore] Eas;ing$on D`>` an< Dubai

36

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

>ob;am Surveillance
MMMI Researc; Nro<uc$sO
Tac$ical Solu$ions Nro<uc$ Nor$folio

L\/QMTS

\SM
MMI is able $o su00ly $;e com0le$e Ac$ive surveillance  solu$ion

3Y

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

Direc$ion Zin<ing

>om0le$e Solu$ion

!

S$ar$ $o en< solu$ion] inclu<es
! full analysis of cus$omer rebuiremen$s
! $ailore< $raining 0ackage
! com0le$e en< of life su00or$`

!

All <esign] <evelo0men$] buil< an< su00or$ is <one from our QR ;ea<buar$ers`
! Sys$em <esigne< using a<vance< >AD`
! La$es$ $ec;nology em0loye< in 0ro<uc$s` Gar<)are s$an<ar<s cons$an$ly evolving
! \oo< engineering 0rac$ice

!

!

3a

Designe< $o mee$ $;e relevan$ Iuro0ean IM> <irec$ives

Regional offices in Singa0ore] Eas;ing$on D`>` an< Dubai for imme<ia$e su00or$ 
res0onse

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

Summary
!

Tac$ical Ac$ive Sys$ems can o0era$e on a s$an<alone basis or com0lemen$ a s$ra$egic 
sys$em

!

Allo) $;e in$elligence 0ic$ure $o remain on $;e $arge$ even );en $;ey are s)a00ing 
;an<se$s an< SIM car<s

!

Nrovi<e eJ$en<e< ca0abili$y suc; as <irec$ion fin<ing ca0abili$y

!

Nrovi<e con$rol over ne$)ork access

!

Nrovi<e a ne$)ork in a boJ for crisis scenarios

3[

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

Summary

Any bues$ionsF

35

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

Summary

T;ank you
Duncan Aske)
Accoun$ Manager MIMIO
>ob;am Surveillance
MMMI Researc; Nro<uc$sO
TT gff M4O 8363 [f[L44
MT gff M4O a[88 L[3L86
IT Duncan`Aske)h>ob;am`com

L4

MMI Researc;  Tra<ing as >ob;am Surveillance

6/38/3445

