GAMMA INTERNATIONAL GmbH

Purchase Order

Europe • Asia • Middle East • Africa

SUPPLIER:

Dreamlab Technologies AG
Monbijoustrasse 36
3011 Berne
Switzerland

SHIP TO:

ATTN:
Your Ref#:

Mr. Nicolas Mayencourt
Offer 3104256.1 June 12, 2010

ATTN:

Vervis COMINT
Services GmbH
Brückenstr. 1
83022 Rosenheim
Germany
tbd

PO Number

PO Date

Date Required

Terms of Payment/Currency

PO-06172010OmanDL

21.06.2010

According to PIP

(30% down payment, 30% on delivery,20% after
installation, 20% after Final Acceptance) / CHF

Guarantee

Contact Person

Ship Via

Special Instructions

Thomas Fischer

NONE

ITEM #
6.1
001
002
003
004

DESCRIPTION

MODEL

Services by Dreamlab
Network Analysis
Project Management
and Documentation
Installation HW & SW
Training on location

QTY

UNIT PRICE
(CHF)

10 d
15 d

1.800,00
1.600,00

18.000,00
24.000,00

15 d
5d

1.440,00
1.800,00

21.600,00
9.000,00
72.600,00

2
4

15.355,00
2.833,70

30.710,00
11.334,80

2
2

30.000,00
15.000,00

60.000,00
30.000,00
132.044,80

2
2

10.150,00
606,25

20.300,00
1.212,50

2

1.650,00

3.300,00

2
2

136,25
25.000,00

272,50
50.000,00

2

15.000,00

30.000,00
105.085,00

Subtotal Services
6.2
001
002
003
004

Infection Proxy Server
HP DL380 G7 Server
Dual Port Fiber 10GE
PCI Express with Bypass
DL Network Stack SW
LIOS ADMF Client SW
Subtotal 2x Infect. Proxy

6.3
001
002
003

004
005

RADIUS Probes
HP DL380 G6 Server
Intel Pro/1000PT Quadport Server Adapter
Datacomsystems
10/100/1000 Eth. Tap
with rack mount 19”
DL Out-of-Band RADIUS
SW
LIOS ADMF Client SW
Subtotal 2x RADIUS Probes

LINE TOTAL
(CHF)

1/1

GAMMA INTERNATIONAL GmbH

Purchase Order

Europe • Asia • Middle East • Africa

ITEM #
6.4
001
002

003
005

DESCRIPTION

MODEL

Management System
HP DL380 G3 Server
HP Compaq 8000 Elite
Business PC with 22” TFT,
Keyboard & Mouse
LIOS ADMF Server SW
17” TFT 7600 1U drawer
incl. keyboard

QTY

UNIT PRICE
(CHF)

1
1

10.150,00
2.081,25

10.150,00
2.081,25

1
1

30.000,00
1.782,50

30.000,00
1.782,50
44.013,75

Subtotal Management Sys.

6.5

6.6
001

6.7
001

6.8
001
002
003
004

Remote Maintenance
Not applicable
for this project
Maintenance on
Location
Maintenance on Location
incl. SW-Updates, System
Tests, Trouble Shooting

Coordination Meetings
on Location
Annual coordination
Meeting on Location

Software Maintenance
DL Network Stack SW
DL LIOS ADMF Client SW
DL LIOS ADMF Server SW
DL Out-of-Band RADIUS
SW

LINE TOTAL
(CHF)

Remarks:
Maintenance is calculated
with 3 days per “session”
Gamma orders 6 days = 2
sessions per year
Subtotal Maintenance

6

Remarks:
Meetings are calculated with
3 days per “session”
Gamma orders 3 days = 1
session per year
Subtotal Coordination M.

3

SW Maintenance includes all
bug fixes, updates and new
releases of the DL Software.
Prices are for a one year
period
Subtotal SW Maintenance

2
4
1
2

1.600,00

9.600,00

9.600,00

1.800,00

5.400,00

5.400,00
6.000,00
3.000,00
6.000,00
5.000,00

12.000,00
12.000,00
6.000,00
10.000,00
40.000,00

SUBTOTAL

408.743,55

Freight
GRAND TOTAL

2/2

GAMMA INTERNATIONAL GmbH

Purchase Order

Europe • Asia • Middle East • Africa

1.

Please send two copies of your invoices.

2.

Enter this order in accordance with the prices, terms, delivery method and specifications listed above

3.

Please notify us immediately if you are unable to deliver as specified. A 10% penalty charge will be incurred for
late deliveries.

Authorized by:

Mr. Stephan Oelkers

Date: 21.06.2010

3/3

