WHAT VOU GET :
Record, upload and live listen simultaneously for fast response to critical situations
Send high quality audio over 3G with AES 128/256 data encryption
Access to recordings when you need them without compromising the deployment or officer safety
Four programmable timers for controlling modem, integrated recorder and outputs
Programmable by DTMF and SMS for full control where and when you need it
More than nine days recording at high quality (BGB, 11 KHz/8 bit)
Activate a recording via programmable voltage and/or movement triggers
Send an SMS and/or dial a phone number to deliver live audio if the device is moved
Connect a remote switch for a compact PANIC alarm which can SMS and send live audio to a predefined number
Optional remote commanding with bi-directional remote for device status feedback
Switch other attached equipment remotely over the mobile networks (DTMF & SMS)
Connect extemal inputs to the L2 so it sends an SMS or calls a number upon trigger. EG. reed switch, PIR.
Programmable recording management (minimization) allows the L2 to be set to record only if on a phone call
and to stop recording if the call is ended
Auto-Unmute removes the need to activate via DTMF in circumstances without human involvement
• SPECIFICATIONS P 18. RECORDING TIMES P 11

5

:::n
L
QJ

>

.:::;

SF1 and Recorder

QJ

D

512MB & 1GB

.c
240 mAhr Battery gives > 15hrs
recording time for A2e (Hi-Quality)
Power Up with R-240mAhr and R-100mAhr
echargeable batteries or voltage adaptor.
B2c Hlgh power

Q.

0

L

D

a..

:J
L

OJ

3

240 mAhr Battery gives " 1Bhrs
recording time for A5e (Hi-Q)

o.

Rechargeable batteries.
R-100 mAhr, R-240 mAhr.

0

Automatic lossless delivery
of your recordings over 36.

:n
L

Set and forget with a Voltage Adaptor Gable
supplying stable 5V from a vehicle battery.

AUTHENTICA1E is a 'raw data lntegrity trail' whlch means
the data you captured is tamper-proof and easily verlfied
for evidential p!llJœeS.

QJ

Whlsper2 is a world class
interface for the control of

::J

Geonautlcs surveillance
devices and g1ves seamless
integration and ease of

>
QJ

Tue. 24 Mar 21111 . 16;!54:05

......._-.

UlllD: L1 - -

,..':::::".*

_....,

.......

-••1'1
m ,.._.,....,
,._
.....,._.
.,.,.,.
.._..

training across a suite of

01

1 powerful products.

On a budget ... The DingoUte.
Feature set of the A3e and memory slzes of 512MB & 1GB,
the limited editlon DingoUte delivers Benchmark results at an expendable prlce.

Monitor, control and download
via bluetooth with B2c.

Confident TX/RX Remote Control
with status feedback from the recorder.

(high or standard power)

-J

0

.b l

c
0
u1

TX/RX

B2c

9
1

L.ow current draw and built te embed ...

Geonautics range of audio recorders are available as
bare boards to suit your own custom concealment
needs. The footprints below are shown 1:1 scale and
can be eut out for use as a size guide.
lnvestigate the full range of Geonautics prepared audio
hides or speak with your Geonautics representative to
develop your own solutions.

)
1

I
10

I

F IFICATIONS P 18, RECOROING TIMES P. 11

~l~I~

:::i.

~ 1 ~ 1 1 ~ 8~ ~ 8~ !d
;p ;p ;p ;p
N

~

+-'-

N

~

~

2 1'f

.,_.

;p ;p

"'

wl
wloo
:::r VI VI
i,n

::J"

VI

~
::J"OO

~ C:OO
~ ~ oo
Ln~ Ln~ Ln
::J"
::J" ON::J"N::J"
:::r VI :::r :::r VI :::r :::r VI :::r VI
.._Vl.._VIVl.._VIVl.._VI.._
:i: -- ::r: --.. :i:
-::r:-...::r:
.0 :r .0 :r :r .0
:r .0 :r .0

:;::'°:;::'°'°3
0

~

0

3
o

0

~

3
o

~

o

5 ° 5 5

0

QUAUTY

A2e+

Best (22kHz 16bit)
Good (16kHz 8 bit)

A2e+
MONO

Ft
0

~

Ft

~

0

ro

~

~

-~

Ln
::r

.0

ASi
ASe
ASRF

llkHz mono

Best (22kHz 16bit)
Good (16kHz 8 bit)

0

c:

c:r

ë: ~

'-:<

"'
cc

n
;::::;:
ë;"

"'

3

0
::::1

"'
'<

Cl)

en c
::r üJ

CD

(")

::l

~e:~3· o

::. ~à ~

"'
c:
c:;- -g

::::1

?'

6.8 h

13 h

27 h

-

4.7 h

9.3 h

18 h

37 h

74 h

Longest (8kHz 4 bit)

~

as~~:r cO.:
r::::r œ m

"'

3.4 h

-

g- 3.-<

~

::::1

1GB

2GB

4GB

4 days
12 days

297 h

12 days

594 h

24 days 1189h 49 days

54 h

2 days

108 h

4 days

216 h

9 days

3 days

145 h

6 days

297 h

12 days

594 h

24 days

145 h 6 days 297 h 12 days

594 h

24 days 1189 h 49 days 2378h 99 days

27 h

9.3 h

18 h

36 h

74 h

37 h

74 h

1.7 h

3.4 h

6.8 h

13 h

4.7 h

9.3 h

18 h

37 h

18 h

37 h

74 h

3 days 145 h

3.4 h

6.8 h

13 h

27 h

36 h

74 h

18 h

6 days

-

6 days
3 days

3 days

145 h 6 days 297 h 12 days
2 days 108 h

4 days

2 days

108 h 4 days 216 h

9 days

74 h

6 days

8 bit

1.7 h

3.4 h

6.8 h

13 h

27 h

4 bit

3.4 h

6.8 h

13 h

27 h

54 h

8kHz mono

8 bit

2.3 h

4.7 h

9.3 h

18 h

37 h

4 bit

4.7 h

9.3 h

18 h

37 h

74 h

llkHz mono

8 bit

-

-

-

-

27 h

54 h

2 days 108 h

4 days

216 h

9 days

8kHz mono

8 bit

37 h

74 h

3 days 145 h

6 days

297 h

12 days

Ind. Bare boards

-

54 h

3 days

32GB

297 h

3 days 145 h

74 h

16GB

6 days

13 h

37 h

SGB

145 h

74 h

9.3 h

;3

-<

3 days

37 h

-

en

108 h

6.8 h

-

.g

2 days

18 h

-

!I>

54 h

3.4 h

3 days

~
9: o..

m

1.7 h

-

s;

c."' n

512MB

-

.E' :r

g!~ ~ ~

~ ~ ê:
~ ~
o :::1 en

"'
"C

c- · 0
-·
à g.
CD
"'g ~"' "'a

~ VI

(")

-

-

Longest (8kHz 4 bit)

Longest (8kHz 4 bit)

"'

c

~CD cc ~ ~ Qo
5-nlQ~c. ~- ~ ~
"' - · c. 0 c:
< à :;· == ël ~~~
~ - · cc
::l =:
OO <>
o

.

~

~~

!:Q Ft

~ ~

o<C"m

:::r (")

ëil
0
(t)
ëil Q ~ ~ !!.
~"'
gg;J~~~

== ~
3"' (if"~- g~
~c
"'"' "',.. "'c.
G> ~
cc CD

.3

<.n

ëD

=

-· .,

=
~=
~ CD
CD

ël

c

c. m

.......

::r

~

.$:Io "CJ :::r :D
OCC:Oâ,;°OCD

::r 0

"O

64MB 128MB 256MB

Longest (8kHz 4 bit)

Best (22kHz 16bit)
Good (16kHz 8 bit)

::J"'

~

omQ)

~
~

c:

"'
V V

VI .._ VI
.._ :r
:r .0

Best (22kHz 16bit)
Good (16kHz 8 bit)

0
A4RF LJ
A4RF+ 1'jj
IJ
A4e
A4RF 0
A4RF+ 0z
-:;:A4e

L2d /FTP
TL4d

~

~

ro

~

°

DMCE

STEREO

...

.O<.n.O<.n

"'~ °'
:J"'
VI

9:

::l

a

"'I. . "'I. . ~~ ~~ 1~~
~3

V I V I V I V I V I V I V I V I V I V I V I V I V I VV I V I V I V I V

~

0

c: cc
Ci "CJ
cr

~l'fl~~

0

~ ~

flJ

~ ëD
c. g

~

r
~~ 1 'f 1 ;~~: : 8;:!~ 1 -<~
"'

~

1111

X

,.

t

~ :::i.t

l;;

3 days 145 h

-

-

145 h 6 days 297 h 12 days

-

-

-

-

....

=--"'~

~-,,~;;;;;·"~"'"":;;;,::;o;,'"""'··---,--~=

5 Fl store + Forward
B2c monitoring + control
RF Switch multi purpose
SF1
• Automatically upload recordings over 3G HSPA
• Multiple options to automate recording/uploading
• No loss of dynamic range or data integrity
• Five programmable repeating timers (hourly, daily, weekly)
• Quad-band GSM /Tri-band 3G modem for greater coverage
• Programmable movement and voltage triggers
• Two closed-contact inputs
• SMS contrai
• Configurable once deployed via FTP & SMS
• External SMA connector for antenna options
• Wide 6-22v input voltage range

Rechargeable Batteries
• R-100 (mAhr) and R-240 (mAhr) • USB recharge • Charge status LED

B2c
• Remote listening via paired Bluetooth headsets
• Configure, contrai and download audio recorders wirelessly
• Trigger a voice call as a proximity alert
• Available in Hi-power (1 OOm) and Standard (10m)
• Bi-directiooal key lob communicatioo

• Zero sett-originating RF transmission
• Bi-directiooal key lob communicatioo

AUDIO RF SWITCH
• Activate recording from the safety of up to 300m LOS *
• Choose from 6 to 16v or 2 to 5.5v allowing your recording device to
operate with as little as 2 x AA, 1 x 3.6v lithium or a 12v vehicle battery
• TX/RX key fob gives visual and vibrating confirmation of commands
• Also suitable as a low power general purpose switch

UNIVERSAL RF SWITCH
• Power your Geonautics devices (up to 1.5A)
• Operate from the safety of up to 300m LOS *
• Turn on/off to save power during long deployment
• Program one key fob to contrai many devices
• Remotely switch off modem devices to avoid sweep detection
• TX/RX key fob gives visual and vibrating confirmation of commands
• Available with bare wire termination for multi-purpose use
• Available with standard connectors to suit your Geonautics devices
• Switch other devices up to 1.5A

• Zero self-originating RF transmission

An

1

t-

13

Slaê-n-6GJ Live ~PacH
Powerfw[ nCiti. ns
Trusted ttteployment
T4 AT A GLANCE :
.,.. GSM &GPS antennas are both internai to reduce installation time
"" Use a Cor D cell carrier for fast deployment, or standard housing for
hard- wired options & reduced size
"" Three l/Os, switchable voltage out, and programmable movement and
voltage sensors provide advanced functionality

FEATURES COMMON TO ECHIDNA TL4 & POSSUM T4:
.,.. Control the device and send points over an IP network
.,.. Posltlonlng displayable on Google Maps™
"" Four programmable Geo Fences

"" New lmproved solid-state motion sensor

"" Wide 6-22V DC operating range
"" 1hr8e multi-tunction l/O's (relay / trigger etc)
.,.. Programmable movement and voltage sensors

.,.. Multiple power options: D cell, Ccell or hard wired

... IP67rated
"" 1OO 000 point storage

15

Kit contents:

All specifications subject to change without notice.

CJ-:1 ri..

KITCONŒNTS

L2/d/FTP

TAG L2/l2d/ L2FTP, leaded antenna, stubby antenna, 2 x leaded microphones (lm, 3ft), stubby microphone, USB dongle, spare connectors,
screwdriver, carry case, software, manual.

ASe

TAG ASe, leaded microphone (lm, 3ft), USB dongle, 9v battery snap, stubby microphone, R-100 battery pack, spare 2 & 6 pin connectors, cable shroud, carry case,
software, manual.

ASRF

TAG ASRF, key fob, leaded microphone (lm, 3ft), USB dongle, 9v battery snap, stubby microphone, R-100 battery pack, spare 2 & 6 pin connectors, spare screws, 3 x
389 batteries, screwdriver, cable shroud, carry case, software, manual.

Ale+

TAG A3e+, leaded microphone (lm, 3ft), USB dongle, 9v battery snap, stubby microphone, R-100 battery pack, spare 2 & 6 pin connectors, cable shroud, carry case,
software, manual.

ASi

TAG ASi, key fob, leaded microphone (lm, 3ft), USB dongle, 9v battery snap, spare 2 & 6 pin connectors, spare screws, 3 x 389 batteries, screwdriver, cable shroud,
carry case, software, manual.

A4e

TAG A4e, 2 x leaded microphones (lm, 3ft), 2 x stubby microphones, USB dongle, 9v battery snap, R-240 battery pack, spare 2 & 6 pin connectors, cable shroud, carry
case, software, manual.

A4RF

TAG A4RF, key fob, leaded microphone (lm, 3ft), USB dongle, 9v battery snap, stubby microphone, R-240 battery pack, spare 2 & 6 pin connectors, spare screws, 3 x
389 batteries, screwdriver, cable shroud, carry case, software, manual.

A2e+
SF1
B2c
RFSwitch
V'Jj/VJJ!

TAG A2e+, 2 x leaded microphones (lm, 3ft), 2 x stubby microphones, USB dongle, 9v battery snap, R-240 battery pack, spare 2 & 6 pin connectors, cable shroud, carry
case, software, manual.
TAG SFl, stubby antenna, USB mini cable, power cable, SFl adapter cable, USB dust cap, screwdriver, carry case, software, manual.
TAG B2c, stubby microphone, B2c adaptor cable, USB dongle, generic USB adaptor, 9v battery snap, R-100 battery pack, carry case, software, manual.
RF Switch, Key fob, power cable, antenna(s), spare screws, 3 x 389 batteries, screwdriver, carry case, software, manual
TAG Vl, Sv CCD composite camera with pin hole disguises, leaded microphone (lm, 3ft), AV, audio out cable, leaded remote switch with 9v battery snap, spare 5-pin
male binder connector, USB mini cable, 9v battery, 9v battery snap, carry case, software, manual.

T4

TAG T4, magnetic plate, USB dongle, power cable, lemo dust caps, C cell battery pack or D cell battery pack, screwdriver, carry case, software, manual.

TL4d

TAG TI..4, leaded microphooe (2rTV61t), leaded microphooe (4rrv'13ft), stubby anœnna, leaded GPS anœma, leaded GSM anœnna, magnetic plate, USB dong le, 2 x power cables,
screwdriver, carry case, software, manuals.

T3

TAG T3, Dll, battery cover, 9v battery, antenna, extemal power connecter, magnetic plate, USB dongle, screwdriver, carry case, software, manual.

i

~

L2
L2d/FTP
V1i
Vle

BATTERY
12v

9v

CURRENT ( typlcal)
PEAK

j

LIVE USTEN

350mA

l

lSOmA

Recording
video & audio
@ best quality

L

J

CURRENT
250mA

l
I
l

I

SLEEP

lmA

Donglel

BATTERYUFE

lHr*

""'

,.

USBl.1
Dongle3
USB 2.0

TYPICAL

Mono 11kHz/8 bit

D/LOAD
SPEED

(best quallty)
1Gb download

Stereo 22kHz/16 bit
(best quallty)
1Gb download

llMB / min

2 hrs download time
= 27 hrs of audio

2 hrs download time
= 3.4 hrs of audio

llOMB/
min

10 mins download time
=27 hrs of audio

10 mins download time
= 3.4 hrs of audio

.......
OO

General specif ications:
For full specif ication sheets, contact your Geonautics R~presentative or visit Geonautics.com
All specifications subject to change without notice.
Product

Dimension
mm

A5e

Dingo

32 X 28 X 6

A5RF

Dingo

51 X 28 X 6

A5i

Dingo

74 X 27 X 7

A4e

Sleep
current

Max audio
quality

-5 to 65C / 23 to 149F

500µA

11 kHz/8bit

-5 to 65C / 23 to 149F

<1mA

11 kHz/8bit

10mA

-5 to 65C / 23 to 149F

<1mA

11 kHz/8bit

Operating
voltage

Operating
current

Operating
temperature

1.2x1.1x0.2

4 to 10v OC

8mA

2.0 X 1.1X0.3

4to 10vDC

10mA

2. 9 X 1.1 X 0.3

4 to 10v OC

Dimension
inch

Bilby

41 X 28 X 7

1.6 X 1.1 X 0.3

4 to 10v OC

20mA

-5 to 65C / 23 to 149F

< 1mA

22kHz/16bit

A4RF /A4R F+ Bilby

53 X 35 X 9

2.1 X 1.4 X 0.4

4 to 1Ov OC

22mA

-5 to 65C / 23 to 149F

< 1mA

22kHz/16bit

A2e+

53 X 35 X 9

2.1X1.4 X 0.4

4 to 1Ov OC

20mA

-5 to 65C / 23 to 149F

< 1mA

22kHz/16bit

Bilby

A2e+

Bilby 32GB

53 X 35 X 10

2.1X1.4 X 0.5

4to 10vDC

20mA

-5 to 65C / 23 to 149F

< 1mA

22k Hz/ 16bit

L2d

Koala

75 X 37 X 18

2.9 X 1.5 X 0.7

6 to 22v OC

350mA [FTP]

0 to 55C / 32 to 131 F

1mA

11 kHz/8bit

SF1

Kookaburra

98 X 54 X 26

3. 9 X 2.2 X 1.0

6 to 22v OC

450mA [FTP]

0 to 55C / 32 to 131 F

< 1mA

NA

25mA

-5 to 65C / 23 to 149F

<1mA

NA

Tassie Devil

40 X 28 X 6

1.6x1.1x0.3

4 to 10v OC

B2c H Tassie Devil

51 X 28 X 6

2.0x1.1x0.3

4 to 10v OC

45mA

-5 to 65C / 23 to 149F

<1mA

NA

B2c

V1i

Emu [internall

56 X 54 X 21

2.2 X 2.1 X 0.8

5 to 10v OC

350mA

-5 to 65C / 23 to 149F

< 0.1mA

11 kHz/8bit

V1 e

Emu [externall

25 X 54 X 21

1.0 X 2.1 X 0.8

5 to 1Dv OC

350mA

- 5 to 65C / 23 to 149F

< 0.1mA

11 kHz/8bit

T4

Possum - hard wire

89x49x27

3.4x1.9x1.1

6 to 22v OC

220mA

-20 to 55C /-4 to 131F

< 1.5mA

NA

T4

Possum - C cell

138x57x33

5.4 X 2.2 X 1.5

6 to 22v OC

220mA

-20 to 55C / -4 to 131 F

< 1.5mA

NA

T4

Possum - D cell

125 X 78 X 40

4.9 X 3 X 1.3

6 to 22v OC

220mA

-20 to 55C / -4 to 131 F

< 1.5mA

NA

TL4d

Echi dna

89 X 49 X 27

3.4x1.9x1.1

6 to 22v OC

400mA [FTP]

--20 to 55C / -4 to 131 F

< 1.5mA

11 kHz/8bit

T3

Wombat

120 X 40 X 24

4.8 X 1.5 X 1.0

6 to 22v OC

50mA

-15 to 55C / 5 to 131 F

500µA

NA

.,,~,,..·

~

