EFFECTIVE: EEPTEMBER, 2008
HARRIS PROPRIETARY INFORMATION
DO NOT DISTRIBUTE

HARRISGCsD
PRICE LIST
Effective September 2008
All price quotes are in UsD ($)

raaThir price list supersedes all precious price lists. Prices and products are subject to change without notice. Products are subject to
discontinuation without notice.***

HARRIS Wireless prodUctS croup
PO Sox 9800
Melbourne, Florida 32902
1-800-FLB-LAWE (1 800!58-5297) Fax; 321 -3097437

Page 1 018

EFFECTIVE: sEPTEMBER, 2008
HARRIS PROPRIETARY INFORMATION
GO NOT DIETRIBLITE

HARRIS Wireless Producis Group
PO Boo 9800
Melbourne, Florida 32902
1-800-FLB-LAWG 0 -!""358-5297) Fax: 3213#9-7437

Page 2 of 8

!j4RR"#

EFFECTIVE: sEPTEMBER, 2008
HARRIS PROPRIETARY INFORMATION
0 0 NOT DISTRIBUTE

AmberJac
DESCRIPTION

M O D E L NUMBER

$-+

T

h

e

AJ-W

PRI
I t o 15 Units 1 6 + Units

The AmberJack-G DF Antenna is a phased array
direction-finding (DF) antenna system capable of
tracking and locating mobile phone users and base
stations Forward and Reverse in the GSM 900 and
1800 MHz B

$

24,300 $ 23,100

AmberJack-X DE Antenna isa phased array
direction-finding (DF) antenna system capable of
tracking and locating mobile phone users and base
stations Forward and Reverse in the GSM 800 and
1900 MHz Hands.*

$

24,300 $ 23,100

The AmberJack-W DE Antenna is a wideband
$
phased array direction-finding (DF) antenna system
capable of tracking and locating mobile phone users
and base stations Forward and Reverse in the

38,400 $ 36,500

frequency bands from 800MHz to 2100 MHz*
AJ-GUP

A m b e r J a c k - C DE Antenna Upgrade. Upgrades the $
legacy AJ-DF antenna to the AJ-G antenna.

13,000 $ 12,400

AJ-XUP

A s n b e r J a c k - X DE Antenna Upgrade. Upgrades the $
legacy AJ-DF antenna to the $ - + antenna.

9 , 0 0 0

, ) m - . / J 0 1 k WI
0
D
2
)*W&'t50

3

$
d

4

)
i

$

8 , 6 0 0

1 8 00<) "-$ 1 7 1 0 0

* Requires PC Controller Software for Gossamer
Operations.

AmberJack Accessories

PRICE

3088596-101

Cable Assembly, DBDF Antenna, Loggerhead (12')

$

6 5 0

3120038-101

Cable Assembly, DBDF Antenna, LH(Gossamer (12')
(To be used in place of the 3088596-10 1 for both LH
and Gossamer)

$

6 5 0

$%II]1660

Cable Assembly, DBDF Antenna, StingRay (12')- (old
PN: 3099547-101)

$

8 0 0

R&'512()-2

Carrying Case

$

8 9 0

131C15A-3.11

Cable Assembly, 3

$

1 7 0

47621

Eyebolt, Swivel

$

5

3087877-101

Power Cable Internal

$

7

3

47641/94882

Tool, Eyebolt

$

1

5

8834*561

Webbing Assembly, 1211.

$

3

5

3087882-101

Radome Assembly

$ 1 8 0 0

$%II'1672

Cable Assembly, DBDF Antenna, StingRay (25')

$

9 7 5

$%Ii/1684

Cable Assembly, DBDF Antenna, StingRay (5 meters
or 16' 4 ) - (old PN: 3099547-103)

$

8 2 5

$%II'1696

Cable Assembly, DBDF Antenna, stingRay (50')10
(old PN: 3099547-102)

$ 1 , 0 0 0

HARRIS Wireless Products Group
PO Box 9830
Melbourne, Florida 32902
1-800-FL8

4

Page 3 of 8

EFFECTIVE: $EPTEMBEP, 2008
HARRIS PROPRIETARY INFORMATION
DO NOT DISTRIBUTE

stinR!"®
!"
!"®

PRICE

DESCRIPTION

M O D E L NUMBER

I t o 15 Units 1 6 + Units
STINGRAY

StingRay (4 module)- 1-#$ Xmit Interrogation and $
Direction Finding Transportable Unit.

7 5 1 0 0

$

7 1 3 0 0

S R % Y- G S &
SR%Y-#D&%-5W S t i n g R a y

- CDMA Software Package

$

22,000 $ 20,900

S R AY- I D E N
S R % Y- U & ' S
5RAY-GsM-sW-JNTCP S t i n g R a y -- GSM Intercept Software Package
without S/C

$

27,400 $ 26,000

S R % Y- G S &
S/C (Restricted sales only Federal Customer)
UMTs-B1-00NV

StingRay 2100/1900&$/ Down Converter

$ 16,000 $ 15,200

U&'S-+4-#,N-

stingRay 2100/1700MHz Down Converter

$ 16,000 $ 15,200

%IR+RN-.'-#,NUS

Airborne DF K i t CON US

$ 9 , 0 0 0

STINGRAY II

StingRay 0 - 4-#$ M u l t i
Direction Finding Transportable Unit.

$ 148,000 $ 140,600

STINGRAY II-UP

StingRay H - stingRay to stingRay II Upgrade

$ 65,000 $ 61,800

SHAY II-GSM-SW

StingRay - GSM Software Package

$ 22,000 $ 20,900

$

8 , 5 5 0

SRAY I I
SRAY I I
SRAY n - G s M - s w
SHAY I I
s i c (Restricted Sales only Federal Customer)
N/C

SRAY I I

StinzRay Accessories
3092524-102

C

a

P

b

R

I

C

l

e

Assembly 1 2 1 u s 3 -6' Cable

3092524-103

C

a

b

l

e

Assembly *2JUs3 - 12 Cable

3092525-101

C

a

b

l

e

DC Power

R4I,17$%

C a r r y i n g

17250

1

2009523-101

1

L

a

p

Case

t

o

p

P a n a s o n i c

DE2035-803

A d a p t e r ,

2009523-003

M

o

u

s

e

,

$
$

1 9 6
2 2 0

$

9 2 5
$

8
$

Toughbook Computer

3 , 5 0 0

$

DC (Laptop) (non- Charging)

6 , 5 0 0
$

CMPTR (Micro Trac)

2 2 6

$

5
$

0

1 2 8

2009523-002

Auto Power Adapter (8500 & D600)

5s(&-s%-20

Mobile Mast 20'

$ 2 , 9 9 0

*46665- 144

12' Extension Cable (TNC to N)

$

8

$

8

*43414-l44

1

2

'

*49 131
PE9099

Extension Cable (TNC to TNC)

$

N-F to TNC-F Adapter
T

N

PE9090

N

FF9089

'

C
-

-

F

to TNC-F Adapter

C

1 7 1

PC Controller (Dell Latitude D630)

2009525-101

/

E

$

5V Power Cord

N

$

0

4

8

2

8

M

to TNC-F Adapter

$

3

0

N - F

to TNC-M Adapter

$

2

8

HARRIS Wireless Products Group
PO Box 9800
Melbourne, Florida 32902
1 8 0 0 F L 8 - W $ (1.800-358-5297) Fax: 324 -309-7437

Page 4 018

,!,!raznts

EFFBCTIVB: O"&'"$("&, 2008
HARRIC PROPRIETARY I)*#R$!'+N
DO NOT DI$TRIBUTE

stinRRav Accessories continued...
y2287A-66
FPPA-400
EPPS-375
FPACPS

F

i

3092527-201

e

5

l
D

d

R

I

Portable AC Power source

R

Radio Slice

3092577-101
WSA-00045

D C - D
D u p l e

C
x

WS!-00100

D

x

3174173-101

P

C

E

D i r e c t i o n a l Antenna, Yagi (GSM) Pole Mount
$
F
i
e
l
d
Portable Power Adapter (Military Vehicles)
$
F
i
e
l
d
Portable Power source (Battery Pack)
$

Q

u

p
u

l
a

e
d

$

9 0 0

$

P owe r s u p p l y Module (SR
Filter (AMPS/PCS) stand Alone

15,000
$

1 4 0 0
1 , 9 7 0

$

Filter ("#S$JD%5) stand Alone
Band Mae Mount Antenex Antenna (TNC)

HARRIS W,retess Products Group
PO Box 0800
Melbourne, Flonda 32902
1-800-FL8

1 0 0
2 , 9 0 0
1 , 7 0 0

$

2 , 3 1 0
$

1 2 5

Page 5 at 8

(FF(./IV(: $("/S-0(", 2008
H A R P S PROPRIETARY IN")+-+/1N
DO NOT ) I $ / I 0 U / (

K i n g F i
DESCRIPTION

M O D E L NUMBER

!ING"I#

K

i

n

g

F

PRICE
i t o 15 Units 1 6 + Units

i s h — Man Portable Interrogation and Direction $
Finding Unit for the CDMA waveform

27,800 $ 26,400

K F
KF-CDMA-sW

K i n g F i s h — CDMA software Package

KF-IDEN-sw
$i-u%&s-sw

3100242-101

T

o

P

t

e

R

18,100 $ 17,200

N

I

/

C

Hag Assembly

C a r r y i n g

$

Case, KingFish

b

l

e

Assembly, W102 (PC USB Type A) 6 ' cable

3092525-101

C

a

b

l

e

DC Power

t

e

t

r

y

B

AO-IA-12501

a

t
P

t

e

o

w

r

y
e

,
r

C

1 9 t
1 7 1

$

2 5 6

2014068-102 L i t h i u m - I o n Battery Charger
yA2524

$

$

Pack (11.1V)

/

9 5 0

a

a

N

5 7 0
$

C

B

C

E

*092524102

2014068-101

18,100 $ 17,200

$

K i n g F i s h — UMT5 Software Package

!i'°Fish Accessories
R()5
()5 I *#+
()5

$

K i n g F i s h — iDEN Software Package

$

Adapter, Lighter (24y, i S A )
supply (12y, 5A)

4 2 6
$

1 4 0

$

1 9 0

31
3076-72)
"(*)76-72

Cable Assembly, RF (SMA-M to RTANGM-M) 6'

$

1 0 4

P(*)7676- 144

Cable Assembly, RE (SMA-M to RTANGM-M) 12'

$

1 0 8

2014620-001 A n t e n n a Device, Wave, PCS/CeH (Green)
2014628-001 A n t e n n a , Va Wave (2.4 GHZ) (Bluetooth)
2014629-002
Antenna Device, Wave, GSM (Orange)

$
$

3100242-103

$

B a c k p a c k

3100242-104
3174173-102

Q

u

a

Carrying Case Custom (Blue)

$

2
1

2
8

2

2

6 6 0

Backpack Carrying Case Custom (Army Digi-Camo) $

6 6 0

Band Mag Mount Antenex Antenna ( - + )

1 2 5

d

HARRIs Wireless Products Group
PO Box 9800
Melbourne, Florida 32902
1-800-FL8

$

Page t O t 8

EFFECTiVE: SEPTEMBER, 2008
HARRIS PROPRIETARY INFORMATION
DO NOT DISTRIBUTE

PRICE

DESCRIPTION

M O D E L NUMBER
2009523-101

Laptop PC Controller (Dell Latitude D630)

$ 3 , 5 0 0

201565 1-101

Mini PC Controller (OQO)

$ 3 , 2 0 0

2014069-101

Rugged Mini PC Controller (OD Go Book)

$ 4 , 9 0 0

3084625- 101

Laptop Computer, Lightweight, Low Power, 12"
Screen

$ 3 , 0 0 0

2009525-101

Panasonic Toughbook Computer

$ 6 , 5 0 0

PC Controller Accessories

PRICE
40

3058870-101

Serial Cable

$

2009523-003

Mouse, CMPTR (Micro Trac)

$

$0

2009523-002

Auto Power Adapter (8500 & D600)

$

128

$%w&'&
$%w
w&'&d
&'&dAnir."
M O D E L NUMBER

0

'-1
.t.t&'#
&'#

DESCRIPTION

PRICE
1 to 15 Units

$)-(**-+"W iDEN 800

16+ Units

High Powered Filtered 30W PA Kit - Single Band
iDEN 800

$ 14,000

$ 13,300

High Powered Filtered 30W PA Kit - single Band
UMTS 2100

$ 16,000

$ 15,200

PA t I C T 4 t + O W 1 3 6 1
.%tiUw

High Powered Filtered lOW PA Kit - Dual Band
850/1900

$ I1(50Q

$ 16,600

$)-}U--30W Dual-Band
OCONUS

High Powered Filtered 30W PA Kit - Dual Band
900/1800

$ 17,500

$ 16,600

3184472 101

Harpoon Diplexer Kit (Use w/sR I)

$

$

$)-,--+"W 2100

6 5 0

6 5 0

Need Mag Mount Antenna Specified

t3!1 B & ' d - Converters
M O D E L NUMBER

DESCRIPTION

PRICE
I t o 15 Units

CONV

UMTS Band IV -AWS Converter

$ '96"0#

CONY-2100/1900

UMTS Band I Converter

$ 16,000

HARRIs Wireless Products Group
PO Box 9800
Melbourne, Florida 32902
1-800-F18

16+ Units

'$

15,200

$ 15,200

Page 7 018

EFFECTIVE: SEPTEMBER, 2005
HARRIS PROPRIETARY INFORMATION
c o NOT DISTRIBUTE

HARRIs Wireless Products Group
PO SOs 9800
Melbourne, Florida 32902
1 800-FL8-L !W5 0 -800-358-5297) "#$ 321 -309-7437

Page 9 et a

