$IPMPLF
L1
FY1NC
1NTH"IGENCE
-

i

1
At

I

I

V
E
R
B
A
C
E
N
R
T
E

,

VERBACENTRE

SIMPLIFYING NETWORK SURVEILLANCE
FOR LAW ENFORCEMENT AGENCIES

S

Is it possible to monitor all
communication of Targets and
provide Intercepts in real time from
anywhere in a country?

VerbaCENTRE can be deployed as a countrywide
solution to provide real time access to Targets'
communications regardless of the network used

War ant

Case
Targets

VerbaCENTRE Highlights
• U n i f i e d solution for all Circuit Switched

real time location of targets and

Networks

geo-fencing etc.

• S c a l a b l e distributed architecture
provides Central Monitoring Centres
and Remote Monitoring Centres for
countrywide deployment

• A d v a n c e d Speech capability,
such as Speaker ID. Language
Recognition and Gender Identification
• U n i q u e Vocal Risk Classification

target information, including

detects cognitive and emotional
stress in voice calls and flags them

Associates, Bank Accounts, Travel

Compliant to Global Standards like

• E l e c t r o n i c Dossier provides extended

Records. Motor Vehicles, Digital

ETV, CALE& SORM and country

Information including Fingerprints.
Photos and Videos etc.

specific standards

• S e a m l e s s integration with ReveaLINX
for data mining and interactive visual
link analysis

KOMMLABS

• G I S location tracking displays

and Packet Switched communication

• O p e n Architecture, built using
non-proprietary COTS (Commercialoff-the-shelf I hardware and open
client-server architecture

Interception
request
sent to CSP

VerbaCENTRE Workflow

VerbaCENTRE is a unified monitoring
centre solution, that enables LEAs
to intercept and monitor Voice, SMS,
Fax and Internet communications.

alba
4

,

ption
est
CSP

VerbaCENTRE offers a

Monitoring
Centre

r

c l _ i1• k M o n i t o r i n g

Intercepted
data
.— P

comprehensive solution which
covers all aspects of interception
and monitoring - Target provisioning,
RI and Content Collection, Analysis
and Archival.
VerbaCENTRE supports all networks
including Wire-line (PSTN), Wireless
(GSM, CDMA, UMTS and EVDO),
VolP and Internet. VerbaCENTRE

Remote
Monitoring
Centre

supports all communication

applications such as Voice. Fax,
SMS, Internet (E-mail. IM, Webmail,
Chat and VolP etc). Irrespective of
the application or network type,
VerbaCENTRE provides all the
intercepted information in a unified
manner via a user-friendly graphical
user interface.
In addition to the intercepts,
VerbaCENTRE also provides for the
compilation of digital dossiers which
contain extended information such
as associates, bank accounts, travel
records, vehicle details and digitised
information including fingerprints,
photos and videos etc. for each
Typical VerbaCENTRE installation

CSP Domain

0
GSM/CDMA
Service Provider

LEA Domain
Central
Database server

1111111111
1111111111

Administrator
1111111111 I R I server
11111111iii

= 1

Long Distance
Service Provider

I!111111111
111111111

1111111111Call Content
= H u i server
Analyst

=

Fixed line
Service Provider

Fax & Data
server

I

1111111111
)111111111

Leased line
links & network ng
infrastructure
1
1

Operator

—1 mut

Internet Service
Provider

1111111111

Speech Analysis

11111111111 " " r

VerboCENTRE

designed and evolved to fulfill the
needs of LEAs worldwide:

• Warrant, Case, Target and User
Management with multi-level
password protection
• R e a l time viewing and listening
to intercepted sessions
• Advanced search options
including query builder tools
• U n i f i e d view of Voice, Fax,
SMS and Internet sessions

• Ta r g e t provisioning

• Comprehensive MIS reports

Case and Target, thereby providing a
complete picture of the targets and
their activities.

Powerful GUI for
Monitoring Centre
VerbaCENTRE software has been

Main Operator interfac

M

w•

0

•

•

8

S.

6

1

.10 1 1 1 7

M
I I

6

I
1

.

9

.

0

.

.

11990M.
M
Add." 7 0 1 . 5 . . 1 , 1

. . . M a n .

• 1 9 1 . 1 1 4 0 1 1 7 9
M O M .

6.111.•

9

.

7

.

7

6

ddi
Cs

s ' IIMOV
, t w o o t e m n

7:97

W M 02307.

1

C.

1

0

C

.

6

9

s

0

0

7

0

.

70.3116017
M

M

.

.

7

.91

1

.

.
1

.
.

0 . 9 7 0 1 1 1 1 1 9 , 7 7 .

F .

9 9 . 9 7 . 11

617.

1 . 9 9 . 9

.19

0 7 0 . 1 . 9

1

0

1

.

7

0

.

Cs

i M 1 0 9 : 9 0 0 1 9 1 6

1

9

1

.

.

I

M
a

09

d

.

M a l a a

9

9
0

L a . .

9 0 6 - L0M071602

9 1 9 . 6 7 1 0 1

• ! M . P .

I

. 0 0 9 . 9
lott a 3 • 0 6 . 0

17.37.06 6 1 9 9 . 1 0 0 M

1 9 0 1 3 7 , 7 9 1 M I

G i S f l

9•90.9017 7 0 . 0 1 1 . 0 .

.

0 6 5 0 ,

7077Maa. 7 1 6 1 1 2 1 1 0 , 1

1

1

ME

.10036.9
a b M S 0

. 1 1 MOB M 9 0 0 1 .

M M .

M

M M . .
ama

alligMB0060.9.

7 0 . . 0

O

M

0.9 M 0 0 - 9 7 6 9 6
001919.

M

7

0

1

7

1 1

9•9•13-17.9

0 0 1 1 . . 1 . 7 1 6 1 7 1 0 1 76

1 7 6 . 1 6 7 9 0 9
3

903,
01,115906 0 5 . 7 0 1 .
afa. M I M E E M

. . . a

0

7

1 1

0

1

2

1

97..1091 7
000,09.

3

.

9

3

0

1

.

9 1 7 0 . 0 0 1
6167091.6005 9 0 1 - 1 9 - 9 0 . 7 . 9 9

S o l

1617 1 0 1 0 1 . 9 111 0 1 P .

-

9

0 1

69009.79.

9 1 9 9 . 1 0 0 1 76 1 1 9 0 1 0 7 1 0 7 .

M a y a

1

1.102.106 9 1 . 0 0 1 . 7 0 1

1 1 1 9 . 1 0 1 1 79 9 11 0 1 7 7 9 0 6 . 11

916090.176
1 0 6 , 1 3 7 . 1 . 1 96

0

70107309091 7 0 7 0 3 9 1 1 9 0 , 6 7 0 0 - 1 6 - 1 . 9 7

0 9

9 1 . 1 9 1 • 9 0 1 7 6
M

0 . 9

I l / i l l I . i l l S I l l altd•al

I M M O . ZS

0

I

00.170 9 6 1 9 5 7 . 0

M

110996 6 1 / 1 1 7

. 6 1 . 9 . 1 9 0
069

,

mmo,

• 9 / 7 . . 1 1 . 1 0 0

,

.19 N .
•

O

0 7 0 6 , 6 0

9.19.1

0

0 0 1 7 0 0 9

• 1

id

9 . 3 0 1 . 1 1 .
909-40.67

M

C l l i l i S i I l l . 1 0 991 9 1 6 7 3 7 7 1 2

CslCsi

M
0

M M .

900 1 0 0 0 0 1 7 . 7 0 1 6 0 . 9 7 1 3 , 9 7

0

i

. 7 7 11 . 1 9

loma •171070.9.161910.1

7.1C s

.

•
1

35913700.

07
11 M . I R M

.9

. 6

r

t

M a k

9769-10019077911
95

9199 00.6.01 0 1 7 1 1 6 0 M 0 0 . 9 0

019

!

•

1 1 4 . 9 . 0

t I C s

779

r

M U M M A

17 7 1 . 1 9 1

0 7 / 1 9 9 .

0

O19
19 S O l i l i
9

. 0 9 . 1 9 7 961701099
670.036

.111.

1

9.3671M
M

M 2

MI:

300361M0!

014970a 0 0 E a .

61.39100176

Cs

!

0 7

0 0 7 , 0 11 9

OLOSM00990 5 .

9910720•1

6 1 0 1 7 . 1 7 1 6 ,

Nam

1

0, 9 , 9 . 9

0096.9 M . 0 0

9
6 . 1 9 7 9

Cs

C s Cs?

.

997070,9910957
90170,0602.1 7 7 . 9

0 1 1 . 7 . 1 1 1 7

Cs9 9 7 . 0 1 1

r

1 1 1 6 . 7 .

79196017W 9 1 • 0 1 1 7 7 . 7 1

•

M I N I M A

!

71M.6090

6.311•01.

M

.

9 7 . 1 7 . 3 7 M 1901010175 1 6 - 7 1 0 0 9 0 1

9 . 9 0 . 0

1 1

M

119111001.11 99 9 6 0 9 M . P l a

Cs

4.

1

MIE.29
M 0 7 .

9.9.1111.110M1.01906. M a b e l
0

O

C a t a a 6

M O M " .

01,16706 07 07 MI 0 3 0 0 7 a

s .

M

Min,

Cs

1 0 . 0 . 1 0 111111

Cs

0

17

91.1001.169 7.171.71.1

1,2,667910

9

I l . I . n 09706096

M a .

G

1

Lat076.6

1011090LM

M

707.1.01.1

!

9

•1711021[0175

MM667.0

. 0 0

0

9179.91101170 9 0 1 M 1 0 . 1

• ) • • ORM

•

77.7.117

. 7 0 .

0 1 1 1 . 0 • 0 1 . 7 0 667

07115001 E C M . 977

Mn

909-17-7100-Ir

96.17 i v a 1 1 1 1 1 7 5 / 1 0 7099009 t i a l a a l

19109 9 . 0 . 9 1

a•

M U M . ]

0671590. 01 I I I l I l

C

9 7 1 0 . 7 1 0 . 25

901/Ma• •

al M A N

mous',

. 1 7 1 9

. 9

6705970 2 0 0 9

n f l 1 1

o

Ca1901.1.9

.

0 1 0 M 0 111 1 1 * 1 1 1

7

M
10.9091

a.

;

.

.

Cs

9

0

,M096900

Cs

O

7

1 . 9 07767.9 9 7 0 9 0 0 9 0 1 0 1 . 0 1
* .

Cs•

9

•

Sot a l i f l i M a

M I M I L 0 0 1 9 6 1 1 1 E M M M i t 710-16-01•10-.
61.107Ma. 9 1 . 9 11 5 1 7 0
6 1 . M M O N 91710.90669
.11.79.1911 M I E M I M M I

GIS Tracking

• O.Vir.m•dio.
••••
•.•
m.•

1

.91,9

0

9

9

6

.

•

.1 David
TR 96680344511
May 20. 16•54•23

-

. • • • • • • • 0 1 •

.•••• • ligEll,10
4 • zd,
tiO • A • • • • • • • • •

• ••• c••
4”.omi•a,

•

KOMMIABS

9.9799

Visual Link Analysis

4111
malt M e w a .

Jiatog

•—

'

mg, a m p . . MAW, K m .

I

lat N a m
hfiOarfig P . m *

. . . g a m m a tamaakatal

gem M a g M S . 0 0 .

A.Maa.110)
. . . . a Masa A b a t e . )

t g r i . r n

egg C a • r a a l a .

tome Om. o g r o r

I A...

t Amu; aim

I

(Oggegglag
g.ge Imam mostmaxam

Om. amm• magas lame
a n g i n a aggratriglal

luso A

Advanced Tools
• L i n k Analysis - Visually trace
hidden links amongst targets
and their calling patterns from
million of records
• G I S Tracking and plotting of
Mobile targets
• Indexing and Text Search of all
the textual content e.g. E-mail,
chat sessions etc.

Session Reconstructio
! g m * go. g a b MI•
omen • ,Z• Pow. o t • • t rad no • t i m . • )C bow . . . I
filnififini ' a d o fik

IfififiMaloe
:

I M M O , olfifiSM:
1 2 11111 9 - E L M

M

emotional signatures.
• Security Biometric Fingerprint
identification for system users

Open and Scalable Architecture
VerbaCENTRE is built around open
client-server architecture using a

! ! fi

-

U

M

.akfirfis•••••=.1
Ififte•filen
1•••••••fifififimPw.find

Ifi OMPlos

I M M O fifill•finOn
60010111.1.1.10

a

•—•-•

4•••Alefi: o n o . *

1••••••1•4emli
amafifi :•fi.1

! •••

•••••

...••.-....-.....g.••••••gt
•

gmgam....0
gh ••amaamgaget
• • • • • •

gmatm.maggiorfinlfit•

• a •••••••-gammt

•._.

.•fi.fiififit.fimgfififi•.

- •—

•

W I N N E • 0 7

tfi
PfififigiMAW
• 6 - 11 -fie N o n - . .

•••fia• • • fie • • • • • f i a

&emelt r

E=1:=11
a

O

" • i r,

a

.

E l k f i t f i l l

a n , f i r f i l f i k f i l • • • f i dfigIfilifilfin
•fipifi h a r m

"-""•""

•

main..m.ammi

•

by Users. The system
automatically highlights
conversations with similar

.•fififi

la ...a
•••
•••
11.

• S p e e c h Analysis tools - Language
Independent Speaker ID.
Language Identification and
Gender Detection
• Vo c a l Risk Classification
detects cognitive and
emotional stress of speakers.
An adaptive learning engine
creates signatures based
on conversations marked

.4.04

....,-,••••••!•••••
a

10"
• fi-fim.fifi•

•••••••
d m . =

a l . ” 1 1 • 1 % . * i p t

W • m i b m i n d • • • • •

— •

•

=In
••••••=••••••••

•

high speed Ethernet backbone to
support multiple multi-city locations
and scale up to thousands of
concurrent sessions.

several Petabytes for backup and
archival purposes.

The system is completely modular
in architecture and expansion can
be carried out easily by just adding
appropriate hardware and software
components. The system also
offers expandable storage upto

VerbaCENTRE complies fully with
ETSI, CALEA and SORM standards
for Lawful Interception. The system
can further be customized to

Global Standards
Compliance

comply with the country-specific
regulations.

VerboCENTRE
•

KOMMLABS
In the last 15 years, the advent of new communication technologies has dramatically altered the way in which
we communicate. Mobile phones and the internet have made it exceedingly convenient for us to communicate.
Unfortunately, the same technology has made it extremely easy for terrorists and criminals to covertly exchange
information at anytime and from anywhere. The sheer number of options for voice and text communication poses
a serious challenge to intelligence and law enforcement agencies.
Kommlabs helps Intelligence, Law Enforcement and Communication Service Providers meet this challenge by
Simplifying intelligence by not just collecting and collating the intercepts in real time, but more importantly by
providing the analytical capability to extract intelligence from vast stores of current and archived data. Kommlabs
provides a comprehensive suite of Interception and Analytical Solutions for virtually every communication network
to support and safeguard the security of every country.
Kommlabs is privately held and thus better placed to maintain the confidentiality about their customer's projects.
Kommlabs being young and agile, provides innovative solutions, rapid project implementation and excellent post
sales support.
Kommlabs was established in 1995 as Voxtron Dezign Lab Pvt. Ltd. and has substantial experience in implementing
complex countrywide interception solutions in heterogeneous environments.

ABBREVIATIONS
3DES
AOL
ATM
CALEA
CAS
CC
CCS
COMA
CDR
CIC
COTS
CSI
CSP
CSV
DDPI
DHCP
DNS
DPC
DSL
DVD
EDGE
ETSI
EVDO
FTP
GIS
GPRS
GSM
GTP
HI
HSDPA
HTTP
IM
!MANI
IF
IPDRs
IPLC
IPSEC
'PC
IRI
ISP

L2TP
LAN
LEA
LEMF

Triple Data Encryption Standard
America On Line
Asynchronous Transmission Mode
Communications Assistance for Law Enforcement Act
Channel Associated Signaling
Content of Communication
Common Channel Signaling
Code Division Multiple Access
Call Detail Record
Circuit Identification Code
Commercial off-the-shelf
Subscriber Identity
Communication Service Provider
Comma Separated Values
Deep Deep Packet Inspection
Dynamic Host Control Protocol
Domain Name
Destination Point Code
Digital Subscriber Line
Digital Video Disk
Enhanced Data rates for GSM Evolution
European Telecommunications Standards Institute
Evolution-Data Optimized
File Transfer Protocol
Geographic Information System
General Packet Radio Service
Global System for Mobile Communications
GSM Tunneling Protocol
Handover Interface
High Speed Downlink Packet Access
Hypertext Transfer Protocol
Instant Messenger
Internet Messaging Access Protocol 4
Internet Protocol
Internet Protocol Detail Recptd
International Private Leaslicitircult
Internet Protocol Security
Internet Relay Chat
Intercept Related Information
Internet Service Provider

KOMMLABS

•

Mbps
MEGACO
MGCP
MIME
MIS
MEN
NAS
NEBS
NON
NNTP
OCR
OPC
P2P
POP3
POS
PPPoE
PRI ISDN
PSTN
PTI
RIP
RISP
SAN
SIP
SMS
SMTP
SORM
SS7
TCP
TDM
TS!
UDP
UMB
UMTS
VolP
WAN
WMP

Layer 2 Tunneling Protocol
Local Area Network
Law Enforcement Agencies
Law Enforcement Monitoring Facility
Million bits per seconds
Media Gateway Control Protocol
Media Gateway Control Protocol
Multipurpose Internet Mail Extensions
Management Information System
Microsoft Network
Network Attached Storage
Network Equipment Building Standards
Next Generation Network
Network News Transport Protocol
Optical Character Recognition
Originating Point Code
Peer 2 Peer
Post Office Protocol3
Packet Over SONET
Point to Point Protocol over Ethernet
Primary Rate Interface ISDN
Public Switched Telephone Network
Push to Talk
Realtime Transport Protocol
Real Time Streaming Protocol
Storage Area Network
Session Initiation Protocol
Short Message Service
Simple Mail Transfer Protocol
System o f Operative Investigative Activities
Signaling System Number 7
Transmission Control Protocol
Time Division Multiplexing
Transmission Subscriber Identity
User Datagram Protocol
Ultra Mobile Broadband
Universal Mobile Telecommunications System
Voice over Internet Protocol
Wide Area Network
Windows Media Player

1

•

a

KOMMLABS
www.kommlabs.com
info©kommiabs.conn
A-46 Sector 4
NOIDA 2 0 1 301
National Capital Region

India
Tel: +91 120 4090 000
Fax: +91 120 4090 001

