Na··

lntent. lnsight. lmpacC

The NiceTrack Honzon lnsigN 19 tne NICE lntel.geneo plotform for ma5$ inlen:opUon R INllVSiS of vory h91'
volumes and llde9 ot Gommurucallone data 1e.g. lelephony IP ànd ops1 !KX,#Ç•) kn int.ll1g11nc:• ororua1Jons
SIGINT ageil086 and Law Etifoocement Agende6 (LE.As) The p&ltform 1s dllslgn9d Io aUtonwtir;ally •wiract and
produce valuable intelllgenœ hom v881 arnot.-rœ ol lmf!llCOPIO(I oomm.ncotlon dota and to dotect-"' denbfV
new largets ana euspeds IYorn Ddlions or vace. le.Kt, m.tadala and loc:;:;ition ....m Pl" dav tt &uPOQl'tS illl types
al intelligence proO.alon aoens.as..1noludlingoomplex .-ting for prwvontiv9 intolligenc:e, l'NI mie operations.
•nd vanoua ~ for co1m1un1eat1ons-drlvOt"1 lnvcstlgotons and mo ril::ll • -o

\V\\\\ n1c.-i- COfll

NICE.
Key Benefits

Technology H1ghlights

h
~ Trai;. Honrnr! .q'll P tfotm
"'lf'*J IQ extraç1
.Id f'll'OCi.lce >.'(l!llD!llo .,!t!'llgerq trC)'n >.':Ill 91'\0.imll 01 !nlen:.Pto
IC~ ~ ...,g: bt-.ilt•
...'*V- l'ICe llP~ ar'lt
-.:w\~• ..O JlrCMI' . . ""JOi ""'oc; rÇ -l'fhC cllMll 1 rq

n of H1~h Vol me

wiae C.O c

_...Wlf@S

,,. iW*. ~
bllo-.d ~- IP~ P9'
d:ly iJI a rel• Cii m0i1dl'lde al dl1a fllCOfd!I f)lr aeoand

Cilll)nbillb0$

d

1.-.Et!ltigal<Oc~

Gn•n!• ace• 10 •Il 1I01W dal• ~nd mf'lt(llb th.al 111.y b«:OJ'N

,.... -. tar r1ICl'\lknet twQlrtS ano,.. ~

8 11

l lg

~
~...,.. , .

CflSI

' Ill

IO

c..d on

.....

llll"lllla1

#Id O'l!fWllll
cNroo!lf\lillœ .,n

P"lpO"NS

l"ICleliieo

o.ar .,..,, d ·~·

nt vo Intel genc

O...:• .., ldlrls ,........,..
CO"lllflun~....,..

(li' . . . .~

80.....

W1

°"

t0 ~ tJOlilfltlll Cmll!W: ll;tt ln,_, lilf'e

En:- chr"""l
~blollt ~ or uiigec

QDel'I """1!•

""° $..1•!*' o• tmm

'°'" enrct.o on

esources Oot

Cll'IC)'lim dlll• '""" Nlt'MllOUI llOU"Cllf

"p

AinO!nlll11:atv odenllfot "i.aid111 ltot-iadllr' ICUvity, i!Wltjbie 1o
afWr=.IS. u•lllQ lflenwbl.ie.t..,. NICE .4<:~ ~Pl'"-" arwyw

~

ru. and R nev
Eff'IClenc
r.wr. ~ .... b - - · .,...., wf'lllO "*'"*illO ~'
d.11111 retr..vlll. Wsual1.t.'lli011 and #lillysis

_......
lCg

vanaut l'tQllltnl!t Md

111t....,..i...... !egacy tol#'C$5 ..,.,, ,._.,, a;cp,.;t

tiliiiplu"' •

11zat 011

~a""f!»q>brJN•81 ...l'tg~J

•no

1

Kn w-How

COl,ll'l"J,..C8lioll pcllrM .X:~

>r

~"'·· Ccrt918l111

~lriffllllllrrUnt 9 tg91c:.•~1'

, W'O'l'W, lllllUWQ"'

OCll!mlldepqorl...mall'U'n'la\Cfl~~atcn~

s'ld

°'*'

KIUllQt ._,. ao

'°""°"

lft

"""'°""" MilOn ol i l

F
l 1*Jles r.~e'le

n.....blny to

mpon3 Io QUltQl'!lllr flMOI lll'IO

Oiltnlànd• bv utih::ng lt'llt NQl•9Ck ~ ~
N't ~ Lt:nryto._.,.,. _.. lflg&ySIO 1"'

f(~· .,.,

piriy••"'C•

'l!i

• • •
•
•

- - i"toC• u::..n

A:>I

EXPLOR
8

Text Content - Mass
Interception & Analysis
•.teellilÇk HCl"li:otl ''•"'~ i*tbm pwiouus !11itll011wio.
u'dcrcOQton ~ arillytll til 00"1m11f'l(Wll1on• 101 c;o,...em !,, l~IO'l)'

n.

.,d IP The ~m ltOI-. to""°'ll and 11'11111111$ <l~Cf SMS (&lllrt
Meuag9 ~I
!Ntani lf'Wlqaglng, lll'ld social ll@l'lfO!ti.ng.
The ~~ ior !Wlicnwlllll CCM'llflUl'Mt>lbON 18(1 COl'll'il'« !!'Ceri;"*'"

tm•••.

81"1a.21"....... ~

hslrt accw 10 Ill lil:d

~

9'ld - - " "

~a.ac:a ~Of llideilhd'-11

OOll~w

..S•...-todM 1 ''••

to«te..cl d~

D ta
WIOI rarœ d
IC:!V~lee

.,....,IClll

and

'°°"

ltliltYlll'll

10 IWIP

œ.. and deled

i!IC:t.dl'IO

O.!a,

su~oua

t(lpiç

word-$p0t1lng,

1a1'9111ga 1CMn1fien1oan ltld a1Acmmlc:: IT.is,liil>nn

ô;teetiO!I.

Val able Retrospective 1
~

~

•lll.llble

#ICI

lf*l~

liom

~

Q;l'l!IP'IVlabQr"ll • I l ...... 10 NWty cllllMC*IO ~

Voice Content - Mass
Interception & Analysis
TNI

Nleeitaef\

.,illYtœ
~

HOfi.oon

CliOlllblMlel

eo

~

lf'IOIOl'll

plw!Olm

!'4llllO'IYllO.

YOIOe

~

spndl

ln~~

#Id

tn8bll I~ genclet - 9 '91' lclentll'oCIOM 9"1d

~1'.Qtoon. . . ..ell ....~ lllOfUl9 """ ~ PMt "'~

n,. W-3 lw:w ..,..._.,

---~oons

'lllOCe

ccn.rt

~ """.,... W'Ct..œ

Targe

Speaker,..,.,..,..,,.

~

...,.,_ ..,,.,,_ S'IJ IU.peelt " _.,. J19h 't'ai~ Oii

CIOl'llltn6UCa':GW by ~(....,

e wnr

s~

mflCl\lllO VOOI! pnnt5.

tt

Recol1l!M19 pr1Mlefiôed lnd•c.allv• wort11 !n "8tloue ~IO aulckly
ldef'llfy su~ wl.i,.c111'1.1111•

Cllt$ IOCO"<•'O IO...,.,. p&W•Wt. lnelaOr0 '-1~

-0m -

..,...:w.., ~ to ..... "~ - - ., 1N'

- •• ,,.. ....

Communications Metadata - Mass Interception
and Analysis
The NbiTraclt Honzon *"•lgh1 f)ladorm ~Mtl8liOl"lwlde
lnten:ep:IOn er.a anel,sit ot oomrnunle6110tis ~cbl.3, ll'lèluding
CDA (Cal Deuil 11i!«rd!ll. IPDR !Internet PIO!OCOI Det.d R~
and 01her neiwoP. &1et11a. ~~ ~ etlll!* N'l:llvt1s 10 !>-'lin
ll'EoQ!n OO l!b'QEll _.,d !IUl9S)t!d &CIMtêS,

The benetlt$ tQI" COf'!lmunicat.o"9 melaliail8 inleroet:illOn and analvsle

'""""''

Flnd H dden Indirect Connections
ReYMI& Media~ tlllltl medÎllto19IUIJPS tl'Mllved n connoctng scrver.11
tatoets llr1d tisi!iiil"f'd ln conœll11ng ctfl'lnlll aclivity

D plr

A ~orlthm1c Tool

P:1tt rr Id nt 1c 1101

""1

Utllaes uniqlll$ '*ilorilflmlC cepeèlliClee 10 ldenlll'Y 6IJ9l)ldOue. panems
And fl'Ktnlçf$ Wlk.lilbl(:t ll"ll'lllgeno& lfl'>'l&iblrQ to lll'lalYlits

1 .:oos tnt1r Tarqet NP.tviorkS
Visualu:u .11 c~c;011lon1-b;l&ed rela11QnSf\IPf ~ iargeq
lll'ld mknoo.-.TI SU5poç1$ 10 $X?iY1d ~he ;llQÇ9"11)1Uy ~d !nlQrm#ll)l'I
11SSOC1aeod wdh cnmnlll1 .id l"elt0fl$ts

•• • • • • •
• • •• • •
---< -

• >---------/.-

-

-

30 Accurate Location Mass Location Tracking
~ lnsql\ll plnt10tm ~Clet ac:curol• ano
A:illel>lt 1~ ..d mknown •l.ISS'.*1 po111lonlno co141ltt1 ""''" •

The Nk1tl111ir..a:

t()tfO~l!t aulle

of

geo-inlel~ i1Ml1>91tcl\ IOOI•

'*"

The
lllÀllO'!bll

!*lbM O'fnl• llfffm!ltld acœSS 90 teal-111"11 #ICI
bo41lll)I\
ni •Il mobi• .nd SW!lite ~ wlln ""Y ~•111' ~IC\<

O••

Go<> lm

gence

Enllbles a

cornprtf1ilf'1111.>t tutl t OI Ol)Clf.1bO!lllt inve8(.gatl0r'I IOQl'I. IQt'
cr111ca
m.:strudllff a.Id Ml'ltll!Yf .....

~based lrllll~•·• · 1>1th.IClll'IQ m111 990'terclng cal)abltet b

PreclSe
Gel'i&Wlfi ~--..,...,....MOC* bc:iiOt:is.

.... ~ ""°" owi-o W.IC!lloG)

'"x. v ._,z

"'*D'e ~ o;iu anr ~ 1n ..c.n
bo#'I ~ ana oukloOt

.Ajl , _ lnt .
and
mollult111 Integrated into a sill!lile
platform thnt piovldes a unique and

fU
l ~' t 1r F'rr r1 iq
c"''" IOVll119 W!1W101 pl'Clf.IM aMtO on IOCMIOl'I dota lur re
jX)l)Ukll.<1nt 01 .,.cllk geogr:aJJlieal artaa. by lcllllltd)'lf\!J 1ucAl!O"·

,hlghly·DCCtJmto llO!utlon for zero·letld
lnvastigntlons, preventive intelligence

O.~....,

*'1111\n!

.,,...,,°'••,...

°"

"°'

btl9td Oll,Ornt end at.n1119 ~ ect""1t•

and related ml99k>11s ln lntelhgence ,
production

NIC!"• lnlaol. lnsight. lmpace

NICE Syâti111 (NAS[Wl: NICE). • lhe wartdwldf ...,_ of
at.nl-bwldlOlullar'8Sl1BtcmptU19andanalpe~actlOllltnCI

b•IWAfolle. ...... lntanl. and UlrBct n i . . . ll\llllghtl
ID delivs RlpKl ln "'81 tlme. 0rtven by aœa et...• ... and
mulll·~ ~ NICE aolubona anable 01Q1n11atiOnt 10
iT!pfOl'tl~~ i OWDJ19""1'+Wllftlelenty

pnrwilnt ffnm'lci.i GWN, . _ . . , CUlij -~ lflCI ~

~..cl -..rtly NICE -

-

O'll •Ulpiill .,d ~.mon.

2 ' 1 . 0 0 0 - ln
rwprcosttna a~ of

- - - lnôJniee 91 monl thBn 150 CCUlll'l8s, lflCI incU:ling
D'ftl' 10 of the Forta..100 cu11panlea. www.ntce.com.

-ig. -

NcelhK:k pnxklc:la and 801Ubon1 ~ the ftJll tplldn,sn Of
the W1 • •1municmtianl ~"8 prooeu llforn '"'9c11ptlu11

- mon-

""'°

ID
..cl al - - dola. The NICO- prodUOt
lndudn llllmDICJtloo .xi ~ Monllor'.."111 c.m.r.
L.ocdan 1'nlcklng. Maa& De1acaa1 Ceneet. Trdlc Anltt* ano

-~llOI-

CONTACTS
Global lntenialiOrlal HO, Israel

T .972 9 ns 3m. F tt112 g 1•3 4282

EMl!A. Eutope & Middle E.1111
T ,44 1a8i 771200, F .._.,. 148!t n16<15

A meffeae, Nort:r'I AmerlC8

MAC, Asia Pacifie

T • 1 201 064 2000. F • l 201 96.1 2610

1 ..asa 2598 !3838. F ..e.52- i.e02 180G

:>60' V~. .-.1o1!1, >C'flMIZr, Aimmlœ logo, Cusi- F~ DlllJ)alelhlh ~'""'' EttWnJ!ef ~ll~nk, &fl:lllf\le CQ&T«t.. EM!:ut.'tl lmilllll. FAST.
f..ST ' "'"' llœ, FAST 11tin11 $1!\1111•. M$'l VkMo SOClll'lly, "1Mldon\ f.-OOm Con.,.,.;I !EX. "'*tfJCl!Orl C1'*1!e U~ll. 1tts11111t (rom ln!i:rCICtlOl'1'. lnwsll~IOI
U«I Mtlsellilt ~y. MWt:i, MyU11Nomo, NICE. NICE logo._ NICE Ana,.. Nicte11I. N~ F«iua. NloeCLS. MCC lnlo!m Nlct leo~ Nl~tl.og, NIOE
~orl!I. Nioe$ç~. NIC( ~.. NlCE Sio11g1 c.ntat, Nlc•TrllCl. Nlt.11U111Wt!rw. li~n- Comœet. N!ueV!510f\. H~VlslOI\ NID, Nlc1V\s.OJ1
"""ylka. li!Ge\11,..,,.. Co"1ro1Co11!er, NceVISIOr'! Dlgllal IUooVllllMi1•M!On'f' flliotViltOl'I tr,1ubil1, f"lll:e'l\901 ll11t l'ilœ'V1$1on ~T HCOVlslon Pro, P4rlMml0~b3çl! ~tif Aeneos~ &:et1ono~av. 6c11M1115Msa_r...-, to1111H11I Tolll~ew• ......,.111111, Word1111t are 1~11s~ ~'"'° lr~k-.
or NICE Syeeem• LIU. NI olher lnldemarks 1111 CM p~ ol 1l'o1111 ,lllf*.1N9 11#•""1. C1ri:!tie 01!'2011 Cu11l~' ol u-., ~ 119 cq:iyriQfll 0 20$t

\\\\\\ f\ <<'r(••1

