GOVER N MEN TAL

SE CUR ITY

SOL UTIO NS

Product Information

TSE 7522
Digital Scout Frequency Detector

95
66
28
4
5
43
69
78
6
4
6
03
74
47
1

TSE 7522 Digital Scout Frequency Detector

1
7
7
8
18
0
27
35
5
1
5
3
7
36
57
6
61
2
32
1
28
5
48
19
1
61
85
97
10
5
6
2
1
7
9
0
7
4
8
0
9
7
1
3
5
8
4
2
8
6
4
1
7
9
1
5
4
1
9
8
5
6
1
5
7
3
8
1
4
7
0
7
9
7

CONFIDENTIAL

page 1

S OL UT I O N S
S ECU RITY
GOVE RNM E NTA L

If you would like further Information about ELAMAN,
or would like to discuss a specific requirement or project, please contact us at:
Elaman GmbH
German Security Solutions
Seitzstr. 23
80538 Munich
Germany
Tel: +49-89-24 20 91 80
Fax: +49-89-24 20 91 81
info@elaman.de
www.elaman.de

